1: ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN 
i1 0 1 NNP 0/0  no.parses:1
i2 0 1 NP a0/i1/0/0  no.parses:1
i3 1 2 MD 0/0  no.parses:1
i4 2 3 VB 0/0  no.parses:1
i5 1 3 VP a9/i4/0/0  no.parses:1
i6 0 3 S a1/i5/0/0  no.parses:1
i7 0 3 NP a3/i5/0/0  no.parses:1
i8 2 3 VP a0/i4/0/0  no.parses:1
i9 3 4 NN 0/0  no.parses:1
i10 3 4 NP a0/i9/0/0  no.parses:1
i11 2 4 VP a35/i10/0/0  no.parses:1
i12 2 4 S a40/i10/0/0  no.parses:1
i13 1 4 VP a24/i10/0/0  no.parses:1
i14 0 4 S a1/i13/0/0  no.parses:1
i15 0 4 NP a15/i10/a3/i13/0/0  no.parses:2
i16 1 4 S a29/i10/0/0  no.parses:1
niedge: 16
anumedge  = 98 : fnumedge  = 1
anumelist = 195 : fnumelist = 98
anumltree = 94 : fnumltree = 0
minlength = 4, maxlength = 4
_____________________

