1: ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN 
a1 0 1 S->NP,|,VP,23 a0/i2/0/0
a2 0 1 S->NP,|,VP,PP,22 a0/i2/0/0
a3 0 1 NP->NP,|,VP,17 a0/i2/0/0
a4 0 1 NP->NP,|,PP,16 a0/i2/0/0
a5 0 1 NP->NP,|,NP,15 a0/i2/0/0
a6 0 1 NP->NP,|,CC,VP,14 a0/i2/0/0
a7 0 1 NP->NP,|,CC,NP,13 a0/i2/0/0
a8 0 1 NP->NP,|,ADJP,12 a0/i2/0/0
a9 1 2 VP->MD,|,VB,27 a0/i3/0/0
a10 0 3 S->NP,VP,|,PP,22 a2/i5/0/0
a11 0 3 S->NP,|,VP,23 a0/i7/0/0
a12 0 3 S->NP,|,VP,PP,22 a0/i7/0/0
a13 0 3 NP->NP,|,VP,17 a0/i7/0/0
a14 0 3 NP->NP,|,PP,16 a0/i7/0/0
a15 0 3 NP->NP,|,NP,15 a0/i7/0/0
a16 0 3 NP->NP,|,CC,VP,14 a0/i7/0/0
a17 0 3 NP->NP,|,CC,NP,13 a0/i7/0/0
a18 0 3 NP->NP,|,ADJP,12 a0/i7/0/0
a19 1 3 VP->VP,|,RP,38 a0/i5/0/0
a20 1 3 VP->VP,|,RP,PP,37 a0/i5/0/0
a21 1 3 VP->VP,|,PP,36 a0/i5/0/0
a22 1 3 VP->VP,|,PP,MD,35 a0/i5/0/0
a23 1 3 VP->VP,|,PP,ADVP,34 a0/i5/0/0
a24 1 3 VP->VP,|,NP,ADVP,33 a0/i5/0/0
a25 1 3 VP->VP,|,NP,32 a0/i5/0/0
a26 1 3 VP->VP,|,MD,31 a0/i5/0/0
a27 1 3 VP->VP,|,CC,VP,30 a0/i5/0/0
a28 1 3 VP->VP,|,ADVP,29 a0/i5/0/0
a29 1 3 S->VP,|,NP,26 a0/i5/0/0
a30 2 3 VP->VP,|,RP,38 a0/i8/0/0
a31 2 3 VP->VP,|,RP,PP,37 a0/i8/0/0
a32 2 3 VP->VP,|,PP,36 a0/i8/0/0
a33 2 3 VP->VP,|,PP,MD,35 a0/i8/0/0
a34 2 3 VP->VP,|,PP,ADVP,34 a0/i8/0/0
a35 2 3 VP->VP,|,NP,ADVP,33 a0/i8/0/0
a36 2 3 VP->VP,|,NP,32 a0/i8/0/0
a37 2 3 VP->VP,|,MD,31 a0/i8/0/0
a38 2 3 VP->VP,|,CC,VP,30 a0/i8/0/0
a39 2 3 VP->VP,|,ADVP,29 a0/i8/0/0
a40 2 3 S->VP,|,NP,26 a0/i8/0/0
a41 2 4 VP->VP,NP,|,ADVP,33 a35/i10/0/0
a42 2 4 VP->VP,|,RP,38 a0/i11/0/0
a43 2 4 VP->VP,|,RP,PP,37 a0/i11/0/0
a44 2 4 VP->VP,|,PP,36 a0/i11/0/0
a45 2 4 VP->VP,|,PP,MD,35 a0/i11/0/0
a46 2 4 VP->VP,|,PP,ADVP,34 a0/i11/0/0
a47 2 4 VP->VP,|,NP,ADVP,33 a0/i11/0/0
a48 2 4 VP->VP,|,NP,32 a0/i11/0/0
a49 2 4 VP->VP,|,MD,31 a0/i11/0/0
a50 2 4 VP->VP,|,CC,VP,30 a0/i11/0/0
a51 2 4 VP->VP,|,ADVP,29 a0/i11/0/0
a52 2 4 S->VP,|,NP,26 a0/i11/0/0
a53 1 4 VP->VP,NP,|,ADVP,33 a24/i10/0/0
a54 0 4 S->NP,VP,|,PP,22 a2/i13/0/0
a55 0 4 S->NP,|,VP,23 a0/i15/0/0
a56 0 4 S->NP,|,VP,PP,22 a0/i15/0/0
a57 0 4 NP->NP,|,VP,17 a0/i15/0/0
a58 0 4 NP->NP,|,PP,16 a0/i15/0/0
a59 0 4 NP->NP,|,NP,15 a0/i15/0/0
a60 0 4 NP->NP,|,CC,VP,14 a0/i15/0/0
a61 0 4 NP->NP,|,CC,NP,13 a0/i15/0/0
a62 0 4 NP->NP,|,ADJP,12 a0/i15/0/0
a63 1 4 VP->VP,|,RP,38 a0/i13/0/0
a64 1 4 VP->VP,|,RP,PP,37 a0/i13/0/0
a65 1 4 VP->VP,|,PP,36 a0/i13/0/0
a66 1 4 VP->VP,|,PP,MD,35 a0/i13/0/0
a67 1 4 VP->VP,|,PP,ADVP,34 a0/i13/0/0
a68 1 4 VP->VP,|,NP,ADVP,33 a0/i13/0/0
a69 1 4 VP->VP,|,NP,32 a0/i13/0/0
a70 1 4 VP->VP,|,MD,31 a0/i13/0/0
a71 1 4 VP->VP,|,CC,VP,30 a0/i13/0/0
a72 1 4 VP->VP,|,ADVP,29 a0/i13/0/0
a73 1 4 S->VP,|,NP,26 a0/i13/0/0
a74 3 4 S->NP,|,VP,23 a0/i10/0/0
a75 3 4 S->NP,|,VP,PP,22 a0/i10/0/0
a76 3 4 NP->NP,|,VP,17 a0/i10/0/0
a77 3 4 NP->NP,|,PP,16 a0/i10/0/0
a78 3 4 NP->NP,|,NP,15 a0/i10/0/0
a79 3 4 NP->NP,|,CC,VP,14 a0/i10/0/0
a80 3 4 NP->NP,|,CC,NP,13 a0/i10/0/0
a81 3 4 NP->NP,|,ADJP,12 a0/i10/0/0
naedge: 81
_____________________

