NP-->NGAP.
NP-->NN,IN,NNP.
NP-->NN,IN,VB,NN,JJ.
NP-->NN,JJ,IN,NN,CC,NN,E,NN,MD,VB,IN,NN,IN,NN.
NP-->NN,JJ,IN,NN,CC,NN.
NP-->NN.
NP-->NNP,IN,NN,IN,NN.
NP-->NNP.
PP-->IN,NN,NN,CC,NGAP,NN,IN,JJ.
PP-->IN,NN,NN,CC,NN,IN,JJ.
PP-->IN,NN.
PP-->IN,VB,NN,VB,MD.
PP-->IN.
S-->NP,PP,VP.
S-->NP,VP,PP.
S-->NP,VP.
S-->PP,NP,VP.
S-->PP,NP.
S-->VP,NP.
VP-->MD,VB,NN,CC,NAGP,NN,JJ.
VP-->MD,VB,NN,CC,NN,JJ.
VP-->MD,VB,NN,IN,NN,CC,NN,MD,VB,NN,IN,NN.
VP-->MD,VB,NN,IN,NN,CC,NN.
VP-->MD,VB,NN,IN,NN,IN,NN,IN,IN,NN,RB.
VP-->MD,VB,NN,IN,NN,IN,NN.
VP-->MD,VB,NN,JJ,IN,NN,CC,NGAP,NN,E,NN,MD,VB,IN,NN,IN,NN.
VP-->MD,VB,NN,JJ,IN,NN,CC,NGAP,NN.
VP-->MD,VB,NN,JJ,IN,NN.
VP-->MD,VB,NN.
VP-->MD,VB,NNP,RP.
VP-->MD,VB.
VP-->VB,NN,CC,VB,RB.
VP-->VB,NN,JJ.
