ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN ใน/IN การพัฒนาเศรษฐกิจ/NN ของ/IN ประเทศ/NN 

a1 0 1 VP->NGAP,|,VP,31 a0/i3/0/0
a2 0 1 S->NGAP,|,VP,7 a0/i3/0/0
a3 0 1 NP->NP,|,ADJP,CC,VP,19 a0/i2/0/0
a4 0 1 NP->NP,|,ADJP,18 a0/i2/0/0
a5 0 1 NP->NP,|,PP,CC,NP,16 a0/i2/0/0
a6 0 1 NP->NP,|,ADJP,15 a0/i2/0/0
a7 0 1 NP->NP,|,PP,EP,14 a0/i2/0/0
a8 0 1 NP->NP,|,CC,NGAP,NP,13 a0/i2/0/0
a9 0 1 NP->NP,|,JJ,12 a0/i2/0/0
a10 0 1 NP->NP,|,PP,10 a0/i2/0/0
a11 0 1 S->NP,|,VP,1 a0/i2/0/0
a12 1 2 VP->MD,|,VB,24 a0/i4/0/0
a13 0 3 VP->VP,|,NP,30 a0/i7/0/0
a14 0 3 VP->VP,|,CC,VP,29 a0/i7/0/0
a15 0 3 VP->VP,|,TO,NP,ADVP,28 a0/i7/0/0
a16 0 3 VP->VP,|,ADVP,27 a0/i7/0/0
a17 0 3 VP->VP,|,NP,RP,25 a0/i7/0/0
a18 0 3 VP->VP,|,NP,23 a0/i7/0/0
a19 0 3 S->VP,|,NP,5 a0/i7/0/0
a20 1 3 VP->VP,|,NP,30 a0/i6/0/0
a21 1 3 VP->VP,|,CC,VP,29 a0/i6/0/0
a22 1 3 VP->VP,|,TO,NP,ADVP,28 a0/i6/0/0
a23 1 3 VP->VP,|,ADVP,27 a0/i6/0/0
a24 1 3 VP->VP,|,NP,RP,25 a0/i6/0/0
a25 1 3 VP->VP,|,NP,23 a0/i6/0/0
a26 1 3 S->VP,|,NP,5 a0/i6/0/0
a27 2 3 VP->VP,|,NP,30 a0/i10/0/0
a28 2 3 VP->VP,|,CC,VP,29 a0/i10/0/0
a29 2 3 VP->VP,|,TO,NP,ADVP,28 a0/i10/0/0
a30 2 3 VP->VP,|,ADVP,27 a0/i10/0/0
a31 2 3 VP->VP,|,NP,RP,25 a0/i10/0/0
a32 2 3 VP->VP,|,NP,23 a0/i10/0/0
a33 2 3 S->VP,|,NP,5 a0/i10/0/0
a34 3 4 NP->NN,|,PP,11 a0/i12/0/0
a35 2 4 VP->VP,|,NP,30 a0/i14/0/0
a36 2 4 VP->VP,|,CC,VP,29 a0/i14/0/0
a37 2 4 VP->VP,|,TO,NP,ADVP,28 a0/i14/0/0
a38 2 4 VP->VP,|,ADVP,27 a0/i14/0/0
a39 2 4 VP->VP,|,NP,RP,25 a0/i14/0/0
a40 2 4 VP->VP,|,NP,23 a0/i14/0/0
a41 2 4 S->VP,|,NP,5 a0/i14/0/0
a42 2 4 VP->VP,NP,|,RP,25 a31/i13/0/0
a43 0 4 VP->VP,|,NP,30 a0/i17/0/0
a44 0 4 VP->VP,|,CC,VP,29 a0/i17/0/0
a45 0 4 VP->VP,|,TO,NP,ADVP,28 a0/i17/0/0
a46 0 4 VP->VP,|,ADVP,27 a0/i17/0/0
a47 0 4 VP->VP,|,NP,RP,25 a0/i17/0/0
a48 0 4 VP->VP,|,NP,23 a0/i17/0/0
a49 0 4 S->VP,|,NP,5 a0/i17/0/0
a50 1 4 VP->VP,|,NP,30 a0/i16/0/0
a51 1 4 VP->VP,|,CC,VP,29 a0/i16/0/0
a52 1 4 VP->VP,|,TO,NP,ADVP,28 a0/i16/0/0
a53 1 4 VP->VP,|,ADVP,27 a0/i16/0/0
a54 1 4 VP->VP,|,NP,RP,25 a0/i16/0/0
a55 1 4 VP->VP,|,NP,23 a0/i16/0/0
a56 1 4 S->VP,|,NP,5 a0/i16/0/0
a57 1 4 VP->VP,NP,|,RP,25 a24/i13/0/0
a58 0 4 VP->VP,NP,|,RP,25 a17/i13/0/0
a59 3 4 VP->NGAP,|,VP,31 a0/i20/0/0
a60 3 4 S->NGAP,|,VP,7 a0/i20/0/0
a61 3 4 NP->NP,|,ADJP,CC,VP,19 a0/i13/0/0
a62 3 4 NP->NP,|,ADJP,18 a0/i13/0/0
a63 3 4 NP->NP,|,PP,CC,NP,16 a0/i13/0/0
a64 3 4 NP->NP,|,ADJP,15 a0/i13/0/0
a65 3 4 NP->NP,|,PP,EP,14 a0/i13/0/0
a66 3 4 NP->NP,|,CC,NGAP,NP,13 a0/i13/0/0
a67 3 4 NP->NP,|,JJ,12 a0/i13/0/0
a68 3 4 NP->NP,|,PP,10 a0/i13/0/0
a69 3 4 S->NP,|,VP,1 a0/i13/0/0
a70 4 5 PP->IN,|,NP,IN,NP,33 a0/i21/0/0
a71 4 5 PP->IN,|,NP,32 a0/i21/0/0
a72 5 6 NP->NN,|,PP,11 a0/i22/0/0
a73 4 6 PP->IN,NP,|,IN,NP,33 a70/i23/0/0
a74 2 6 VP->VP,|,NP,30 a0/i26/0/0
a75 2 6 VP->VP,|,CC,VP,29 a0/i26/0/0
a76 2 6 VP->VP,|,TO,NP,ADVP,28 a0/i26/0/0
a77 2 6 VP->VP,|,ADVP,27 a0/i26/0/0
a78 2 6 VP->VP,|,NP,RP,25 a0/i26/0/0
a79 2 6 VP->VP,|,NP,23 a0/i26/0/0
a80 2 6 S->VP,|,NP,5 a0/i26/0/0
a81 2 6 VP->VP,NP,|,RP,25 a31/i25/0/0
a82 0 6 VP->VP,|,NP,30 a0/i29/0/0
a83 0 6 VP->VP,|,CC,VP,29 a0/i29/0/0
a84 0 6 VP->VP,|,TO,NP,ADVP,28 a0/i29/0/0
a85 0 6 VP->VP,|,ADVP,27 a0/i29/0/0
a86 0 6 VP->VP,|,NP,RP,25 a0/i29/0/0
a87 0 6 VP->VP,|,NP,23 a0/i29/0/0
a88 0 6 S->VP,|,NP,5 a0/i29/0/0
a89 1 6 VP->VP,|,NP,30 a0/i28/0/0
a90 1 6 VP->VP,|,CC,VP,29 a0/i28/0/0
a91 1 6 VP->VP,|,TO,NP,ADVP,28 a0/i28/0/0
a92 1 6 VP->VP,|,ADVP,27 a0/i28/0/0
a93 1 6 VP->VP,|,NP,RP,25 a0/i28/0/0
a94 1 6 VP->VP,|,NP,23 a0/i28/0/0
a95 1 6 S->VP,|,NP,5 a0/i28/0/0
a96 1 6 VP->VP,NP,|,RP,25 a24/i25/0/0
a97 0 6 VP->VP,NP,|,RP,25 a17/i25/0/0
a98 3 6 VP->NGAP,|,VP,31 a0/i32/0/0
a99 3 6 S->NGAP,|,VP,7 a0/i32/0/0
a100 3 6 NP->NP,|,ADJP,CC,VP,19 a0/i25/0/0
a101 3 6 NP->NP,|,ADJP,18 a0/i25/0/0
a102 3 6 NP->NP,|,PP,CC,NP,16 a0/i25/0/0
a103 3 6 NP->NP,|,ADJP,15 a0/i25/0/0
a104 3 6 NP->NP,|,PP,EP,14 a0/i25/0/0
a105 3 6 NP->NP,|,CC,NGAP,NP,13 a0/i25/0/0
a106 3 6 NP->NP,|,JJ,12 a0/i25/0/0
a107 3 6 NP->NP,|,PP,10 a0/i25/0/0
a108 3 6 S->NP,|,VP,1 a0/i25/0/0
a109 3 6 NP->NP,PP,|,CC,NP,16 a63/i24/0/0
a110 3 6 NP->NP,PP,|,EP,14 a65/i24/0/0
a111 4 6 S->PP,|,VP,6 a0/i24/0/0
a112 4 6 S->PP,|,NP,VP,3 a0/i24/0/0
a113 5 6 VP->NGAP,|,VP,31 a0/i33/0/0
a114 5 6 S->NGAP,|,VP,7 a0/i33/0/0
a115 5 6 NP->NP,|,ADJP,CC,VP,19 a0/i23/0/0
a116 5 6 NP->NP,|,ADJP,18 a0/i23/0/0
a117 5 6 NP->NP,|,PP,CC,NP,16 a0/i23/0/0
a118 5 6 NP->NP,|,ADJP,15 a0/i23/0/0
a119 5 6 NP->NP,|,PP,EP,14 a0/i23/0/0
a120 5 6 NP->NP,|,CC,NGAP,NP,13 a0/i23/0/0
a121 5 6 NP->NP,|,JJ,12 a0/i23/0/0
a122 5 6 NP->NP,|,PP,10 a0/i23/0/0
a123 5 6 S->NP,|,VP,1 a0/i23/0/0
a124 4 7 PP->IN,NP,IN,|,NP,33 a73/i34/0/0
a125 6 7 PP->IN,|,NP,IN,NP,33 a0/i34/0/0
a126 6 7 PP->IN,|,NP,32 a0/i34/0/0
a127 7 8 NP->NN,|,PP,11 a0/i35/0/0
a128 6 8 PP->IN,NP,|,IN,NP,33 a125/i36/0/0
a129 4 8 PP->IN,NP,|,IN,NP,33 a70/i38/0/0
a130 2 8 VP->VP,|,NP,30 a0/i41/0/0
a131 2 8 VP->VP,|,CC,VP,29 a0/i41/0/0
a132 2 8 VP->VP,|,TO,NP,ADVP,28 a0/i41/0/0
a133 2 8 VP->VP,|,ADVP,27 a0/i41/0/0
a134 2 8 VP->VP,|,NP,RP,25 a0/i41/0/0
a135 2 8 VP->VP,|,NP,23 a0/i41/0/0
a136 2 8 S->VP,|,NP,5 a0/i41/0/0
a137 2 8 VP->VP,NP,|,RP,25 a31/i40/0/0
a138 0 8 VP->VP,|,NP,30 a0/i44/0/0
a139 0 8 VP->VP,|,CC,VP,29 a0/i44/0/0
a140 0 8 VP->VP,|,TO,NP,ADVP,28 a0/i44/0/0
a141 0 8 VP->VP,|,ADVP,27 a0/i44/0/0
a142 0 8 VP->VP,|,NP,RP,25 a0/i44/0/0
a143 0 8 VP->VP,|,NP,23 a0/i44/0/0
a144 0 8 S->VP,|,NP,5 a0/i44/0/0
a145 1 8 VP->VP,|,NP,30 a0/i43/0/0
a146 1 8 VP->VP,|,CC,VP,29 a0/i43/0/0
a147 1 8 VP->VP,|,TO,NP,ADVP,28 a0/i43/0/0
a148 1 8 VP->VP,|,ADVP,27 a0/i43/0/0
a149 1 8 VP->VP,|,NP,RP,25 a0/i43/0/0
a150 1 8 VP->VP,|,NP,23 a0/i43/0/0
a151 1 8 S->VP,|,NP,5 a0/i43/0/0
a152 1 8 VP->VP,NP,|,RP,25 a24/i40/0/0
a153 0 8 VP->VP,NP,|,RP,25 a17/i40/0/0
a154 3 8 VP->NGAP,|,VP,31 a0/i47/0/0
a155 3 8 S->NGAP,|,VP,7 a0/i47/0/0
a156 3 8 NP->NP,|,ADJP,CC,VP,19 a0/i40/0/0
a157 3 8 NP->NP,|,ADJP,18 a0/i40/0/0
a158 3 8 NP->NP,|,PP,CC,NP,16 a0/i40/0/0
a159 3 8 NP->NP,|,ADJP,15 a0/i40/0/0
a160 3 8 NP->NP,|,PP,EP,14 a0/i40/0/0
a161 3 8 NP->NP,|,CC,NGAP,NP,13 a0/i40/0/0
a162 3 8 NP->NP,|,JJ,12 a0/i40/0/0
a163 3 8 NP->NP,|,PP,10 a0/i40/0/0
a164 3 8 S->NP,|,VP,1 a0/i40/0/0
a165 3 8 NP->NP,PP,|,CC,NP,16 a102/i37/a63/i39/0/0
a166 3 8 NP->NP,PP,|,EP,14 a104/i37/a65/i39/0/0
a167 4 8 S->PP,|,VP,6 a0/i39/0/0
a168 4 8 S->PP,|,NP,VP,3 a0/i39/0/0
a169 5 8 VP->NGAP,|,VP,31 a0/i48/0/0
a170 5 8 S->NGAP,|,VP,7 a0/i48/0/0
a171 5 8 NP->NP,|,ADJP,CC,VP,19 a0/i38/0/0
a172 5 8 NP->NP,|,ADJP,18 a0/i38/0/0
a173 5 8 NP->NP,|,PP,CC,NP,16 a0/i38/0/0
a174 5 8 NP->NP,|,ADJP,15 a0/i38/0/0
a175 5 8 NP->NP,|,PP,EP,14 a0/i38/0/0
a176 5 8 NP->NP,|,CC,NGAP,NP,13 a0/i38/0/0
a177 5 8 NP->NP,|,JJ,12 a0/i38/0/0
a178 5 8 NP->NP,|,PP,10 a0/i38/0/0
a179 5 8 S->NP,|,VP,1 a0/i38/0/0
a180 5 8 NP->NP,PP,|,CC,NP,16 a117/i37/0/0
a181 5 8 NP->NP,PP,|,EP,14 a119/i37/0/0
a182 6 8 S->PP,|,VP,6 a0/i37/0/0
a183 6 8 S->PP,|,NP,VP,3 a0/i37/0/0
a184 7 8 VP->NGAP,|,VP,31 a0/i49/0/0
a185 7 8 S->NGAP,|,VP,7 a0/i49/0/0
a186 7 8 NP->NP,|,ADJP,CC,VP,19 a0/i36/0/0
a187 7 8 NP->NP,|,ADJP,18 a0/i36/0/0
a188 7 8 NP->NP,|,PP,CC,NP,16 a0/i36/0/0
a189 7 8 NP->NP,|,ADJP,15 a0/i36/0/0
a190 7 8 NP->NP,|,PP,EP,14 a0/i36/0/0
a191 7 8 NP->NP,|,CC,NGAP,NP,13 a0/i36/0/0
a192 7 8 NP->NP,|,JJ,12 a0/i36/0/0
a193 7 8 NP->NP,|,PP,10 a0/i36/0/0
a194 7 8 S->NP,|,VP,1 a0/i36/0/0
