ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN ใน/IN การพัฒนาเศรษฐกิจ/NN ของ/IN ประเทศ/NN 

a1 0 1 VP->NGAP,|,VP,31 a0/i3/0/0
a2 0 1 S->NGAP,|,VP,7 a0/i3/0/0
a3 0 1 NP->NP,|,ADJP,CC,VP,19 a0/i2/0/0
a4 0 1 NP->NP,|,ADJP,18 a0/i2/0/0
a5 0 1 NP->NP,|,PP,CC,NP,16 a0/i2/0/0
a6 0 1 NP->NP,|,ADJP,15 a0/i2/0/0
a7 0 1 NP->NP,|,PP,EP,14 a0/i2/0/0
a8 0 1 NP->NP,|,CC,NGAP,NP,13 a0/i2/0/0
a9 0 1 NP->NP,|,JJ,12 a0/i2/0/0
a10 0 1 NP->NP,|,PP,10 a0/i2/0/0
a11 0 1 S->NP,|,VP,1 a0/i2/0/0
a12 1 2 VP->MD,|,VB,24 a0/i4/0/0
a13 0 3 VP->VP,|,NP,30 a0/i7/0/0
a14 0 3 VP->VP,|,CC,VP,29 a0/i7/0/0
a15 0 3 VP->VP,|,TO,NP,ADVP,28 a0/i7/0/0
a16 0 3 VP->VP,|,ADVP,27 a0/i7/0/0
a17 0 3 VP->VP,|,NP,RP,25 a0/i7/0/0
a18 0 3 VP->VP,|,NP,23 a0/i7/0/0
a19 0 3 S->VP,|,NP,5 a0/i7/0/0
a20 1 3 VP->VP,|,NP,30 a0/i6/0/0
a21 1 3 VP->VP,|,CC,VP,29 a0/i6/0/0
a22 1 3 VP->VP,|,TO,NP,ADVP,28 a0/i6/0/0
a23 1 3 VP->VP,|,ADVP,27 a0/i6/0/0
a24 1 3 VP->VP,|,NP,RP,25 a0/i6/0/0
a25 1 3 VP->VP,|,NP,23 a0/i6/0/0
a26 1 3 S->VP,|,NP,5 a0/i6/0/0
a27 2 3 VP->VP,|,NP,30 a0/i10/0/0
a28 2 3 VP->VP,|,CC,VP,29 a0/i10/0/0
a29 2 3 VP->VP,|,TO,NP,ADVP,28 a0/i10/0/0
a30 2 3 VP->VP,|,ADVP,27 a0/i10/0/0
a31 2 3 VP->VP,|,NP,RP,25 a0/i10/0/0
a32 2 3 VP->VP,|,NP,23 a0/i10/0/0
a33 2 3 S->VP,|,NP,5 a0/i10/0/0
a34 3 4 NP->NN,|,PP,11 a0/i12/0/0
a35 2 4 VP->VP,|,NP,30 a0/i14/0/0
a36 2 4 VP->VP,|,CC,VP,29 a0/i14/0/0
a37 2 4 VP->VP,|,TO,NP,ADVP,28 a0/i14/0/0
a38 2 4 VP->VP,|,ADVP,27 a0/i14/0/0
a39 2 4 VP->VP,|,NP,RP,25 a0/i14/0/0
a40 2 4 VP->VP,|,NP,23 a0/i14/0/0
a41 2 4 S->VP,|,NP,5 a0/i14/0/0
a42 2 4 VP->VP,NP,|,RP,25 a31/i13/0/0
a43 0 4 VP->VP,|,NP,30 a0/i17/0/0
a44 0 4 VP->VP,|,CC,VP,29 a0/i17/0/0
a45 0 4 VP->VP,|,TO,NP,ADVP,28 a0/i17/0/0
a46 0 4 VP->VP,|,ADVP,27 a0/i17/0/0
a47 0 4 VP->VP,|,NP,RP,25 a0/i17/0/0
a48 0 4 VP->VP,|,NP,23 a0/i17/0/0
a49 0 4 S->VP,|,NP,5 a0/i17/0/0
a50 1 4 VP->VP,|,NP,30 a0/i16/0/0
a51 1 4 VP->VP,|,CC,VP,29 a0/i16/0/0
a52 1 4 VP->VP,|,TO,NP,ADVP,28 a0/i16/0/0
a53 1 4 VP->VP,|,ADVP,27 a0/i16/0/0
a54 1 4 VP->VP,|,NP,RP,25 a0/i16/0/0
a55 1 4 VP->VP,|,NP,23 a0/i16/0/0
a56 1 4 S->VP,|,NP,5 a0/i16/0/0
a57 1 4 VP->VP,NP,|,RP,25 a24/i13/0/0
a58 0 4 VP->VP,NP,|,RP,25 a17/i13/0/0
a59 3 4 VP->NGAP,|,VP,31 a0/i20/0/0
a60 3 4 S->NGAP,|,VP,7 a0/i20/0/0
a61 3 4 NP->NP,|,ADJP,CC,VP,19 a0/i13/0/0
a62 3 4 NP->NP,|,ADJP,18 a0/i13/0/0
a63 3 4 NP->NP,|,PP,CC,NP,16 a0/i13/0/0
a64 3 4 NP->NP,|,ADJP,15 a0/i13/0/0
a65 3 4 NP->NP,|,PP,EP,14 a0/i13/0/0
a66 3 4 NP->NP,|,CC,NGAP,NP,13 a0/i13/0/0
a67 3 4 NP->NP,|,JJ,12 a0/i13/0/0
a68 3 4 NP->NP,|,PP,10 a0/i13/0/0
a69 3 4 S->NP,|,VP,1 a0/i13/0/0
a70 4 5 PP->IN,|,NP,IN,NP,33 a0/i21/0/0
a71 4 5 PP->IN,|,NP,32 a0/i21/0/0
a72 5 6 NP->NN,|,PP,11 a0/i22/0/0
a73 4 6 PP->IN,NP,|,IN,NP,33 a70/i23/0/0
a74 2 6 VP->VP,|,NP,30 a0/i26/0/0
a75 2 6 VP->VP,|,CC,VP,29 a0/i26/0/0
a76 2 6 VP->VP,|,TO,NP,ADVP,28 a0/i26/0/0
a77 2 6 VP->VP,|,ADVP,27 a0/i26/0/0
a78 2 6 VP->VP,|,NP,RP,25 a0/i26/0/0
a79 2 6 VP->VP,|,NP,23 a0/i26/0/0
a80 2 6 S->VP,|,NP,5 a0/i26/0/0
a81 2 6 VP->VP,NP,|,RP,25 a31/i25/0/0
a82 0 6 VP->VP,|,NP,30 a0/i29/0/0
a83 0 6 VP->VP,|,CC,VP,29 a0/i29/0/0
a84 0 6 VP->VP,|,TO,NP,ADVP,28 a0/i29/0/0
a85 0 6 VP->VP,|,ADVP,27 a0/i29/0/0
a86 0 6 VP->VP,|,NP,RP,25 a0/i29/0/0
a87 0 6 VP->VP,|,NP,23 a0/i29/0/0
a88 0 6 S->VP,|,NP,5 a0/i29/0/0
a89 1 6 VP->VP,|,NP,30 a0/i28/0/0
a90 1 6 VP->VP,|,CC,VP,29 a0/i28/0/0
a91 1 6 VP->VP,|,TO,NP,ADVP,28 a0/i28/0/0
a92 1 6 VP->VP,|,ADVP,27 a0/i28/0/0
a93 1 6 VP->VP,|,NP,RP,25 a0/i28/0/0
a94 1 6 VP->VP,|,NP,23 a0/i28/0/0
a95 1 6 S->VP,|,NP,5 a0/i28/0/0
a96 1 6 VP->VP,NP,|,RP,25 a24/i25/0/0
a97 0 6 VP->VP,NP,|,RP,25 a17/i25/0/0
a98 3 6 VP->NGAP,|,VP,31 a0/i32/0/0
a99 3 6 S->NGAP,|,VP,7 a0/i32/0/0
a100 3 6 NP->NP,|,ADJP,CC,VP,19 a0/i25/0/0
a101 3 6 NP->NP,|,ADJP,18 a0/i25/0/0
a102 3 6 NP->NP,|,PP,CC,NP,16 a0/i25/0/0
a103 3 6 NP->NP,|,ADJP,15 a0/i25/0/0
a104 3 6 NP->NP,|,PP,EP,14 a0/i25/0/0
a105 3 6 NP->NP,|,CC,NGAP,NP,13 a0/i25/0/0
a106 3 6 NP->NP,|,JJ,12 a0/i25/0/0
a107 3 6 NP->NP,|,PP,10 a0/i25/0/0
a108 3 6 S->NP,|,VP,1 a0/i25/0/0
a109 3 6 NP->NP,PP,|,CC,NP,16 a63/i24/0/0
a110 3 6 NP->NP,PP,|,EP,14 a65/i24/0/0
a111 4 6 S->PP,|,VP,6 a0/i24/0/0
a112 4 6 S->PP,|,NP,VP,3 a0/i24/0/0
a113 5 6 VP->NGAP,|,VP,31 a0/i33/0/0
a114 5 6 S->NGAP,|,VP,7 a0/i33/0/0
a115 5 6 NP->NP,|,ADJP,CC,VP,19 a0/i23/0/0
a116 5 6 NP->NP,|,ADJP,18 a0/i23/0/0
a117 5 6 NP->NP,|,PP,CC,NP,16 a0/i23/0/0
a118 5 6 NP->NP,|,ADJP,15 a0/i23/0/0
a119 5 6 NP->NP,|,PP,EP,14 a0/i23/0/0
a120 5 6 NP->NP,|,CC,NGAP,NP,13 a0/i23/0/0
a121 5 6 NP->NP,|,JJ,12 a0/i23/0/0
a122 5 6 NP->NP,|,PP,10 a0/i23/0/0
a123 5 6 S->NP,|,VP,1 a0/i23/0/0
a124 4 7 PP->IN,NP,IN,|,NP,33 a73/i34/0/0
a125 6 7 PP->IN,|,NP,IN,NP,33 a0/i34/0/0
a126 6 7 PP->IN,|,NP,32 a0/i34/0/0
a127 7 8 NP->NN,|,PP,11 a0/i35/0/0
a128 6 8 PP->IN,NP,|,IN,NP,33 a125/i36/0/0
a129 4 8 PP->IN,NP,|,IN,NP,33 a70/i38/0/0
a130 2 8 VP->VP,|,NP,30 a0/i41/0/0
a131 2 8 VP->VP,|,CC,VP,29 a0/i41/0/0
a132 2 8 VP->VP,|,TO,NP,ADVP,28 a0/i41/0/0
a133 2 8 VP->VP,|,ADVP,27 a0/i41/0/0
a134 2 8 VP->VP,|,NP,RP,25 a0/i41/0/0
a135 2 8 VP->VP,|,NP,23 a0/i41/0/0
a136 2 8 S->VP,|,NP,5 a0/i41/0/0
a137 2 8 VP->VP,NP,|,RP,25 a31/i40/0/0
a138 0 8 VP->VP,|,NP,30 a0/i44/0/0
a139 0 8 VP->VP,|,CC,VP,29 a0/i44/0/0
a140 0 8 VP->VP,|,TO,NP,ADVP,28 a0/i44/0/0
a141 0 8 VP->VP,|,ADVP,27 a0/i44/0/0
a142 0 8 VP->VP,|,NP,RP,25 a0/i44/0/0
a143 0 8 VP->VP,|,NP,23 a0/i44/0/0
a144 0 8 S->VP,|,NP,5 a0/i44/0/0
a145 1 8 VP->VP,|,NP,30 a0/i43/0/0
a146 1 8 VP->VP,|,CC,VP,29 a0/i43/0/0
a147 1 8 VP->VP,|,TO,NP,ADVP,28 a0/i43/0/0
a148 1 8 VP->VP,|,ADVP,27 a0/i43/0/0
a149 1 8 VP->VP,|,NP,RP,25 a0/i43/0/0
a150 1 8 VP->VP,|,NP,23 a0/i43/0/0
a151 1 8 S->VP,|,NP,5 a0/i43/0/0
a152 1 8 VP->VP,NP,|,RP,25 a24/i40/0/0
a153 0 8 VP->VP,NP,|,RP,25 a17/i40/0/0
a154 3 8 VP->NGAP,|,VP,31 a0/i47/0/0
a155 3 8 S->NGAP,|,VP,7 a0/i47/0/0
a156 3 8 NP->NP,|,ADJP,CC,VP,19 a0/i40/0/0
a157 3 8 NP->NP,|,ADJP,18 a0/i40/0/0
a158 3 8 NP->NP,|,PP,CC,NP,16 a0/i40/0/0
a159 3 8 NP->NP,|,ADJP,15 a0/i40/0/0
a160 3 8 NP->NP,|,PP,EP,14 a0/i40/0/0
a161 3 8 NP->NP,|,CC,NGAP,NP,13 a0/i40/0/0
a162 3 8 NP->NP,|,JJ,12 a0/i40/0/0
a163 3 8 NP->NP,|,PP,10 a0/i40/0/0
a164 3 8 S->NP,|,VP,1 a0/i40/0/0
a165 3 8 NP->NP,PP,|,CC,NP,16 a102/i37/a63/i39/0/0
a166 3 8 NP->NP,PP,|,EP,14 a104/i37/a65/i39/0/0
a167 4 8 S->PP,|,VP,6 a0/i39/0/0
a168 4 8 S->PP,|,NP,VP,3 a0/i39/0/0
a169 5 8 VP->NGAP,|,VP,31 a0/i48/0/0
a170 5 8 S->NGAP,|,VP,7 a0/i48/0/0
a171 5 8 NP->NP,|,ADJP,CC,VP,19 a0/i38/0/0
a172 5 8 NP->NP,|,ADJP,18 a0/i38/0/0
a173 5 8 NP->NP,|,PP,CC,NP,16 a0/i38/0/0
a174 5 8 NP->NP,|,ADJP,15 a0/i38/0/0
a175 5 8 NP->NP,|,PP,EP,14 a0/i38/0/0
a176 5 8 NP->NP,|,CC,NGAP,NP,13 a0/i38/0/0
a177 5 8 NP->NP,|,JJ,12 a0/i38/0/0
a178 5 8 NP->NP,|,PP,10 a0/i38/0/0
a179 5 8 S->NP,|,VP,1 a0/i38/0/0
a180 5 8 NP->NP,PP,|,CC,NP,16 a117/i37/0/0
a181 5 8 NP->NP,PP,|,EP,14 a119/i37/0/0
a182 6 8 S->PP,|,VP,6 a0/i37/0/0
a183 6 8 S->PP,|,NP,VP,3 a0/i37/0/0
a184 7 8 VP->NGAP,|,VP,31 a0/i49/0/0
a185 7 8 S->NGAP,|,VP,7 a0/i49/0/0
a186 7 8 NP->NP,|,ADJP,CC,VP,19 a0/i36/0/0
a187 7 8 NP->NP,|,ADJP,18 a0/i36/0/0
a188 7 8 NP->NP,|,PP,CC,NP,16 a0/i36/0/0
a189 7 8 NP->NP,|,ADJP,15 a0/i36/0/0
a190 7 8 NP->NP,|,PP,EP,14 a0/i36/0/0
a191 7 8 NP->NP,|,CC,NGAP,NP,13 a0/i36/0/0
a192 7 8 NP->NP,|,JJ,12 a0/i36/0/0
a193 7 8 NP->NP,|,PP,10 a0/i36/0/0
a194 7 8 S->NP,|,VP,1 a0/i36/0/0
ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN ใน/IN การพัฒนาเศรษฐกิจ/NN ของ/IN ประเทศ/NN จาก/IN ประเทศเกษตรกรรม/NN ไปสู่/TO ความเป็น/DT ประเทศอุตสาหกรรม/NN มากยิ่งขึ้น/RB 

a1 0 1 VP->NGAP,|,VP,31 a0/i3/0/0
a2 0 1 S->NGAP,|,VP,7 a0/i3/0/0
a3 0 1 NP->NP,|,ADJP,CC,VP,19 a0/i2/0/0
a4 0 1 NP->NP,|,ADJP,18 a0/i2/0/0
a5 0 1 NP->NP,|,PP,CC,NP,16 a0/i2/0/0
a6 0 1 NP->NP,|,ADJP,15 a0/i2/0/0
a7 0 1 NP->NP,|,PP,EP,14 a0/i2/0/0
a8 0 1 NP->NP,|,CC,NGAP,NP,13 a0/i2/0/0
a9 0 1 NP->NP,|,JJ,12 a0/i2/0/0
a10 0 1 NP->NP,|,PP,10 a0/i2/0/0
a11 0 1 S->NP,|,VP,1 a0/i2/0/0
a12 1 2 VP->MD,|,VB,24 a0/i4/0/0
a13 0 3 VP->VP,|,NP,30 a0/i7/0/0
a14 0 3 VP->VP,|,CC,VP,29 a0/i7/0/0
a15 0 3 VP->VP,|,TO,NP,ADVP,28 a0/i7/0/0
a16 0 3 VP->VP,|,ADVP,27 a0/i7/0/0
a17 0 3 VP->VP,|,NP,RP,25 a0/i7/0/0
a18 0 3 VP->VP,|,NP,23 a0/i7/0/0
a19 0 3 S->VP,|,NP,5 a0/i7/0/0
a20 1 3 VP->VP,|,NP,30 a0/i6/0/0
a21 1 3 VP->VP,|,CC,VP,29 a0/i6/0/0
a22 1 3 VP->VP,|,TO,NP,ADVP,28 a0/i6/0/0
a23 1 3 VP->VP,|,ADVP,27 a0/i6/0/0
a24 1 3 VP->VP,|,NP,RP,25 a0/i6/0/0
a25 1 3 VP->VP,|,NP,23 a0/i6/0/0
a26 1 3 S->VP,|,NP,5 a0/i6/0/0
a27 2 3 VP->VP,|,NP,30 a0/i10/0/0
a28 2 3 VP->VP,|,CC,VP,29 a0/i10/0/0
a29 2 3 VP->VP,|,TO,NP,ADVP,28 a0/i10/0/0
a30 2 3 VP->VP,|,ADVP,27 a0/i10/0/0
a31 2 3 VP->VP,|,NP,RP,25 a0/i10/0/0
a32 2 3 VP->VP,|,NP,23 a0/i10/0/0
a33 2 3 S->VP,|,NP,5 a0/i10/0/0
a34 3 4 NP->NN,|,PP,11 a0/i12/0/0
a35 2 4 VP->VP,|,NP,30 a0/i14/0/0
a36 2 4 VP->VP,|,CC,VP,29 a0/i14/0/0
a37 2 4 VP->VP,|,TO,NP,ADVP,28 a0/i14/0/0
a38 2 4 VP->VP,|,ADVP,27 a0/i14/0/0
a39 2 4 VP->VP,|,NP,RP,25 a0/i14/0/0
a40 2 4 VP->VP,|,NP,23 a0/i14/0/0
a41 2 4 S->VP,|,NP,5 a0/i14/0/0
a42 2 4 VP->VP,NP,|,RP,25 a31/i13/0/0
a43 0 4 VP->VP,|,NP,30 a0/i17/0/0
a44 0 4 VP->VP,|,CC,VP,29 a0/i17/0/0
a45 0 4 VP->VP,|,TO,NP,ADVP,28 a0/i17/0/0
a46 0 4 VP->VP,|,ADVP,27 a0/i17/0/0
a47 0 4 VP->VP,|,NP,RP,25 a0/i17/0/0
a48 0 4 VP->VP,|,NP,23 a0/i17/0/0
a49 0 4 S->VP,|,NP,5 a0/i17/0/0
a50 1 4 VP->VP,|,NP,30 a0/i16/0/0
a51 1 4 VP->VP,|,CC,VP,29 a0/i16/0/0
a52 1 4 VP->VP,|,TO,NP,ADVP,28 a0/i16/0/0
a53 1 4 VP->VP,|,ADVP,27 a0/i16/0/0
a54 1 4 VP->VP,|,NP,RP,25 a0/i16/0/0
a55 1 4 VP->VP,|,NP,23 a0/i16/0/0
a56 1 4 S->VP,|,NP,5 a0/i16/0/0
a57 1 4 VP->VP,NP,|,RP,25 a24/i13/0/0
a58 0 4 VP->VP,NP,|,RP,25 a17/i13/0/0
a59 3 4 VP->NGAP,|,VP,31 a0/i20/0/0
a60 3 4 S->NGAP,|,VP,7 a0/i20/0/0
a61 3 4 NP->NP,|,ADJP,CC,VP,19 a0/i13/0/0
a62 3 4 NP->NP,|,ADJP,18 a0/i13/0/0
a63 3 4 NP->NP,|,PP,CC,NP,16 a0/i13/0/0
a64 3 4 NP->NP,|,ADJP,15 a0/i13/0/0
a65 3 4 NP->NP,|,PP,EP,14 a0/i13/0/0
a66 3 4 NP->NP,|,CC,NGAP,NP,13 a0/i13/0/0
a67 3 4 NP->NP,|,JJ,12 a0/i13/0/0
a68 3 4 NP->NP,|,PP,10 a0/i13/0/0
a69 3 4 S->NP,|,VP,1 a0/i13/0/0
a70 4 5 PP->IN,|,NP,IN,NP,33 a0/i21/0/0
a71 4 5 PP->IN,|,NP,32 a0/i21/0/0
a72 5 6 NP->NN,|,PP,11 a0/i22/0/0
a73 4 6 PP->IN,NP,|,IN,NP,33 a70/i23/0/0
a74 2 6 VP->VP,|,NP,30 a0/i26/0/0
a75 2 6 VP->VP,|,CC,VP,29 a0/i26/0/0
a76 2 6 VP->VP,|,TO,NP,ADVP,28 a0/i26/0/0
a77 2 6 VP->VP,|,ADVP,27 a0/i26/0/0
a78 2 6 VP->VP,|,NP,RP,25 a0/i26/0/0
a79 2 6 VP->VP,|,NP,23 a0/i26/0/0
a80 2 6 S->VP,|,NP,5 a0/i26/0/0
a81 2 6 VP->VP,NP,|,RP,25 a31/i25/0/0
a82 0 6 VP->VP,|,NP,30 a0/i29/0/0
a83 0 6 VP->VP,|,CC,VP,29 a0/i29/0/0
a84 0 6 VP->VP,|,TO,NP,ADVP,28 a0/i29/0/0
a85 0 6 VP->VP,|,ADVP,27 a0/i29/0/0
a86 0 6 VP->VP,|,NP,RP,25 a0/i29/0/0
a87 0 6 VP->VP,|,NP,23 a0/i29/0/0
a88 0 6 S->VP,|,NP,5 a0/i29/0/0
a89 1 6 VP->VP,|,NP,30 a0/i28/0/0
a90 1 6 VP->VP,|,CC,VP,29 a0/i28/0/0
a91 1 6 VP->VP,|,TO,NP,ADVP,28 a0/i28/0/0
a92 1 6 VP->VP,|,ADVP,27 a0/i28/0/0
a93 1 6 VP->VP,|,NP,RP,25 a0/i28/0/0
a94 1 6 VP->VP,|,NP,23 a0/i28/0/0
a95 1 6 S->VP,|,NP,5 a0/i28/0/0
a96 1 6 VP->VP,NP,|,RP,25 a24/i25/0/0
a97 0 6 VP->VP,NP,|,RP,25 a17/i25/0/0
a98 3 6 VP->NGAP,|,VP,31 a0/i32/0/0
a99 3 6 S->NGAP,|,VP,7 a0/i32/0/0
a100 3 6 NP->NP,|,ADJP,CC,VP,19 a0/i25/0/0
a101 3 6 NP->NP,|,ADJP,18 a0/i25/0/0
a102 3 6 NP->NP,|,PP,CC,NP,16 a0/i25/0/0
a103 3 6 NP->NP,|,ADJP,15 a0/i25/0/0
a104 3 6 NP->NP,|,PP,EP,14 a0/i25/0/0
a105 3 6 NP->NP,|,CC,NGAP,NP,13 a0/i25/0/0
a106 3 6 NP->NP,|,JJ,12 a0/i25/0/0
a107 3 6 NP->NP,|,PP,10 a0/i25/0/0
a108 3 6 S->NP,|,VP,1 a0/i25/0/0
a109 3 6 NP->NP,PP,|,CC,NP,16 a63/i24/0/0
a110 3 6 NP->NP,PP,|,EP,14 a65/i24/0/0
a111 4 6 S->PP,|,VP,6 a0/i24/0/0
a112 4 6 S->PP,|,NP,VP,3 a0/i24/0/0
a113 5 6 VP->NGAP,|,VP,31 a0/i33/0/0
a114 5 6 S->NGAP,|,VP,7 a0/i33/0/0
a115 5 6 NP->NP,|,ADJP,CC,VP,19 a0/i23/0/0
a116 5 6 NP->NP,|,ADJP,18 a0/i23/0/0
a117 5 6 NP->NP,|,PP,CC,NP,16 a0/i23/0/0
a118 5 6 NP->NP,|,ADJP,15 a0/i23/0/0
a119 5 6 NP->NP,|,PP,EP,14 a0/i23/0/0
a120 5 6 NP->NP,|,CC,NGAP,NP,13 a0/i23/0/0
a121 5 6 NP->NP,|,JJ,12 a0/i23/0/0
a122 5 6 NP->NP,|,PP,10 a0/i23/0/0
a123 5 6 S->NP,|,VP,1 a0/i23/0/0
a124 4 7 PP->IN,NP,IN,|,NP,33 a73/i34/0/0
a125 6 7 PP->IN,|,NP,IN,NP,33 a0/i34/0/0
a126 6 7 PP->IN,|,NP,32 a0/i34/0/0
a127 7 8 NP->NN,|,PP,11 a0/i35/0/0
a128 6 8 PP->IN,NP,|,IN,NP,33 a125/i36/0/0
a129 4 8 PP->IN,NP,|,IN,NP,33 a70/i38/0/0
a130 2 8 VP->VP,|,NP,30 a0/i41/0/0
a131 2 8 VP->VP,|,CC,VP,29 a0/i41/0/0
a132 2 8 VP->VP,|,TO,NP,ADVP,28 a0/i41/0/0
a133 2 8 VP->VP,|,ADVP,27 a0/i41/0/0
a134 2 8 VP->VP,|,NP,RP,25 a0/i41/0/0
a135 2 8 VP->VP,|,NP,23 a0/i41/0/0
a136 2 8 S->VP,|,NP,5 a0/i41/0/0
a137 2 8 VP->VP,NP,|,RP,25 a31/i40/0/0
a138 0 8 VP->VP,|,NP,30 a0/i44/0/0
a139 0 8 VP->VP,|,CC,VP,29 a0/i44/0/0
a140 0 8 VP->VP,|,TO,NP,ADVP,28 a0/i44/0/0
a141 0 8 VP->VP,|,ADVP,27 a0/i44/0/0
a142 0 8 VP->VP,|,NP,RP,25 a0/i44/0/0
a143 0 8 VP->VP,|,NP,23 a0/i44/0/0
a144 0 8 S->VP,|,NP,5 a0/i44/0/0
a145 1 8 VP->VP,|,NP,30 a0/i43/0/0
a146 1 8 VP->VP,|,CC,VP,29 a0/i43/0/0
a147 1 8 VP->VP,|,TO,NP,ADVP,28 a0/i43/0/0
a148 1 8 VP->VP,|,ADVP,27 a0/i43/0/0
a149 1 8 VP->VP,|,NP,RP,25 a0/i43/0/0
a150 1 8 VP->VP,|,NP,23 a0/i43/0/0
a151 1 8 S->VP,|,NP,5 a0/i43/0/0
a152 1 8 VP->VP,NP,|,RP,25 a24/i40/0/0
a153 0 8 VP->VP,NP,|,RP,25 a17/i40/0/0
a154 3 8 VP->NGAP,|,VP,31 a0/i47/0/0
a155 3 8 S->NGAP,|,VP,7 a0/i47/0/0
a156 3 8 NP->NP,|,ADJP,CC,VP,19 a0/i40/0/0
a157 3 8 NP->NP,|,ADJP,18 a0/i40/0/0
a158 3 8 NP->NP,|,PP,CC,NP,16 a0/i40/0/0
a159 3 8 NP->NP,|,ADJP,15 a0/i40/0/0
a160 3 8 NP->NP,|,PP,EP,14 a0/i40/0/0
a161 3 8 NP->NP,|,CC,NGAP,NP,13 a0/i40/0/0
a162 3 8 NP->NP,|,JJ,12 a0/i40/0/0
a163 3 8 NP->NP,|,PP,10 a0/i40/0/0
a164 3 8 S->NP,|,VP,1 a0/i40/0/0
a165 3 8 NP->NP,PP,|,CC,NP,16 a102/i37/a63/i39/0/0
a166 3 8 NP->NP,PP,|,EP,14 a104/i37/a65/i39/0/0
a167 4 8 S->PP,|,VP,6 a0/i39/0/0
a168 4 8 S->PP,|,NP,VP,3 a0/i39/0/0
a169 5 8 VP->NGAP,|,VP,31 a0/i48/0/0
a170 5 8 S->NGAP,|,VP,7 a0/i48/0/0
a171 5 8 NP->NP,|,ADJP,CC,VP,19 a0/i38/0/0
a172 5 8 NP->NP,|,ADJP,18 a0/i38/0/0
a173 5 8 NP->NP,|,PP,CC,NP,16 a0/i38/0/0
a174 5 8 NP->NP,|,ADJP,15 a0/i38/0/0
a175 5 8 NP->NP,|,PP,EP,14 a0/i38/0/0
a176 5 8 NP->NP,|,CC,NGAP,NP,13 a0/i38/0/0
a177 5 8 NP->NP,|,JJ,12 a0/i38/0/0
a178 5 8 NP->NP,|,PP,10 a0/i38/0/0
a179 5 8 S->NP,|,VP,1 a0/i38/0/0
a180 5 8 NP->NP,PP,|,CC,NP,16 a117/i37/0/0
a181 5 8 NP->NP,PP,|,EP,14 a119/i37/0/0
a182 6 8 S->PP,|,VP,6 a0/i37/0/0
a183 6 8 S->PP,|,NP,VP,3 a0/i37/0/0
a184 7 8 VP->NGAP,|,VP,31 a0/i49/0/0
a185 7 8 S->NGAP,|,VP,7 a0/i49/0/0
a186 7 8 NP->NP,|,ADJP,CC,VP,19 a0/i36/0/0
a187 7 8 NP->NP,|,ADJP,18 a0/i36/0/0
a188 7 8 NP->NP,|,PP,CC,NP,16 a0/i36/0/0
a189 7 8 NP->NP,|,ADJP,15 a0/i36/0/0
a190 7 8 NP->NP,|,PP,EP,14 a0/i36/0/0
a191 7 8 NP->NP,|,CC,NGAP,NP,13 a0/i36/0/0
a192 7 8 NP->NP,|,JJ,12 a0/i36/0/0
a193 7 8 NP->NP,|,PP,10 a0/i36/0/0
a194 7 8 S->NP,|,VP,1 a0/i36/0/0
a195 6 9 PP->IN,NP,IN,|,NP,33 a128/i50/0/0
a196 4 9 PP->IN,NP,IN,|,NP,33 a129/i50/0/0
a197 8 9 PP->IN,|,NP,IN,NP,33 a0/i50/0/0
a198 8 9 PP->IN,|,NP,32 a0/i50/0/0
a199 9 10 NP->NN,|,PP,11 a0/i51/0/0
a200 8 10 PP->IN,NP,|,IN,NP,33 a197/i52/0/0
a201 6 10 PP->IN,NP,|,IN,NP,33 a125/i54/0/0
a202 4 10 PP->IN,NP,|,IN,NP,33 a70/i56/0/0
a203 2 10 VP->VP,|,NP,30 a0/i59/0/0
a204 2 10 VP->VP,|,CC,VP,29 a0/i59/0/0
a205 2 10 VP->VP,|,TO,NP,ADVP,28 a0/i59/0/0
a206 2 10 VP->VP,|,ADVP,27 a0/i59/0/0
a207 2 10 VP->VP,|,NP,RP,25 a0/i59/0/0
a208 2 10 VP->VP,|,NP,23 a0/i59/0/0
a209 2 10 S->VP,|,NP,5 a0/i59/0/0
a210 2 10 VP->VP,NP,|,RP,25 a31/i58/0/0
a211 0 10 VP->VP,|,NP,30 a0/i62/0/0
a212 0 10 VP->VP,|,CC,VP,29 a0/i62/0/0
a213 0 10 VP->VP,|,TO,NP,ADVP,28 a0/i62/0/0
a214 0 10 VP->VP,|,ADVP,27 a0/i62/0/0
a215 0 10 VP->VP,|,NP,RP,25 a0/i62/0/0
a216 0 10 VP->VP,|,NP,23 a0/i62/0/0
a217 0 10 S->VP,|,NP,5 a0/i62/0/0
a218 1 10 VP->VP,|,NP,30 a0/i61/0/0
a219 1 10 VP->VP,|,CC,VP,29 a0/i61/0/0
a220 1 10 VP->VP,|,TO,NP,ADVP,28 a0/i61/0/0
a221 1 10 VP->VP,|,ADVP,27 a0/i61/0/0
a222 1 10 VP->VP,|,NP,RP,25 a0/i61/0/0
a223 1 10 VP->VP,|,NP,23 a0/i61/0/0
a224 1 10 S->VP,|,NP,5 a0/i61/0/0
a225 1 10 VP->VP,NP,|,RP,25 a24/i58/0/0
a226 0 10 VP->VP,NP,|,RP,25 a17/i58/0/0
a227 3 10 VP->NGAP,|,VP,31 a0/i65/0/0
a228 3 10 S->NGAP,|,VP,7 a0/i65/0/0
a229 3 10 NP->NP,|,ADJP,CC,VP,19 a0/i58/0/0
a230 3 10 NP->NP,|,ADJP,18 a0/i58/0/0
a231 3 10 NP->NP,|,PP,CC,NP,16 a0/i58/0/0
a232 3 10 NP->NP,|,ADJP,15 a0/i58/0/0
a233 3 10 NP->NP,|,PP,EP,14 a0/i58/0/0
a234 3 10 NP->NP,|,CC,NGAP,NP,13 a0/i58/0/0
a235 3 10 NP->NP,|,JJ,12 a0/i58/0/0
a236 3 10 NP->NP,|,PP,10 a0/i58/0/0
a237 3 10 S->NP,|,VP,1 a0/i58/0/0
a238 3 10 NP->NP,PP,|,CC,NP,16 a158/i53/a102/i55/a63/i57/0/0
a239 3 10 NP->NP,PP,|,EP,14 a160/i53/a104/i55/a65/i57/0/0
a240 4 10 S->PP,|,VP,6 a0/i57/0/0
a241 4 10 S->PP,|,NP,VP,3 a0/i57/0/0
a242 5 10 VP->NGAP,|,VP,31 a0/i66/0/0
a243 5 10 S->NGAP,|,VP,7 a0/i66/0/0
a244 5 10 NP->NP,|,ADJP,CC,VP,19 a0/i56/0/0
a245 5 10 NP->NP,|,ADJP,18 a0/i56/0/0
a246 5 10 NP->NP,|,PP,CC,NP,16 a0/i56/0/0
a247 5 10 NP->NP,|,ADJP,15 a0/i56/0/0
a248 5 10 NP->NP,|,PP,EP,14 a0/i56/0/0
a249 5 10 NP->NP,|,CC,NGAP,NP,13 a0/i56/0/0
a250 5 10 NP->NP,|,JJ,12 a0/i56/0/0
a251 5 10 NP->NP,|,PP,10 a0/i56/0/0
a252 5 10 S->NP,|,VP,1 a0/i56/0/0
a253 5 10 NP->NP,PP,|,CC,NP,16 a173/i53/a117/i55/0/0
a254 5 10 NP->NP,PP,|,EP,14 a175/i53/a119/i55/0/0
a255 6 10 S->PP,|,VP,6 a0/i55/0/0
a256 6 10 S->PP,|,NP,VP,3 a0/i55/0/0
a257 7 10 VP->NGAP,|,VP,31 a0/i67/0/0
a258 7 10 S->NGAP,|,VP,7 a0/i67/0/0
a259 7 10 NP->NP,|,ADJP,CC,VP,19 a0/i54/0/0
a260 7 10 NP->NP,|,ADJP,18 a0/i54/0/0
a261 7 10 NP->NP,|,PP,CC,NP,16 a0/i54/0/0
a262 7 10 NP->NP,|,ADJP,15 a0/i54/0/0
a263 7 10 NP->NP,|,PP,EP,14 a0/i54/0/0
a264 7 10 NP->NP,|,CC,NGAP,NP,13 a0/i54/0/0
a265 7 10 NP->NP,|,JJ,12 a0/i54/0/0
a266 7 10 NP->NP,|,PP,10 a0/i54/0/0
a267 7 10 S->NP,|,VP,1 a0/i54/0/0
a268 7 10 NP->NP,PP,|,CC,NP,16 a188/i53/0/0
a269 7 10 NP->NP,PP,|,EP,14 a190/i53/0/0
a270 8 10 S->PP,|,VP,6 a0/i53/0/0
a271 8 10 S->PP,|,NP,VP,3 a0/i53/0/0
a272 9 10 VP->NGAP,|,VP,31 a0/i68/0/0
a273 9 10 S->NGAP,|,VP,7 a0/i68/0/0
a274 9 10 NP->NP,|,ADJP,CC,VP,19 a0/i52/0/0
a275 9 10 NP->NP,|,ADJP,18 a0/i52/0/0
a276 9 10 NP->NP,|,PP,CC,NP,16 a0/i52/0/0
a277 9 10 NP->NP,|,ADJP,15 a0/i52/0/0
a278 9 10 NP->NP,|,PP,EP,14 a0/i52/0/0
a279 9 10 NP->NP,|,CC,NGAP,NP,13 a0/i52/0/0
a280 9 10 NP->NP,|,JJ,12 a0/i52/0/0
a281 9 10 NP->NP,|,PP,10 a0/i52/0/0
a282 9 10 S->NP,|,VP,1 a0/i52/0/0
a283 2 11 VP->VP,TO,|,NP,ADVP,28 a205/i69/0/0
a284 1 11 VP->VP,TO,|,NP,ADVP,28 a220/i69/0/0
a285 0 11 VP->VP,TO,|,NP,ADVP,28 a213/i69/0/0
a286 11 12 VP->NGAP,|,VP,31 a0/i71/0/0
a287 11 12 S->NGAP,|,VP,7 a0/i71/0/0
a288 11 12 NP->DT,|,NP,20 a0/i70/0/0
a289 12 13 NP->NN,|,PP,11 a0/i72/0/0
a290 2 13 VP->VP,TO,NP,|,ADVP,28 a283/i74/0/0
a291 1 13 VP->VP,TO,NP,|,ADVP,28 a284/i74/0/0
a292 0 13 VP->VP,TO,NP,|,ADVP,28 a285/i74/0/0
a293 11 13 VP->NGAP,|,VP,31 a0/i75/0/0
a294 11 13 S->NGAP,|,VP,7 a0/i75/0/0
a295 11 13 NP->NP,|,ADJP,CC,VP,19 a0/i74/0/0
a296 11 13 NP->NP,|,ADJP,18 a0/i74/0/0
a297 11 13 NP->NP,|,PP,CC,NP,16 a0/i74/0/0
a298 11 13 NP->NP,|,ADJP,15 a0/i74/0/0
a299 11 13 NP->NP,|,PP,EP,14 a0/i74/0/0
a300 11 13 NP->NP,|,CC,NGAP,NP,13 a0/i74/0/0
a301 11 13 NP->NP,|,JJ,12 a0/i74/0/0
a302 11 13 NP->NP,|,PP,10 a0/i74/0/0
a303 11 13 S->NP,|,VP,1 a0/i74/0/0
a304 12 13 VP->NGAP,|,VP,31 a0/i76/0/0
a305 12 13 S->NGAP,|,VP,7 a0/i76/0/0
a306 12 13 NP->NP,|,ADJP,CC,VP,19 a0/i73/0/0
a307 12 13 NP->NP,|,ADJP,18 a0/i73/0/0
a308 12 13 NP->NP,|,PP,CC,NP,16 a0/i73/0/0
a309 12 13 NP->NP,|,ADJP,15 a0/i73/0/0
a310 12 13 NP->NP,|,PP,EP,14 a0/i73/0/0
a311 12 13 NP->NP,|,CC,NGAP,NP,13 a0/i73/0/0
a312 12 13 NP->NP,|,JJ,12 a0/i73/0/0
a313 12 13 NP->NP,|,PP,10 a0/i73/0/0
a314 12 13 S->NP,|,VP,1 a0/i73/0/0
a315 2 14 VP->VP,|,NP,30 a0/i79/0/0
a316 2 14 VP->VP,|,CC,VP,29 a0/i79/0/0
a317 2 14 VP->VP,|,TO,NP,ADVP,28 a0/i79/0/0
a318 2 14 VP->VP,|,ADVP,27 a0/i79/0/0
a319 2 14 VP->VP,|,NP,RP,25 a0/i79/0/0
a320 2 14 VP->VP,|,NP,23 a0/i79/0/0
a321 2 14 S->VP,|,NP,5 a0/i79/0/0
a322 0 14 VP->VP,|,NP,30 a0/i82/0/0
a323 0 14 VP->VP,|,CC,VP,29 a0/i82/0/0
a324 0 14 VP->VP,|,TO,NP,ADVP,28 a0/i82/0/0
a325 0 14 VP->VP,|,ADVP,27 a0/i82/0/0
a326 0 14 VP->VP,|,NP,RP,25 a0/i82/0/0
a327 0 14 VP->VP,|,NP,23 a0/i82/0/0
a328 0 14 S->VP,|,NP,5 a0/i82/0/0
a329 1 14 VP->VP,|,NP,30 a0/i81/0/0
a330 1 14 VP->VP,|,CC,VP,29 a0/i81/0/0
a331 1 14 VP->VP,|,TO,NP,ADVP,28 a0/i81/0/0
a332 1 14 VP->VP,|,ADVP,27 a0/i81/0/0
a333 1 14 VP->VP,|,NP,RP,25 a0/i81/0/0
a334 1 14 VP->VP,|,NP,23 a0/i81/0/0
a335 1 14 S->VP,|,NP,5 a0/i81/0/0
ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN ใน/IN การพัฒนาเศรษฐกิจ/NN ของ/IN ประเทศ/NN 

a1 0 1 VP->NGAP,|,VP,31 a0/i3/0/0
a2 0 1 S->NGAP,|,VP,7 a0/i3/0/0
a3 0 1 NP->NP,|,ADJP,CC,VP,19 a0/i2/0/0
a4 0 1 NP->NP,|,ADJP,18 a0/i2/0/0
a5 0 1 NP->NP,|,PP,CC,NP,16 a0/i2/0/0
a6 0 1 NP->NP,|,ADJP,15 a0/i2/0/0
a7 0 1 NP->NP,|,PP,EP,14 a0/i2/0/0
a8 0 1 NP->NP,|,CC,NGAP,NP,13 a0/i2/0/0
a9 0 1 NP->NP,|,JJ,12 a0/i2/0/0
a10 0 1 NP->NP,|,PP,10 a0/i2/0/0
a11 0 1 S->NP,|,VP,1 a0/i2/0/0
a12 1 2 VP->MD,|,VB,24 a0/i4/0/0
a13 0 3 VP->VP,|,NP,30 a0/i7/0/0
a14 0 3 VP->VP,|,CC,VP,29 a0/i7/0/0
a15 0 3 VP->VP,|,TO,NP,ADVP,28 a0/i7/0/0
a16 0 3 VP->VP,|,ADVP,27 a0/i7/0/0
a17 0 3 VP->VP,|,NP,RP,25 a0/i7/0/0
a18 0 3 VP->VP,|,NP,23 a0/i7/0/0
a19 0 3 S->VP,|,NP,5 a0/i7/0/0
a20 1 3 VP->VP,|,NP,30 a0/i6/0/0
a21 1 3 VP->VP,|,CC,VP,29 a0/i6/0/0
a22 1 3 VP->VP,|,TO,NP,ADVP,28 a0/i6/0/0
a23 1 3 VP->VP,|,ADVP,27 a0/i6/0/0
a24 1 3 VP->VP,|,NP,RP,25 a0/i6/0/0
a25 1 3 VP->VP,|,NP,23 a0/i6/0/0
a26 1 3 S->VP,|,NP,5 a0/i6/0/0
a27 2 3 VP->VP,|,NP,30 a0/i10/0/0
a28 2 3 VP->VP,|,CC,VP,29 a0/i10/0/0
a29 2 3 VP->VP,|,TO,NP,ADVP,28 a0/i10/0/0
a30 2 3 VP->VP,|,ADVP,27 a0/i10/0/0
a31 2 3 VP->VP,|,NP,RP,25 a0/i10/0/0
a32 2 3 VP->VP,|,NP,23 a0/i10/0/0
a33 2 3 S->VP,|,NP,5 a0/i10/0/0
a34 3 4 NP->NN,|,PP,11 a0/i12/0/0
a35 2 4 VP->VP,|,NP,30 a0/i14/0/0
a36 2 4 VP->VP,|,CC,VP,29 a0/i14/0/0
a37 2 4 VP->VP,|,TO,NP,ADVP,28 a0/i14/0/0
a38 2 4 VP->VP,|,ADVP,27 a0/i14/0/0
a39 2 4 VP->VP,|,NP,RP,25 a0/i14/0/0
a40 2 4 VP->VP,|,NP,23 a0/i14/0/0
a41 2 4 S->VP,|,NP,5 a0/i14/0/0
a42 2 4 VP->VP,NP,|,RP,25 a31/i13/0/0
a43 0 4 VP->VP,|,NP,30 a0/i17/0/0
a44 0 4 VP->VP,|,CC,VP,29 a0/i17/0/0
a45 0 4 VP->VP,|,TO,NP,ADVP,28 a0/i17/0/0
a46 0 4 VP->VP,|,ADVP,27 a0/i17/0/0
a47 0 4 VP->VP,|,NP,RP,25 a0/i17/0/0
a48 0 4 VP->VP,|,NP,23 a0/i17/0/0
a49 0 4 S->VP,|,NP,5 a0/i17/0/0
a50 1 4 VP->VP,|,NP,30 a0/i16/0/0
a51 1 4 VP->VP,|,CC,VP,29 a0/i16/0/0
a52 1 4 VP->VP,|,TO,NP,ADVP,28 a0/i16/0/0
a53 1 4 VP->VP,|,ADVP,27 a0/i16/0/0
a54 1 4 VP->VP,|,NP,RP,25 a0/i16/0/0
a55 1 4 VP->VP,|,NP,23 a0/i16/0/0
a56 1 4 S->VP,|,NP,5 a0/i16/0/0
a57 1 4 VP->VP,NP,|,RP,25 a24/i13/0/0
a58 0 4 VP->VP,NP,|,RP,25 a17/i13/0/0
a59 3 4 VP->NGAP,|,VP,31 a0/i20/0/0
a60 3 4 S->NGAP,|,VP,7 a0/i20/0/0
a61 3 4 NP->NP,|,ADJP,CC,VP,19 a0/i13/0/0
a62 3 4 NP->NP,|,ADJP,18 a0/i13/0/0
a63 3 4 NP->NP,|,PP,CC,NP,16 a0/i13/0/0
a64 3 4 NP->NP,|,ADJP,15 a0/i13/0/0
a65 3 4 NP->NP,|,PP,EP,14 a0/i13/0/0
a66 3 4 NP->NP,|,CC,NGAP,NP,13 a0/i13/0/0
a67 3 4 NP->NP,|,JJ,12 a0/i13/0/0
a68 3 4 NP->NP,|,PP,10 a0/i13/0/0
a69 3 4 S->NP,|,VP,1 a0/i13/0/0
a70 4 5 PP->IN,|,NP,IN,NP,33 a0/i21/0/0
a71 4 5 PP->IN,|,NP,32 a0/i21/0/0
a72 5 6 NP->NN,|,PP,11 a0/i22/0/0
a73 4 6 PP->IN,NP,|,IN,NP,33 a70/i23/0/0
a74 2 6 VP->VP,|,NP,30 a0/i26/0/0
a75 2 6 VP->VP,|,CC,VP,29 a0/i26/0/0
a76 2 6 VP->VP,|,TO,NP,ADVP,28 a0/i26/0/0
a77 2 6 VP->VP,|,ADVP,27 a0/i26/0/0
a78 2 6 VP->VP,|,NP,RP,25 a0/i26/0/0
a79 2 6 VP->VP,|,NP,23 a0/i26/0/0
a80 2 6 S->VP,|,NP,5 a0/i26/0/0
a81 2 6 VP->VP,NP,|,RP,25 a31/i25/0/0
a82 0 6 VP->VP,|,NP,30 a0/i29/0/0
a83 0 6 VP->VP,|,CC,VP,29 a0/i29/0/0
a84 0 6 VP->VP,|,TO,NP,ADVP,28 a0/i29/0/0
a85 0 6 VP->VP,|,ADVP,27 a0/i29/0/0
a86 0 6 VP->VP,|,NP,RP,25 a0/i29/0/0
a87 0 6 VP->VP,|,NP,23 a0/i29/0/0
a88 0 6 S->VP,|,NP,5 a0/i29/0/0
a89 1 6 VP->VP,|,NP,30 a0/i28/0/0
a90 1 6 VP->VP,|,CC,VP,29 a0/i28/0/0
a91 1 6 VP->VP,|,TO,NP,ADVP,28 a0/i28/0/0
a92 1 6 VP->VP,|,ADVP,27 a0/i28/0/0
a93 1 6 VP->VP,|,NP,RP,25 a0/i28/0/0
a94 1 6 VP->VP,|,NP,23 a0/i28/0/0
a95 1 6 S->VP,|,NP,5 a0/i28/0/0
a96 1 6 VP->VP,NP,|,RP,25 a24/i25/0/0
a97 0 6 VP->VP,NP,|,RP,25 a17/i25/0/0
a98 3 6 VP->NGAP,|,VP,31 a0/i32/0/0
a99 3 6 S->NGAP,|,VP,7 a0/i32/0/0
a100 3 6 NP->NP,|,ADJP,CC,VP,19 a0/i25/0/0
a101 3 6 NP->NP,|,ADJP,18 a0/i25/0/0
a102 3 6 NP->NP,|,PP,CC,NP,16 a0/i25/0/0
a103 3 6 NP->NP,|,ADJP,15 a0/i25/0/0
a104 3 6 NP->NP,|,PP,EP,14 a0/i25/0/0
a105 3 6 NP->NP,|,CC,NGAP,NP,13 a0/i25/0/0
a106 3 6 NP->NP,|,JJ,12 a0/i25/0/0
a107 3 6 NP->NP,|,PP,10 a0/i25/0/0
a108 3 6 S->NP,|,VP,1 a0/i25/0/0
a109 3 6 NP->NP,PP,|,CC,NP,16 a63/i24/0/0
a110 3 6 NP->NP,PP,|,EP,14 a65/i24/0/0
a111 4 6 S->PP,|,VP,6 a0/i24/0/0
a112 4 6 S->PP,|,NP,VP,3 a0/i24/0/0
a113 5 6 VP->NGAP,|,VP,31 a0/i33/0/0
a114 5 6 S->NGAP,|,VP,7 a0/i33/0/0
a115 5 6 NP->NP,|,ADJP,CC,VP,19 a0/i23/0/0
a116 5 6 NP->NP,|,ADJP,18 a0/i23/0/0
a117 5 6 NP->NP,|,PP,CC,NP,16 a0/i23/0/0
a118 5 6 NP->NP,|,ADJP,15 a0/i23/0/0
a119 5 6 NP->NP,|,PP,EP,14 a0/i23/0/0
a120 5 6 NP->NP,|,CC,NGAP,NP,13 a0/i23/0/0
a121 5 6 NP->NP,|,JJ,12 a0/i23/0/0
a122 5 6 NP->NP,|,PP,10 a0/i23/0/0
a123 5 6 S->NP,|,VP,1 a0/i23/0/0
a124 4 7 PP->IN,NP,IN,|,NP,33 a73/i34/0/0
a125 6 7 PP->IN,|,NP,IN,NP,33 a0/i34/0/0
a126 6 7 PP->IN,|,NP,32 a0/i34/0/0
a127 7 8 NP->NN,|,PP,11 a0/i35/0/0
a128 6 8 PP->IN,NP,|,IN,NP,33 a125/i36/0/0
a129 4 8 PP->IN,NP,|,IN,NP,33 a70/i38/0/0
a130 2 8 VP->VP,|,NP,30 a0/i41/0/0
a131 2 8 VP->VP,|,CC,VP,29 a0/i41/0/0
a132 2 8 VP->VP,|,TO,NP,ADVP,28 a0/i41/0/0
a133 2 8 VP->VP,|,ADVP,27 a0/i41/0/0
a134 2 8 VP->VP,|,NP,RP,25 a0/i41/0/0
a135 2 8 VP->VP,|,NP,23 a0/i41/0/0
a136 2 8 S->VP,|,NP,5 a0/i41/0/0
a137 2 8 VP->VP,NP,|,RP,25 a31/i40/0/0
a138 0 8 VP->VP,|,NP,30 a0/i44/0/0
a139 0 8 VP->VP,|,CC,VP,29 a0/i44/0/0
a140 0 8 VP->VP,|,TO,NP,ADVP,28 a0/i44/0/0
a141 0 8 VP->VP,|,ADVP,27 a0/i44/0/0
a142 0 8 VP->VP,|,NP,RP,25 a0/i44/0/0
a143 0 8 VP->VP,|,NP,23 a0/i44/0/0
a144 0 8 S->VP,|,NP,5 a0/i44/0/0
a145 1 8 VP->VP,|,NP,30 a0/i43/0/0
a146 1 8 VP->VP,|,CC,VP,29 a0/i43/0/0
a147 1 8 VP->VP,|,TO,NP,ADVP,28 a0/i43/0/0
a148 1 8 VP->VP,|,ADVP,27 a0/i43/0/0
a149 1 8 VP->VP,|,NP,RP,25 a0/i43/0/0
a150 1 8 VP->VP,|,NP,23 a0/i43/0/0
a151 1 8 S->VP,|,NP,5 a0/i43/0/0
a152 1 8 VP->VP,NP,|,RP,25 a24/i40/0/0
a153 0 8 VP->VP,NP,|,RP,25 a17/i40/0/0
a154 3 8 VP->NGAP,|,VP,31 a0/i47/0/0
a155 3 8 S->NGAP,|,VP,7 a0/i47/0/0
a156 3 8 NP->NP,|,ADJP,CC,VP,19 a0/i40/0/0
a157 3 8 NP->NP,|,ADJP,18 a0/i40/0/0
a158 3 8 NP->NP,|,PP,CC,NP,16 a0/i40/0/0
a159 3 8 NP->NP,|,ADJP,15 a0/i40/0/0
a160 3 8 NP->NP,|,PP,EP,14 a0/i40/0/0
a161 3 8 NP->NP,|,CC,NGAP,NP,13 a0/i40/0/0
a162 3 8 NP->NP,|,JJ,12 a0/i40/0/0
a163 3 8 NP->NP,|,PP,10 a0/i40/0/0
a164 3 8 S->NP,|,VP,1 a0/i40/0/0
a165 3 8 NP->NP,PP,|,CC,NP,16 a102/i37/a63/i39/0/0
a166 3 8 NP->NP,PP,|,EP,14 a104/i37/a65/i39/0/0
a167 4 8 S->PP,|,VP,6 a0/i39/0/0
a168 4 8 S->PP,|,NP,VP,3 a0/i39/0/0
a169 5 8 VP->NGAP,|,VP,31 a0/i48/0/0
a170 5 8 S->NGAP,|,VP,7 a0/i48/0/0
a171 5 8 NP->NP,|,ADJP,CC,VP,19 a0/i38/0/0
a172 5 8 NP->NP,|,ADJP,18 a0/i38/0/0
a173 5 8 NP->NP,|,PP,CC,NP,16 a0/i38/0/0
a174 5 8 NP->NP,|,ADJP,15 a0/i38/0/0
a175 5 8 NP->NP,|,PP,EP,14 a0/i38/0/0
a176 5 8 NP->NP,|,CC,NGAP,NP,13 a0/i38/0/0
a177 5 8 NP->NP,|,JJ,12 a0/i38/0/0
a178 5 8 NP->NP,|,PP,10 a0/i38/0/0
a179 5 8 S->NP,|,VP,1 a0/i38/0/0
a180 5 8 NP->NP,PP,|,CC,NP,16 a117/i37/0/0
a181 5 8 NP->NP,PP,|,EP,14 a119/i37/0/0
a182 6 8 S->PP,|,VP,6 a0/i37/0/0
a183 6 8 S->PP,|,NP,VP,3 a0/i37/0/0
a184 7 8 VP->NGAP,|,VP,31 a0/i49/0/0
a185 7 8 S->NGAP,|,VP,7 a0/i49/0/0
a186 7 8 NP->NP,|,ADJP,CC,VP,19 a0/i36/0/0
a187 7 8 NP->NP,|,ADJP,18 a0/i36/0/0
a188 7 8 NP->NP,|,PP,CC,NP,16 a0/i36/0/0
a189 7 8 NP->NP,|,ADJP,15 a0/i36/0/0
a190 7 8 NP->NP,|,PP,EP,14 a0/i36/0/0
a191 7 8 NP->NP,|,CC,NGAP,NP,13 a0/i36/0/0
a192 7 8 NP->NP,|,JJ,12 a0/i36/0/0
a193 7 8 NP->NP,|,PP,10 a0/i36/0/0
a194 7 8 S->NP,|,VP,1 a0/i36/0/0
ประเทศไทย/NNP ได้/MD มี/VB การปรับเปลี่ยนโครงสร้าง/NN ใน/IN การพัฒนาเศรษฐกิจ/NN ของ/IN ประเทศ/NN 
a1 0 1 VP->NGAP,|,VP,31 a0/i3/0/0
a2 0 1 S->NGAP,|,VP,7 a0/i3/0/0
a3 0 1 NP->NP,|,ADJP,CC,VP,19 a0/i2/0/0
a4 0 1 NP->NP,|,ADJP,18 a0/i2/0/0
a5 0 1 NP->NP,|,PP,CC,NP,16 a0/i2/0/0
a6 0 1 NP->NP,|,ADJP,15 a0/i2/0/0
a7 0 1 NP->NP,|,PP,EP,14 a0/i2/0/0
a8 0 1 NP->NP,|,CC,NGAP,NP,13 a0/i2/0/0
a9 0 1 NP->NP,|,JJ,12 a0/i2/0/0
a10 0 1 NP->NP,|,PP,10 a0/i2/0/0
a11 0 1 S->NP,|,VP,1 a0/i2/0/0
a12 1 2 VP->MD,|,VB,24 a0/i4/0/0
a13 0 3 VP->VP,|,NP,30 a0/i7/0/0
a14 0 3 VP->VP,|,CC,VP,29 a0/i7/0/0
a15 0 3 VP->VP,|,TO,NP,ADVP,28 a0/i7/0/0
a16 0 3 VP->VP,|,ADVP,27 a0/i7/0/0
a17 0 3 VP->VP,|,NP,RP,25 a0/i7/0/0
a18 0 3 VP->VP,|,NP,23 a0/i7/0/0
a19 0 3 S->VP,|,NP,5 a0/i7/0/0
a20 1 3 VP->VP,|,NP,30 a0/i6/0/0
a21 1 3 VP->VP,|,CC,VP,29 a0/i6/0/0
a22 1 3 VP->VP,|,TO,NP,ADVP,28 a0/i6/0/0
a23 1 3 VP->VP,|,ADVP,27 a0/i6/0/0
a24 1 3 VP->VP,|,NP,RP,25 a0/i6/0/0
a25 1 3 VP->VP,|,NP,23 a0/i6/0/0
a26 1 3 S->VP,|,NP,5 a0/i6/0/0
a27 2 3 VP->VP,|,NP,30 a0/i10/0/0
a28 2 3 VP->VP,|,CC,VP,29 a0/i10/0/0
a29 2 3 VP->VP,|,TO,NP,ADVP,28 a0/i10/0/0
a30 2 3 VP->VP,|,ADVP,27 a0/i10/0/0
a31 2 3 VP->VP,|,NP,RP,25 a0/i10/0/0
a32 2 3 VP->VP,|,NP,23 a0/i10/0/0
a33 2 3 S->VP,|,NP,5 a0/i10/0/0
a34 3 4 NP->NN,|,PP,11 a0/i12/0/0
a35 2 4 VP->VP,|,NP,30 a0/i14/0/0
a36 2 4 VP->VP,|,CC,VP,29 a0/i14/0/0
a37 2 4 VP->VP,|,TO,NP,ADVP,28 a0/i14/0/0
a38 2 4 VP->VP,|,ADVP,27 a0/i14/0/0
a39 2 4 VP->VP,|,NP,RP,25 a0/i14/0/0
a40 2 4 VP->VP,|,NP,23 a0/i14/0/0
a41 2 4 S->VP,|,NP,5 a0/i14/0/0
a42 2 4 VP->VP,NP,|,RP,25 a31/i13/0/0
a43 0 4 VP->VP,|,NP,30 a0/i17/0/0
a44 0 4 VP->VP,|,CC,VP,29 a0/i17/0/0
a45 0 4 VP->VP,|,TO,NP,ADVP,28 a0/i17/0/0
a46 0 4 VP->VP,|,ADVP,27 a0/i17/0/0
a47 0 4 VP->VP,|,NP,RP,25 a0/i17/0/0
a48 0 4 VP->VP,|,NP,23 a0/i17/0/0
a49 0 4 S->VP,|,NP,5 a0/i17/0/0
a50 1 4 VP->VP,|,NP,30 a0/i16/0/0
a51 1 4 VP->VP,|,CC,VP,29 a0/i16/0/0
a52 1 4 VP->VP,|,TO,NP,ADVP,28 a0/i16/0/0
a53 1 4 VP->VP,|,ADVP,27 a0/i16/0/0
a54 1 4 VP->VP,|,NP,RP,25 a0/i16/0/0
a55 1 4 VP->VP,|,NP,23 a0/i16/0/0
a56 1 4 S->VP,|,NP,5 a0/i16/0/0
a57 1 4 VP->VP,NP,|,RP,25 a24/i13/0/0
a58 0 4 VP->VP,NP,|,RP,25 a17/i13/0/0
a59 3 4 VP->NGAP,|,VP,31 a0/i20/0/0
a60 3 4 S->NGAP,|,VP,7 a0/i20/0/0
a61 3 4 NP->NP,|,ADJP,CC,VP,19 a0/i13/0/0
a62 3 4 NP->NP,|,ADJP,18 a0/i13/0/0
a63 3 4 NP->NP,|,PP,CC,NP,16 a0/i13/0/0
a64 3 4 NP->NP,|,ADJP,15 a0/i13/0/0
a65 3 4 NP->NP,|,PP,EP,14 a0/i13/0/0
a66 3 4 NP->NP,|,CC,NGAP,NP,13 a0/i13/0/0
a67 3 4 NP->NP,|,JJ,12 a0/i13/0/0
a68 3 4 NP->NP,|,PP,10 a0/i13/0/0
a69 3 4 S->NP,|,VP,1 a0/i13/0/0
a70 4 5 PP->IN,|,NP,IN,NP,33 a0/i21/0/0
a71 4 5 PP->IN,|,NP,32 a0/i21/0/0
a72 5 6 NP->NN,|,PP,11 a0/i22/0/0
a73 4 6 PP->IN,NP,|,IN,NP,33 a70/i23/0/0
a74 2 6 VP->VP,|,NP,30 a0/i26/0/0
a75 2 6 VP->VP,|,CC,VP,29 a0/i26/0/0
a76 2 6 VP->VP,|,TO,NP,ADVP,28 a0/i26/0/0
a77 2 6 VP->VP,|,ADVP,27 a0/i26/0/0
a78 2 6 VP->VP,|,NP,RP,25 a0/i26/0/0
a79 2 6 VP->VP,|,NP,23 a0/i26/0/0
a80 2 6 S->VP,|,NP,5 a0/i26/0/0
a81 2 6 VP->VP,NP,|,RP,25 a31/i25/0/0
a82 0 6 VP->VP,|,NP,30 a0/i29/0/0
a83 0 6 VP->VP,|,CC,VP,29 a0/i29/0/0
a84 0 6 VP->VP,|,TO,NP,ADVP,28 a0/i29/0/0
a85 0 6 VP->VP,|,ADVP,27 a0/i29/0/0
a86 0 6 VP->VP,|,NP,RP,25 a0/i29/0/0
a87 0 6 VP->VP,|,NP,23 a0/i29/0/0
a88 0 6 S->VP,|,NP,5 a0/i29/0/0
a89 1 6 VP->VP,|,NP,30 a0/i28/0/0
a90 1 6 VP->VP,|,CC,VP,29 a0/i28/0/0
a91 1 6 VP->VP,|,TO,NP,ADVP,28 a0/i28/0/0
a92 1 6 VP->VP,|,ADVP,27 a0/i28/0/0
a93 1 6 VP->VP,|,NP,RP,25 a0/i28/0/0
a94 1 6 VP->VP,|,NP,23 a0/i28/0/0
a95 1 6 S->VP,|,NP,5 a0/i28/0/0
a96 1 6 VP->VP,NP,|,RP,25 a24/i25/0/0
a97 0 6 VP->VP,NP,|,RP,25 a17/i25/0/0
a98 3 6 VP->NGAP,|,VP,31 a0/i32/0/0
a99 3 6 S->NGAP,|,VP,7 a0/i32/0/0
a100 3 6 NP->NP,|,ADJP,CC,VP,19 a0/i25/0/0
a101 3 6 NP->NP,|,ADJP,18 a0/i25/0/0
a102 3 6 NP->NP,|,PP,CC,NP,16 a0/i25/0/0
a103 3 6 NP->NP,|,ADJP,15 a0/i25/0/0
a104 3 6 NP->NP,|,PP,EP,14 a0/i25/0/0
a105 3 6 NP->NP,|,CC,NGAP,NP,13 a0/i25/0/0
a106 3 6 NP->NP,|,JJ,12 a0/i25/0/0
a107 3 6 NP->NP,|,PP,10 a0/i25/0/0
a108 3 6 S->NP,|,VP,1 a0/i25/0/0
a109 3 6 NP->NP,PP,|,CC,NP,16 a63/i24/0/0
a110 3 6 NP->NP,PP,|,EP,14 a65/i24/0/0
a111 4 6 S->PP,|,VP,6 a0/i24/0/0
a112 4 6 S->PP,|,NP,VP,3 a0/i24/0/0
a113 5 6 VP->NGAP,|,VP,31 a0/i33/0/0
a114 5 6 S->NGAP,|,VP,7 a0/i33/0/0
a115 5 6 NP->NP,|,ADJP,CC,VP,19 a0/i23/0/0
a116 5 6 NP->NP,|,ADJP,18 a0/i23/0/0
a117 5 6 NP->NP,|,PP,CC,NP,16 a0/i23/0/0
a118 5 6 NP->NP,|,ADJP,15 a0/i23/0/0
a119 5 6 NP->NP,|,PP,EP,14 a0/i23/0/0
a120 5 6 NP->NP,|,CC,NGAP,NP,13 a0/i23/0/0
a121 5 6 NP->NP,|,JJ,12 a0/i23/0/0
a122 5 6 NP->NP,|,PP,10 a0/i23/0/0
a123 5 6 S->NP,|,VP,1 a0/i23/0/0
a124 4 7 PP->IN,NP,IN,|,NP,33 a73/i34/0/0
a125 6 7 PP->IN,|,NP,IN,NP,33 a0/i34/0/0
a126 6 7 PP->IN,|,NP,32 a0/i34/0/0
a127 7 8 NP->NN,|,PP,11 a0/i35/0/0
a128 6 8 PP->IN,NP,|,IN,NP,33 a125/i36/0/0
a129 4 8 PP->IN,NP,|,IN,NP,33 a70/i38/0/0
a130 2 8 VP->VP,|,NP,30 a0/i41/0/0
a131 2 8 VP->VP,|,CC,VP,29 a0/i41/0/0
a132 2 8 VP->VP,|,TO,NP,ADVP,28 a0/i41/0/0
a133 2 8 VP->VP,|,ADVP,27 a0/i41/0/0
a134 2 8 VP->VP,|,NP,RP,25 a0/i41/0/0
a135 2 8 VP->VP,|,NP,23 a0/i41/0/0
a136 2 8 S->VP,|,NP,5 a0/i41/0/0
a137 2 8 VP->VP,NP,|,RP,25 a31/i40/0/0
a138 0 8 VP->VP,|,NP,30 a0/i44/0/0
a139 0 8 VP->VP,|,CC,VP,29 a0/i44/0/0
a140 0 8 VP->VP,|,TO,NP,ADVP,28 a0/i44/0/0
a141 0 8 VP->VP,|,ADVP,27 a0/i44/0/0
a142 0 8 VP->VP,|,NP,RP,25 a0/i44/0/0
a143 0 8 VP->VP,|,NP,23 a0/i44/0/0
a144 0 8 S->VP,|,NP,5 a0/i44/0/0
a145 1 8 VP->VP,|,NP,30 a0/i43/0/0
a146 1 8 VP->VP,|,CC,VP,29 a0/i43/0/0
a147 1 8 VP->VP,|,TO,NP,ADVP,28 a0/i43/0/0
a148 1 8 VP->VP,|,ADVP,27 a0/i43/0/0
a149 1 8 VP->VP,|,NP,RP,25 a0/i43/0/0
a150 1 8 VP->VP,|,NP,23 a0/i43/0/0
a151 1 8 S->VP,|,NP,5 a0/i43/0/0
a152 1 8 VP->VP,NP,|,RP,25 a24/i40/0/0
a153 0 8 VP->VP,NP,|,RP,25 a17/i40/0/0
a154 3 8 VP->NGAP,|,VP,31 a0/i47/0/0
a155 3 8 S->NGAP,|,VP,7 a0/i47/0/0
a156 3 8 NP->NP,|,ADJP,CC,VP,19 a0/i40/0/0
a157 3 8 NP->NP,|,ADJP,18 a0/i40/0/0
a158 3 8 NP->NP,|,PP,CC,NP,16 a0/i40/0/0
a159 3 8 NP->NP,|,ADJP,15 a0/i40/0/0
a160 3 8 NP->NP,|,PP,EP,14 a0/i40/0/0
a161 3 8 NP->NP,|,CC,NGAP,NP,13 a0/i40/0/0
a162 3 8 NP->NP,|,JJ,12 a0/i40/0/0
a163 3 8 NP->NP,|,PP,10 a0/i40/0/0
a164 3 8 S->NP,|,VP,1 a0/i40/0/0
a165 3 8 NP->NP,PP,|,CC,NP,16 a102/i37/a63/i39/0/0
a166 3 8 NP->NP,PP,|,EP,14 a104/i37/a65/i39/0/0
a167 4 8 S->PP,|,VP,6 a0/i39/0/0
a168 4 8 S->PP,|,NP,VP,3 a0/i39/0/0
a169 5 8 VP->NGAP,|,VP,31 a0/i48/0/0
a170 5 8 S->NGAP,|,VP,7 a0/i48/0/0
a171 5 8 NP->NP,|,ADJP,CC,VP,19 a0/i38/0/0
a172 5 8 NP->NP,|,ADJP,18 a0/i38/0/0
a173 5 8 NP->NP,|,PP,CC,NP,16 a0/i38/0/0
a174 5 8 NP->NP,|,ADJP,15 a0/i38/0/0
a175 5 8 NP->NP,|,PP,EP,14 a0/i38/0/0
a176 5 8 NP->NP,|,CC,NGAP,NP,13 a0/i38/0/0
a177 5 8 NP->NP,|,JJ,12 a0/i38/0/0
a178 5 8 NP->NP,|,PP,10 a0/i38/0/0
a179 5 8 S->NP,|,VP,1 a0/i38/0/0
a180 5 8 NP->NP,PP,|,CC,NP,16 a117/i37/0/0
a181 5 8 NP->NP,PP,|,EP,14 a119/i37/0/0
a182 6 8 S->PP,|,VP,6 a0/i37/0/0
a183 6 8 S->PP,|,NP,VP,3 a0/i37/0/0
a184 7 8 VP->NGAP,|,VP,31 a0/i49/0/0
a185 7 8 S->NGAP,|,VP,7 a0/i49/0/0
a186 7 8 NP->NP,|,ADJP,CC,VP,19 a0/i36/0/0
a187 7 8 NP->NP,|,ADJP,18 a0/i36/0/0
a188 7 8 NP->NP,|,PP,CC,NP,16 a0/i36/0/0
a189 7 8 NP->NP,|,ADJP,15 a0/i36/0/0
a190 7 8 NP->NP,|,PP,EP,14 a0/i36/0/0
a191 7 8 NP->NP,|,CC,NGAP,NP,13 a0/i36/0/0
a192 7 8 NP->NP,|,JJ,12 a0/i36/0/0
a193 7 8 NP->NP,|,PP,10 a0/i36/0/0
a194 7 8 S->NP,|,VP,1 a0/i36/0/0
