S-->NP,VP.
S-->PP,NP,VP.
S-->VP,NP.
NP-->NNP,IN,NP,NN,IN,NN.
NP-->NNP.
NP-->NN,JJ.
NP-->NGAP.
NP-->NN,JJ,CC,MD,VB,RB.
NP-->NN,JJ,CC,MD,VB,RB,VB,IN,NN,RB.
VP-->MD,VB,NNP,RP,IN,IN,VB,NN,IN,NN,CC,NN,JJ,CC,JJ.
VP-->MD,VB,NNP,RP.
VP-->MD,VB,IN,NN,MD.
VP-->VB.
VP-->VB,NN,JJ.
VP-->VB,NN,JJ,CC,MD,VB,RB.
VP-->VB,NN,JJ,CC,MD,VB,RB,VB,IN,NN,RB.
PP-->IN,JJ,NNP.
S-->NP,VP.
S-->NP,VP,PP.
S-->PP,NP,VP.
S-->NP,PP,VP.
NP-->NN.
NP-->NNP.
NP-->NN,IN,NNP.
VP-->MD,VB,NN,CC,NN,JJ.
VP-->MD,VB,NN,CC,NAGP,NN,JJ.
VP-->VB,NN,CC,VB,RB.
VP-->MD,VB,NN,IN,NN,CC,NN.
VP-->MD,VB,NN,IN,NN,CC,NN,MD,VB,NN,IN,NN.
VP-->VB,NN,JJ.
PP-->IN,NN.
PP-->IN,VB,NN,VB,MD.
PP-->IN,NN,NN,CC,NN,IN,JJ.
PP-->IN,NN,NN,CC,NGAP,NN,IN,JJ.