S-->NP,VP.
S-->PP,NP,VP.
S-->VP,NP.
NP-->NP,PP.
NP-->NNP.
NP-->NN.
NP-->NP,CC,NP.
NP-->NP,ADJP.
NP-->ADJP,NP.
NP-->NGAP.
NP-->NP,CC,NP.
VP-->VP,RP.
VP-->VP,NP.
VP-->MD,VB.
VP-->VP,PP.
VP-->VP,RP,PP.
VP-->VB.
VP-->VP,PP,MD.
VP-->VP,ADVP.
VP-->VP,PP,ADVP.
PP-->IN,NP.
PP-->IN,VP.
PP-->IN,VP.
ADJP-->JJ,CC,JJ.
ADJP-->JJ.
ADVP-->RB.
ADBP-->RB,VP.
S-->NP,VP.
S-->NP,VP,PP.
S-->PP,NP,VP.
S-->NP,PP,VP.
NP-->NN.
NP-->NP,ADJP.
NP-->NP,CC,NP.
NP-->NGAP,NN.
NP-->NP,VP.
NP-->NP,PP.
NP-->NP,NP.
NP-->NNP.
VP-->VP,NP.
VP-->MD,VB.
VP-->VB.
VP-->VB,MD.
VP-->VP,CC,VP.
VP-->VP,ADVP.
PP-->IN,VP.
PP-->IN,NP.
PP-->IN,ADJP.
ADJP-->JJ.
ADVP-->RB.