NP_A=DDET_A
NP_A=DETQ_A
NP_A=NCOMP_A
NP_A=NOMHD_A
a_ncomp(A_A)
a_no_any(A_A)
adj_er(ADJP1_A)
adj_er(ADJ_A)
adj_est(ADJP_A)
adv_er(ADV_A)
advp_er(ADVP1_A)
append(P_A,OBJ_A,PP_A)
as_adjp(ADJP1_A)
as_advp(ADVP_A)
aux_bep(AUX_A,BEP_A)
aux_bep(BEP_A)
aux_bep(BE_A)
auxd_v(AUXD_A,VP2_A)
auxd_v(AUXD_A,VP_A)
auxd_v(AUX_A,VP2_A)
auxd_v(VP_A)
be_ving(BE1_A)
be_ving(BE_A)
be_ving(VP2_A)
be_ving(VP_A)
be_vp(VP_A)
case_check(obj,NP_A)
case_check(subj,NP_A)
ddet_ncomp(DDET_A)
det_the(DET_A)
dop_vp(VP2_A)
dop_vp(VP_A)
embed_check(VP1_A)
gerund_be(BE_A)
gerund_vp(HAVE_A)
gerund_vp(VP_A)
have_vp(VP2_A)
have_vp(VP_A)
havep_bep(BEP_A)
havep_bep(BE_A)
infinitive_vp(BEP_A)
infinitive_vp(HAVE_A)
infinitive_vp(VP_A)
infinitrel_be(BE_A)
infinitrel_vp(VP_A)
modalp_bep(BEP_A)
modalp_havep(HAVEP_A)
modalp_vp(VP2_A)
modalp_vp(VP_A)
more_adj(ADJP1_A)
more_adj(ADJP_A)
more_adj(ADJ_A)
more_adv(ADV_A)
much_er(QPP_A)
much_er(Q_A)
much_est(Q_A)
ncomp_pp(PP_A)
nomhd_adj(ADJP_A)
not_adj(NCOMP_A)
not_comp_check(SDEC_A)
not_det(OBJ1_A)
not_en(VP_A)
not_neg(VP3_A)
not_np(PRED1_A)
not_paraconj(NP1_A)
not_paraconj(NP2_A)
not_pp_check(NCOMP1_A)
not_pp_check(PRED1_A)
not_pp_check(SREL1_A)
not_pp_check(VP1_A)
not_qpp(DETQ_A)
not_qpp_check(NOMHD_A)
not_sdec(THANCOMP_A)
not_srel(OBJ_A)
not_subconj(ADVP_A)
not_than(ADJP1_A)
not_than(NP1_A)
np_ddet(DDET_A)
np_ncomp(NCOMP_A,DETQ_A,NP_A)
np_ncomp(NCOMP_A,NCOMP_A,NP_A)
np_ncomp(NCOMP_A,NOMHD_A,NP_A)
np_ncomp(NCOMP_A,PRON_A,NP_A)
np_nomhd(NOMHD_A)
p_between(P_A)
p_for_check(P_A)
p_to_from_check(P_A)
p_within(P_A)
paraconj_and(PARACONJ_A)
paraconj_check(NP2_A)
participle_check(BE_A)
participle_check(HAVE_A)
participle_check(VP_A)
pp_check(PRED_A)
pred_inf(PRED1_A)
pred_v(VP2_A)
pro_refl(PRON_A,REFL_A)
pron_ncomp(PRON_A)
q_er(Q2_A)
q_est(Q_A)
relpro_that(RELPRO_A)
sdec_advp(SDEC1_A,ADVP_A,SDEC_A)
sdec_advp(SIMP1_A,ADVP_A,SIMP_A)
simp_be(BE_A)
simp_vp(DOP_A)
simp_vp(VP_A)
srel_check(V_A,NP_A,VP_A)
srel_check(V_A,OBJ1_A,VP_A)
srel_check(V_A,OBJ2_A,VP_A)
srel_check(V_A,OBJ_A,VP_A)
subconj_check(ADVP_A)
subj_auxd(SUBJ_A,AUXD_A)
subj_auxd(SUBJ_A,AUX_A)
subj_bep(SUBJ_A,BEP_A)
subj_bep(SUBJ_A,BE_A)
subj_dop(SUBJ_A,DOP_A)
subj_havep(SUBJ_A,HAVEP_A)
subj_v(SUBJ_A,VP2_A)
subj_v(SUBJ_A,VP_A)
vi(V_A)
vi_adv(V_A)
vi_c(V_A)
vi_inf(V_A)
vi_vp(V_A)
vp_advp(VP1_A)
vp_advp(VP2_A)
vp_en(VP1_A)
vp_en(VP_A)
vp_en(V_A)
vp_inf(VP1_A)
vp_ing(VP1_A)
vp_ing(VP_A)
vp_pp(VP1_A,PP_A)
vp_pp(VP2_A,PP_A)
vt_inf(V_A)
vt_obj(V_A)
vt_obj1_obj2(V_A)
vt_obj_adjp(V_A)
vt_obj_adv(V_A)
vt_obj_en(V_A)
vt_obj_inf(V_A)
vt_obj_inf1(V_A)
vt_obj_ing(V_A)
vt_obj_pp(V_A)
vt_obj_pp(V_A,P_A)
vt_obj_wh(V_A)
vt_obj_wh_inf(V_A)
vt_sdec(V_A)
vt_wh(V_A)
vt_wh_inf(V_A)
whnp_bep(WHNP_A,BEP_A)
whnp_vp(WHNP_A,VP_A)
