dicta(',',[[comma,[[],comma]]],[]):-!.
dicta('.',[[full_stop,[[],full_stop]]],[]):-!.
dicta(a,[[a,[[[a|a]],a]]],[]):-!.
dicta(additional,[[adj,[[[form|more]],additional]]],[]):-!.
dicta(all,[[all,[[[all|all]],all]]],[]):-!.
dicta(alone,[[adv,[[[adv|alone],[form|0]],alone]]],[]):-!.
dicta(along,[[p,[[[p|along]],along]]],[]):-!.
dicta(also,[[adv,[[[adv|also],[form|0]],also]]],[]):-!.
dicta(am,[[be,[[[form|am]],be]]],[]):-!.
dicta(among,[[p,[[[p|among]],among]]],[]):-!.
dicta(an,[[a,[[[a|a]],a]]],[]):-!.
dicta(analyses,[[n,[[c,[nbr|pl]],analyses]]],[]):-!.
dicta(analysis,[[n,[[c],analysis]]],[]):-!.
dicta(analyze,[[v,[[[vt,vp6a]],analyze]]],[]):-!.
dicta(analyzes,[[v,[[[vt,vp6a],[form|v_s]],analyze]]],[]):-!.
dicta(analyzed,[[v,[[[vt,vp6a],[form|v_ed],[form|v_en]],analyze]]],[]):-!.
dicta(and,[[paraconj,[[[paraconj|and]],and]]],[]):-!.
dicta(animal,[[n,[[c],animal]]],[]):-!.
dicta(annotated,[[adj,[[[form|more]],annotated]]],[]):-!.
dicta(annotation,[[n,[[c],annotation]]],[]):-!.
dicta(annotations,[[n,[[c,[nbr|pl]],annotation]]],[]):-!.
dicta(any,[[a,[[[a|any]],any]]],[]):-!.
dicta(apple,[[n,[[c],apple]]],[]):-!.
dicta(application,[[n,[[c,uc],application]]],[]):-!.
dicta(applications,[[n,[[c,uc,[nbr|pl]],application]]],[]):-!.
dicta(april,[[n,[[uc],april]]],[]):-!.
dicta(are,[[be,[[[form|are]],be]]],[]):-!.
dicta(arm,[[n,[[c],arm]]],[]):-!.
dicta(arrive,[[v,[[[vi,vp2a,vp2c,vp3a],[p,at]],arrive]]],[]):-!.
dicta(artificial,[],[
   [intelligence,[],[
      [system,[[n,[[c],artificial_intelligence_system]]],[]]]]]):-!.
dicta(as,[[as,[[],as]]],[]):-!.
dicta(assemble,[[v,[[[vi,vp2a],[vt,vp6a]],assemble]]],[]):-!.
dicta(assign,[[v,[[[vt,vp12a,vp13a,vp13b,vp14,vp17]],assign]]],[]):-!.
dicta(at,[[p,[[[p|at]],at]]],[]):-!.
dicta(ate,[[v,[[[vi,vp2a,vp2c,vp4a],[vt,vp6a,vp15b],[form|v_ed]],eat]]],[]):-!.
dicta(attach,[[v,[[[vi,vp3a],[vt,vp6a,vp14],[p,to]],attach]]],[]):-!.
dicta(attack,[[v,[[[vt,vp6a]],attack]]],[]):-!.
dicta(attribute,[[n,[[c],attribute]]],[]):-!.
dicta(attributes,[[n,[[c,[nbr|pl]],attribute]]],[]):-!.
dicta(augmented,[[adj,[[[form|more]],augmented]]],[]):-!.
dicta(august,[[n,[[uc],august]]],[]):-!.
dicta(aunt,[[n,[[c],aunt]]],[]):-!.
dicta(away,[[adv,[[[adv|away],[form|0]],away]]],[]):-!.
dicta(back,[[adv,[[[adv|back],[form|0]],back]]],[]):-!.
dicta(basic,[[adj,[[[form|more]],basic]]],[]):-!.
dicta(basket,[[n,[[c],basket]]],[]):-!.
dicta(bath,[[n,[[c],bath]]],[]):-!.
dicta(be,[[be,[[[form|be]],be]]],[
   [able,[],[
      [to,[[modal,[[can],be_able_to]]],[]]]]]):-!.
dicta(been,[[be,[[[form|been]],be]]],[]):-!.
dicta(before,[[p,[[[p|before]],before]]],[]):-!.
dicta(began,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp6d,vp7a],[form|v_ed],[p,on,at,with]],begin]]],[]):-!.
dicta(begin,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp6d,vp7a],[p,on,at,with]],begin]]],[]):-!.
dicta(begun,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp6d,vp7a],[form|v_en],[p,on,at,with]],begin]]],[]):-!.
dicta(being,[[be,[[[form|being]],be]]],[]):-!.
dicta(best,[[adj,[[[form|adj_est]],good]]],[]):-!.
dicta(better,[[adj,[[[form|adj_er]],good]]],[]):-!.
dicta(big,[[adj,[[],big]]],[]):-!.
dicta(blood,[],[
   [pressure,[[n,[[uc],blood_pressure]]],[]]]):-!.
dicta(body,[[n,[[c],body]]],[]):-!.
dicta(book,[[n,[[c],book]]],[]):-!.
dicta(books,[[n,[[c,[nbr|pl]],book]]],[]):-!.
dicta(both,[[all,[[[all|both]],both]]],[]):-!.
dicta(bought,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp12b,vp13b,vp15b],[form|v_en],[p,back,in,off,out,over]],buy]],[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp12b,vp13b,vp15b],[form|v_ed],[p,back,in,off,out,over]],buy]]],[]):-!.
dicta(box,[[n,[[c],box]]],[]):-!.
dicta(boy,[[n,[[c],boy]]],[]):-!.
dicta(break,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15a,vp15b,vp22],[p,in,with]],break]]],[]):-!.
dicta(breakfast,[[n,[[uc],breakfast]]],[]):-!.
dicta(broke,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15a,vp15b,vp22],[form|v_ed],[p,in,with]],break]]],[]):-!.
dicta(broken,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15a,vp15b,vp22],[form|v_en],[p,in,with]],break]]],[]):-!.
dicta(brother,[[n,[[c],brother]]],[]):-!.
dicta(building,[[n,[[c],building]]],[]):-!.
dicta(bup,[[n,[[uc],bup]]],[]):-!.
dicta(bus,[[n,[[c],bus]]],[
   [stop,[[n,[[c],bus_stop]]],[]]]):-!.
dicta(business,[[n,[[uc],business]]],[]):-!.
dicta(busy,[[adj,[[],busy]]],[]):-!.
dicta(but,[[conj,[[[conj|but]],but]]],[]):-!.
dicta(buy,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp12b,vp13b,vp15b],[p,back,in,off,out,over]],buy]]],[]):-!.
dicta(by,[[p,[[[p|by]],by]]],[]):-!.
dicta(call,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a,vp4a],[vt,vp6a,vp12b,vp13b,vp15b,vp22,vp23],[p,on,for]],call]]],[]):-!.
dicta(came,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[form|v_ed],[p,to,from,with,into,onto,in,on]],come]]],[]):-!.
dicta(can,[[modal,[[can],can]]],[]):-!.
dicta(car,[[n,[[c],car]]],[]):-!.
dicta(careful,[[adj,[[[form|more]],careful]]],[]):-!.
dicta(category,[[n,[[c],category]]],[]):-!.
dicta(chair,[[n,[[c],chair]]],[]):-!.
dicta(child,[[n,[[c],child]]],[]):-!.
dicta(children,[[n,[[c,[nbr|pl]],children]]],[]):-!.
dicta(city,[[n,[[c],city]]],[]):-!.
dicta(class,[[n,[[c],class]]],[]):-!.
dicta(clothe,[[n,[[c],clothe]]],[]):-!.
dicta(cold,[[adj,[[],cold]],[n,[[c,uc],cold]]],[]):-!.
dicta(come,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[form|v_en],[p,to,from,with,into,onto,in,on]],come]],[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[p,to,from,with,into,onto,in,on]],come]]],[]):-!.
dicta(complex,[[adj,[[[form|more]],complex]]],[]):-!.
dicta(computer,[[n,[[c],computer]]],[
   [interface,[],[
      [manual,[[n,[[c],computer_interface_manual]]],[]]]],
   [network,[[n,[[c],computer_network]]],[
      [cable,[[n,[[c],computer_network_cable]]],[]],
      [system,[[n,[[c],computer_network_system]]],[]]]],
   [system,[[n,[[c],computer_system]]],[
      [network,[[n,[[c],computer_system_network]]],[]]]]]):-!.
dicta(condition,[[n,[[c],condition]]],[]):-!.
dicta(consequent,[[adj,[[[form|more]],consequent]]],[]):-!.
dicta(constituency,[[n,[[c,uc],constituency]]],[]):-!.
dicta(constituent,[[n,[[c],constituent]]],[]):-!.
dicta(constituents,[[n,[[c,[nbr|pl]],constituents]]],[]):-!.
dicta(constraint,[[n,[[c],constraint]]],[]):-!.
dicta(construction,[[n,[[c,uc],construction]]],[]):-!.
dicta(constructions,[[n,[[c,uc,[nbr|pl]],construction]]],[]):-!.
dicta(context,[[n,[[c,uc],context]]],[]):-!.
dicta(contextual,[[adj,[[[form|more]],contextual]]],[]):-!.
dicta(could,[[modal,[[can,[form|v_ed]],can]]],[]):-!.
dicta(country,[[n,[[c,uc],country]]],[]):-!.
dicta(creature,[[n,[[c],creature]]],[]):-!.
dicta(currently,[[adv,[[[adv|currently],[form|more]],currently]]],[]):-!.
dicta(dance,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp15a]],dance]],[n,[[c],dance]]],[]):-!.
dicta(data,[[n,[[uc],data]]],[]):-!.
dicta(daughter,[[n,[[c],daughter]]],[]):-!.
dicta(day,[[n,[[c,time],day]]],[]):-!.
dicta(dear,[[adj,[[],dear]]],[]):-!.
dicta(december,[[n,[[uc],december]]],[]):-!.
dicta(default,[],[
   [case,[[n,[[c],default_case]]],[]]]):-!.
dicta(description,[[n,[[c,uc],description]]],[]):-!.
dicta(desk,[[n,[[c],desk]]],[]):-!.
dicta(develop,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp7a,vp8,vp9,vp10]],develop]]],[]):-!.
dicta(developed,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp7a,vp8,vp9,vp10],[form|v_ed]]]],[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp7a,vp8,vp9,vp10],[form|v_en]],develop]]],[]):-!.
dicta(diagram,[[n,[[uc],diagram]]],[]):-!.
dicta(dialogue,[[n,[[c,uc],dialogue]]],[]):-!.
dicta(dialogues,[[n,[[c,uc,[nbr|pl]],dialogue]]],[]):-!.
dicta(dictionary,[[n,[[c],dictionary]]],[]):-!.
dicta(did,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp6c,vp7b,vp12b,vp13b,vp15a,vp15b],[form|v_ed]],do]],[do,[[[form|v_ed]],do]]],[]):-!.
dicta(difficult,[[adj,[[[form|more]],difficult]]],[]):-!.
dicta(dinner,[[n,[[c,uc],dinner]]],[]):-!.
dicta(do,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp6c,vp7b,vp12b,vp13b,vp15a,vp15b]],do]],[do,[[],do]]],[
   [away,[],[
      [with,[[v,[[[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22]],do_away_with]]],[]]]]]):-!.
dicta(doctor,[[n,[[c],doctor]]],[]):-!.
dicta(does,[[do,[[[form|v_s]],do]]],[]):-!.
dicta(domain,[[n,[[c],domain]]],[]):-!.
dicta(dominance,[[n,[[c],dominance]]],[]):-!.
dicta(done,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp6c,vp7b,vp12b,vp13b,vp15a,vp15b],[form|v_en]],do]],[do,[[[form|v_en]],do]]],[]):-!.
dicta(door,[[n,[[c],door]]],[]):-!.
dicta(double,[[all,[[[all|double]],double]]],[]):-!.
dicta(down,[[adv,[[[adv|down],[form|0]],down]]],[]):-!.
dicta(draw,[[v,[[[vi,vp2a],[vt,vp6a,vp14,vp15b],[p,from,out]],draw]]],[]):-!.
dicta(drawn,[[v,[[[vi,vp2a],[vt,vp6a,vp14,vp15b],[form|v_en],[p,from,out]],draw]]],[]):-!.
dicta(dress,[[n,[[c],dress]]],[]):-!.
dicta(drew,[[v,[[[vi,vp2a],[vt,vp6a,vp14,vp15b],[form|v_ed],[p,from,out]],draw]]],[]):-!.
dicta(each,[[a,[[[a|each]],each]]],[]):-!.
dicta(easy,[[adj,[[],easy]]],[]):-!.
dicta(eat,[[v,[[[vi,vp2a,vp2c,vp4a],[vt,vp6a,vp15b]],eat]]],[]):-!.
dicta(eaten,[[v,[[[vi,vp2a,vp2c,vp4a],[vt,vp6a,vp15b],[form|v_en]],eat]]],[]):-!.
dicta(eight,[[numbr,[[[nbr|pl]],eight]]],[]):-!.
dicta(eighteen,[[numbr,[[[nbr|pl]],eighteen]]],[]):-!.
dicta(either,[[a,[[[a|either]],either]]],[]):-!.
dicta(eleven,[[numbr,[[[nbr|pl]],eleven]]],[]):-!.
dicta(english,[[n,[[uc],english]],[adj,[[[form|more]],english]]],[]):-!.
dicta(enough,[[enough,[[],enough]]],[]):-!.
dicta(etl,[[n,[[uc],etl]]],[]):-!.
dicta(evening,[[n,[[c,uc],evening]]],[]):-!.
dicta(every,[[a,[[[a|every]],every]]],[]):-!.
dicta(everyone,[[pron,[[[pron|everyone],[psn|3],[nbr|sgl]],everyone]]],[]):-!.
dicta(experimental,[[adj,[[[form|more]],experimental]]],[]):-!.
dicta(explanatory,[[adj,[[[form|more]],explanatory]]],[]):-!.
dicta(expression,[[n,[[c,uc],expression]]],[]):-!.
dicta(extend,[[v,[[[vi,vp2b,vp2c],[vt,vp6a,vp14,vp15a],[p,to]],extend]]],[]):-!.
dicta(extended,[[v,[[[vi,vp2b,vp2c],[vt,vp6a,vp14,vp15a],[form|v_ed],[p,to]],extend]]],[]):-!.
dicta(fall,[[n,[[c,uc],fall]]],[]):-!.
dicta(family,[[n,[[c],family]]],[]):-!.
dicta(fast,[[adv,[[[adv|fast]],fast]]],[]):-!.
dicta(father,[[n,[[c],father]]],[]):-!.
dicta(february,[[n,[[uc],february]]],[]):-!.
dicta(few,[[q,[[],few]]],[]):-!.
dicta(fewer,[[q,[[[form|q_er]],fewer]]],[]):-!.
dicta(fewest,[[q,[[[form|q_est]],fewest]]],[]):-!.
dicta(field,[[n,[[c],field]]],[]):-!.
dicta(fifteen,[[numbr,[[[nbr|pl]],fifteen]]],[]):-!.
dicta(fifty,[[numbr,[[[nbr|pl]],fifty]]],[]):-!.
dicta(film,[[n,[[c],film]]],[]):-!.
dicta(find,[[v,[[[vt,vp6a,vp8,vp9,vp10,vp12a,vp12b,vp13a,vp13b,vp15a,vp15b,vp19b,vp22,vp24a,vp25]],find]]],[]):-!.
dicta(fine,[[adj,[[],fine]]],[]):-!.
dicta(fish,[[n,[[uc,c],fish]]],[]):-!.
dicta(five,[[numbr,[[[nbr|pl]],five]]],[]):-!.
dicta(food,[[n,[[uc],food]]],[]):-!.
dicta(for,[[p,[[[p|for]],for]]],[]):-!.
dicta(form,[[n,[[c,uc],form]]],[]):-!.
dicta(formalism,[[n,[[uc],formalism]]],[]):-!.
dicta(forty,[[numbr,[[[nbr|pl]],forty]]],[]):-!.
dicta(found,[[v,[[[vt,vp6a,vp8,vp9,vp10,vp12a,vp12b,vp13a,vp13b,vp15a,vp15b,vp19b,vp22,vp24a,vp25],[form|v_en]],find]],[v,[[[vt,vp6a,vp8,vp9,vp10,vp12a,vp12b,vp13a,vp13b,vp15a,vp15b,vp19b,vp22,vp24a,vp25],[form|v_ed]],find]]],[]):-!.
dicta(four,[[numbr,[[[nbr|pl]],four]]],[]):-!.
dicta(fourteen,[[numbr,[[[nbr|pl]],fourteen]]],[]):-!.
dicta(friday,[[n,[[uc,c],friday]]],[]):-!.
dicta(fried,[],[
   [chicken,[[n,[[uc],fried_chicken]]],[]]]):-!.
dicta(friend,[[n,[[c],friend]]],[]):-!.
dicta(from,[[p,[[[p|from]],from]]],[]):-!.
dicta(game,[[n,[[c],game]]],[]):-!.
dicta(gas,[[n,[[c,uc],gas]]],[]):-!.
dicta(gave,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[form|v_ed],[p,in,on]],give]]],[]):-!.
dicta(get,[[v,[[[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[p,at,in,into,over,through,to]],get]]],[
   [about,[[v,[[[vi,vp2c,vp2d,vp2e,vp3c]],get_about]]],[]],
   [along,[[v,[[[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c]],get_along]]],[]],
   [on,[[v,[[[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c]],get_on]]],[]],
   [up,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3c]],get_up]]],[]]]):-!.
dicta(girl,[[n,[[c],girl]]],[]):-!.
dicta(give,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[p,in,on]],give]]],[]):-!.
dicta(gives,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[nbr|pl],[p,in,on]],give]]],[]):-!.
dicta(given,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[form|v_en],[p,in,on]],give]]],[]):-!.
dicta(go,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[p,to,from,with]],go]]],[]):-!.
dicta(gone,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[form|v_en],[p,to,from,with]],go]]],[]):-!.
dicta(good,[[adj,[[],good]]],[]):-!.
dicta(got,[[v,[[[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[form|v_en],[p,at,in,into,on,over,through,to]],get]],[v,[[[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[form|v_en],[p,at,in,into,on,over,through,to]],get]],[v,[[[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[form|v_ed],[p,at,in,into,on,over,through,to]],get]]],[]):-!.
dicta(grammar,[[n,[[c],grammar]]],[]):-!.
dicta(gun,[[n,[[c],gun]]],[]):-!.
dicta(had,[[v,[[[vt,vp6a,vp7b,vp18c,vp19b,vp24b],[form|v_ed]],have1]],[have,[[[form|v_ed]],have]]],[]):-!.
dicta(half,[[all,[[[all|half]],half]]],[]):-!.
dicta(hammer,[[n,[[c],hammer]]],[]):-!.
dicta(hanako,[[n,[[uc],hanako]]],[]):-!.
dicta(happy,[[adj,[[],happy]]],[]):-!.
dicta(hard,[[adj,[[],hard]]],[]):-!.
dicta(harder,[[adj,[[[form|adj_er]],hard]]],[]):-!.
dicta(has,[[v,[[[vt,vp6a,vp7b,vp18c,vp19b,vp24b],[form|v_s]],have1]],[have,[[[form|v_s]],have]]],[]):-!.
dicta(have,[[v,[[[vt,vp6a,vp7b,vp18c,vp19b,vp24b]],have]],[have,[[],have]]],[]):-!.
dicta(he,[[pron,[[[pron|he],[case|subj],[psn|3],[nbr|sgl]],he]]],[]):-!.
dicta(heavy,[[adj,[[],heavy]]],[]):-!.
dicta(held,[[v,[[[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25],[form|v_en]],hold]],[v,[[[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25],[form|v_ed]],hold]]],[]):-!.
dicta(help,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp6c,vp14,vp15a,vp15b,vp17,vp18b]],help]]],[]):-!.
dicta(her,[[det,[[[det,gen,she]],she]],[pron,[[[case|obj],[psn|3],[nbr|sgl]],her]]],[]):-!.
dicta(here,[[adv,[[[adv|here],[form|0]],here]]],[]):-!.
dicta(herself,[[refl,[[[refl|she]],herself]]],[]):-!.
dicta(high,[[adj,[[],high]]],[]):-!.
dicta(him,[[pron,[[[case|obj],[psn|3],[nbr|sgl]],he]]],[]):-!.
dicta(himself,[[refl,[[[refl|he]],himself]]],[]):-!.
dicta(his,[[det,[[[det,gen,he]],he]]],[]):-!.
dicta(hold,[[v,[[[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25]],hold]]],[]):-!.
dicta(holding,[[v,[[[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25],[form|v_ing]],hold]]],[]):-!.
dicta(home,[[adv,[[[adv|home],[form|0]],home]],[n,[[c,uc],home]]],[]):-!.
dicta(hour,[[n,[[c],hour]]],[]):-!.
dicta(how,[[how,[[],how]]],[]):-!.
dicta(human,[[n,[[c],human]]],[]):-!.
dicta(hundred,[[numbr,[[[nbr|pl]],hundred]]],[]):-!.
dicta(hurry,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp15a,vp15b]],hurry]]],[]):-!.
dicta(i,[[pron,[[[pron|i],[case|subj],[psn|1],[nbr|sgl]],i]]],[]):-!.
dicta(idea,[[n,[[c],idea]]],[]):-!.
dicta(if,[[subconj,[[[subconj|if]],if]]],[]):-!.
dicta(ignore,[[v,[[[vt,vp6a]],ignore]]],[]):-!.
dicta(important,[[adj,[[[form|more]],important]]],[]):-!.
dicta(impose,[[v,[[[vi,vp3a],[vt,vp14],[p,on,upon]],impose]]],[]):-!.
dicta(in,[[p,[[[p|in]],in]]],[]):-!.
dicta(information,[[n,[[uc],information]]],[]):-!.
dicta(inherit,[[v,[[[vi,vp2a],[vt,vp6a]],inherit]]],[]):-!.
dicta(instrument,[[n,[[c],instrument]]],[]):-!.
dicta(interesting,[[adj,[[[form|more]],interesting]]],[]):-!.
dicta(interpreting,[[v,[[[vi,vp2a],[vt,vp6a,vp16b],[form|v_ing]],interpret]]],[]):-!.
dicta(interpret,[[v,[[[vi,vp2a],[vt,vp6a,vp16b]],interpret]]],[]):-!.
dicta(into,[[p,[[[p|into]],into]]],[]):-!.
dicta(iron,[[n,[[c,uc],iron]]],[]):-!.
dicta(is,[[be,[[[form|is]],be]]],[]):-!.
dicta(it,[[pron,[[[pron|it],c],it]]],[]):-!.
dicta(its,[[det,[[[det|its]],it]]],[]):-!.
dicta(itself,[[refl,[[[refl|it]],itself]]],[]):-!.
dicta(jacket,[[n,[[c],jacket]]],[]):-!.
dicta(january,[[n,[[uc],january]]],[]):-!.
dicta(japan,[[n,[[uc],japan]]],[]):-!.
dicta(japanese,[[adj,[[[form|more]],japanese]],[n,[[uc],japanese]]],[]):-!.
dicta(job,[[n,[[uc],job]]],[]):-!.
dicta(john,[[n,[[uc],john]]],[]):-!.
dicta(july,[[n,[[uc],july]]],[]):-!.
dicta(june,[[n,[[uc],june]]],[]):-!.
dicta(key,[[n,[[c],key]]],[]):-!.
dicta(kind,[[n,[[c],kind]]],[]):-!.
dicta(kinds,[[n,[[c,[nbr|pl]],kind]]],[]):-!.
dicta(kitchen,[[n,[[c],kitchen]]],[]):-!.
dicta(knew,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp8,vp9,vp10,vp17,vp18b,vp25],[form|v_ed],[p,about,of]],know]]],[]):-!.
dicta(know,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp8,vp9,vp10,vp17,vp18b,vp25],[p,about,of]],know]]],[]):-!.
dicta(known,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp8,vp9,vp10,vp17,vp18b,vp25],[form|v_en],[p,about,of]],know]]],[]):-!.
dicta(laboratory,[[n,[[c],laboratory]]],[]):-!.
dicta(large,[[adj,[[],large]]],[]):-!.
dicta(larger,[[adj,[[[form|adj_er]],large]]],[]):-!.
dicta(late,[[adj,[[],late]]],[]):-!.
dicta(leader,[[n,[[c],leader]]],[]):-!.
dicta(learn,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp7c,vp8,vp9,vp10,vp15a,vp15b]],learn]]],[]):-!.
dicta(least,[[q,[[[form|q_est]],least]]],[]):-!.
dicta(leave,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp14,vp15a,vp15b,vp16a,vp19b,vp22,vp24,vp25]],leave]]],[]):-!.
dicta(left,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp14,vp15a,vp15b,vp16a,vp19b,vp22,vp24,vp25],[form|v_en]],leave]],[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp14,vp15a,vp15b,vp16a,vp19b,vp22,vp24,vp25],[form|v_ed]],leave]]],[]):-!.
dicta(less,[[q,[[[form|q_er]],less]]],[]):-!.
dicta(letter,[[n,[[c],letter]]],[]):-!.
dicta(lift,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp15a,vp15b]],lift]]],[]):-!.
dicta(light,[[n,[[c,uc],light]],[adj,[[],light]]],[]):-!.
dicta(like,[[v,[[[vt,vp6a,vp6d,vp7a,vp17,vp19b,vp19c,vp22]],like]],[asif,[[],like1]]],[]):-!.
dicta(likely,[[adj,[[[form|more]],likely]]],[]):-!.
dicta(liquid,[[n,[[uc],liquid]]],[]):-!.
dicta(listen,[[v,[[[vi,vp2a,vp2c,vp3a],[p,to,in]],listen]]],[]):-!.
dicta(little,[[q,[[],little]]],[]):-!.
dicta(live,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6b,vp15b],[p,on,with,off,by,in,at]],live]]],[]):-!.
dicta(long,[[adj,[[],long]]],[]):-!.
dicta(look,[[v,[[[vi,vp2a,vp2c,vp2d,vp3a,vp4a,vp4d],[vt,vp6a,vp8,vp15b],[p,at,for,in,into,on,upon]],look]]],[]):-!.
dicta(love,[[v,[[[vt,vp6a,vp6d,vp7a,vp17]],love]]],[]):-!.
dicta(machine,[],[
   [gun,[[n,[[c],machine_gun]]],[]],
   [translation,[],[
      [system,[[n,[[c],machine_translation_system]]],[]]]]]):-!.
dicta(made,[[v,[[[vi,vp2a,vp2c,vp2d,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp13b,vp14,vp15b,vp16a,vp18b,vp22,vp23,vp24a,vp25],[form|v_en],[p,from,of,at,in]],make]],[v,[[[vi,vp2a,vp2c,vp2d,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp13b,vp14,vp15b,vp16a,vp18b,vp22,vp23,vp24a,vp25],[form|v_ed],[p,from,of,at,in]],make]]],[]):-!.
dicta(make,[[v,[[[vi,vp2a,vp2c,vp2d,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp13b,vp14,vp15b,vp16a,vp18b,vp22,vp23,vp24a,vp25],[p,from,of,at,in]],make]]],[]):-!.
dicta(man,[[n,[[c,uc],man]]],[]):-!.
dicta(many,[[q,[[],many]]],[]):-!.
dicta(march,[[n,[[uc],march]]],[]):-!.
dicta(mary,[[n,[[uc],mary]]],[]):-!.
dicta(material,[[n,[[c,uc],material]]],[]):-!.
dicta(may,[[modal,[[may],may]],[n,[[uc],may]]],[]):-!.
dicta(me,[[pron,[[[case|obj],[psn|1],[nbr|sgl]],i]]],[]):-!.
dicta(medicine,[[n,[[c,uc],medicine]]],[]):-!.
dicta(men,[[n,[[c,uc,[nbr|pl]],men]]],[]):-!.
dicta(metal,[[n,[[c,uc],metal]]],[]):-!.
dicta(might,[[modal,[[may,[form|v_ed]],may]]],[]):-!.
dicta(minute,[[n,[[c,time],minute]]],[]):-!.
dicta(monday,[[n,[[uc],monday]]],[]):-!.
dicta(month,[[n,[[c],month]]],[]):-!.
dicta(more,[[q,[[[form|much_er],[nbr|pl]],more]]],[]):-!.
dicta(morning,[[n,[[c,uc],morning]]],[]):-!.
dicta(moscow,[[n,[[uc],moscow]]],[]):-!.
dicta(most,[[q,[[[form|much_est]],most]]],[]):-!.
dicta(mother,[[n,[[c],mother]]],[]):-!.
dicta(much,[[q,[[],much]]],[
   [too,[[qdet,[[],much_too]]],[]]]):-!.
dicta(must,[[modal,[[must],must]]],[]):-!.
dicta(my,[[det,[[[det,gen,i]],i]]],[]):-!.
dicta(myself,[[refl,[[[refl|i]],myself]]],[]):-!.
dicta(name,[[n,[[c],name]]],[]):-!.
dicta(near,[[p,[[[p|near]],near]],[adv,[[[adv|near]],near]]],[]):-!.
dicta(never,[[never_u,[[],never]]],[]):-!.
dicta(new,[[adj,[[],new]]],[]):-!.
dicta(next,[[adj,[[],next]]],[]):-!.
dicta(nice,[[adj,[[],nice]]],[]):-!.
dicta(night,[[n,[[c,uc],night]]],[]):-!.
dicta(nine,[[numbr,[[[nbr|pl]],nine]]],[]):-!.
dicta(nineteen,[[numbr,[[[nbr|pl]],nineteen]]],[]):-!.
dicta(ninety,[[numbr,[[[nbr|pl]],ninety]]],[]):-!.
dicta(no,[[a,[[[a|no]],no]]],[]):-!.
dicta(not,[[nt,[[],not]]],[]):-!.
dicta(november,[[n,[[uc],november]]],[]):-!.
dicta(now,[[adv,[[[adv|now],[form|0]],now]]],[]):-!.
dicta(object,[[n,[[c],object]]],[]):-!.
dicta(october,[[n,[[uc],october]]],[]):-!.
dicta(of,[[of,[[[of|of]],of]]],[]):-!.
dicta(off,[[adv,[[[adv|off],[form|0]],off]],[p,[[[p|off]],off]]],[]):-!.
dicta(okumura,[[n,[[uc],okumura]]],[]):-!.
dicta(old,[[adj,[[],old]]],[]):-!.
dicta(on,[[p,[[[p|on]],on]]],[]):-!.
dicta(one,[[a,[[[a|one]],one]],[numbr,[[],one]],[n,[[c],one]]],[]):-!.
dicta(open,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp16a],[p,to]],open]]],[]):-!.
dicta(or,[[paraconj,[[[paraconj|or]],or]]],[]):-!.
dicta(organization,[[n,[[c],organization]]],[]):-!.
dicta(other,[[det,[[[det|other]],other]]],[]):-!.
dicta(our,[[det,[[[det,gen,we]],we]]],[]):-!.
dicta(ourselves,[[refl,[[[refl|we]],ourselves]]],[]):-!.
dicta(out,[[adv,[[[adv|out],[form|0]],out]]],[]):-!.
dicta(over,[[adv,[[[adv|over],[form|0]],over]],[p,[[[p|over]],over]]],[]):-!.
dicta(overview,[[n,[[c],overview]]],[]):-!.
dicta(paper,[[n,[[c,uc],paper]]],[]):-!.
dicta(parser,[[n,[[c],parser]]],[]):-!.
dicta(part,[[n,[[c],part]]],[]):-!.
dicta(parts,[[n,[[c,[nbr|pl]],part]]],[]):-!.
dicta(particular,[[adj,[[[form|more]],particular]]],[]):-!.
dicta(pen,[[n,[[c],pen]]],[]):-!.
dicta(people,[[n,[[uc,[nbr|pl]],people]]],[]):-!.
dicta(phrase,[[n,[[c],phrase]]],[
   [structure,[],[
      [grammar,[[n,[[c],phrase_structure_grammar]]],[]]]]]):-!.
dicta(phrases,[[n,[[c,[nbr|pl]],phrase]]],[]):-!.
dicta(pick,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp14,vp15a,vp15b,vp22]],pick]]],[]):-!.
dicta(picture,[[n,[[c],picture]]],[]):-!.
dicta(place,[[n,[[c],place]]],[]):-!.
dicta(plane,[[n,[[c],plane]]],[]):-!.
dicta(play,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp12b,vp12c,vp13b,vp14,vp15a,vp15b,vp16b],[p,at,with,on,upon]],play]]],[]):-!.
dicta(please,[[v,[[[vi,vp2a],[vt,vp6a]],please]]],[]):-!.
dicta(possible,[[adj,[[[form|more]],possible]]],[]):-!.
dicta(present,[[v,[[[vt,vp6a,vp14,vp15a],[to,with]],present]]],[]):-!.
dicta(presents,[[v,[[[vt,vp6a,vp14,vp15a],[form|v_s],[to,with]],present]]],[]):-!.
dicta(pretty,[[adj,[[],pretty]]],[]):-!.
dicta(prisoner,[[n,[[c,uc],prisoner]]],[]):-!.
dicta(probable,[[adj,[[[form|more]],probable]]],[]):-!.
dicta(procedure,[[n,[[c],procedure]]],[]):-!.
dicta(procedures,[[n,[[c,[nbr|pl]],procedure]]],[]):-!.
dicta(provide,[[v,[[[vi,vp3a],[vt,vp6a,vp9,vp14],[p,for,with]],provide]]],[]):-!.
dicta(provides,[[v,[[[vi,vp3a],[vt,vp6a,vp9,vp14],[form|v_s],[p,for,with]],provide]]],[]):-!.
dicta(put,[[v,[[[vi,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp22],[form|v_en]],put]],[v,[[[vi,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp22],[form|v_ed]],put]],[v,[[[vi,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp22]],put]]],[]):-!.
dicta(quick,[[adj,[[],quick]]],[]):-!.
dicta(quite,[[adv,[[[adv|quite],[form|0]],quite]]],[]):-!.
dicta(ran,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[vt,vp6a,vp14,vp15a,vp15b],[form|v_ed],[p,of,off,for,in,on,into]],run]]],[]):-!.
dicta(rate,[[v,[[[vi,vp2c,vp2d],[vt,vp6a,vp14,vp15a,vp16b]],rate]]],[]):-!.
dicta(rating,[[v,[[[vi,vp2c,vp2d],[vt,vp6a,vp14,vp15a,vp16b],[form|v_ing]],rate]]],[]):-!.
dicta(read,[[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp16b],[form|v_en]],read]],[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp16b],[form|v_ed]],read]],[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp16b]],read]]],[]):-!.
dicta(red,[[adj,[[],red]]],[]):-!.
dicta(relation,[[n,[[c,uc],relation]]],[]):-!.
dicta(relations,[[n,[[c,uc,[nbr|pl]],relation]]],[]):-!.
dicta(research,[[n,[[c],research]]],[]):-!.
dicta(ride,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6a,vp15a],[p,on,to,for,in]],ride]]],[]):-!.
dicta(riden,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6a,vp15a],[form|v_en],[p,on,to,for,in]],ride]]],[]):-!.
dicta(river,[[n,[[c],river]]],[]):-!.
dicta(rode,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6a,vp15a],[form|v_ed],[p,on,to,for,in]],ride]]],[]):-!.
dicta(rule,[[n,[[c],rule]]],[
   [procedure,[[n,[[c],rule_procedure]]],[]]]):-!.
dicta(rules,[[n,[[c,[nbr|pl]],rule]]],[
   [procedure,[[n,[[c],rule_procedure]]],[]]]):-!.
dicta(run,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[vt,vp6a,vp14,vp15a,vp15b],[form|v_en],[p,of,off,for,in,on,into]],run]],[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[vt,vp6a,vp14,vp15a,vp15b],[p,of,off,for,in,on,into]],run]]],[]):-!.
dicta(saturday,[[n,[[uc,c],saturday]]],[]):-!.
dicta(saw,[[v,[[[vt,vp6a,vp8,vp9,vp10,vp18,vp19b,vp24a],[form|v_ed]],see]]],[]):-!.
dicta(school,[[n,[[c,uc],school]]],[]):-!.
dicta(score,[[n,[[c],score]]],[]):-!.
dicta(scores,[[n,[[c,[nbr|pl]],score]]],[]):-!.
dicta(sea,[[n,[[uc],sea]]],[]):-!.
dicta(see,[[v,[[[vt,vp6a,vp8,vp9,vp10,vp18,vp19b,vp24a]],see]]],[]):-!.
dicta(seen,[[v,[[[vt,vp6a,vp8,vp9,vp10,vp18,vp19b,vp24a],[form|v_en]],see]]],[]):-!.
dicta(send,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp19b,vp22],[p,for]],send]]],[]):-!.
dicta(sent,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp19b,vp22],[form|v_en],[p,for]],send]],[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp19b,vp22],[form|v_ed],[p,for]],send]]],[]):-!.
dicta(sentence,[[n,[[c],sentence]]],[]):-!.
dicta(sentences,[[n,[[c,[nbr|pl]],sentence]]],[]):-!.
dicta(september,[[n,[[uc],september]]],[]):-!.
dicta(set,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12c,vp14,vp15a,vp16a,vp17a,vp19b,vp22],[form|v_en]],set]],[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12c,vp14,vp15a,vp16a,vp17a,vp19b,vp22],[form|v_ed]],set]],[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12c,vp14,vp15a,vp16a,vp17a,vp19b,vp22]],set]]],[]):-!.
dicta(seven,[[numbr,[[[nbr|pl]],seven]]],[]):-!.
dicta(seventeen,[[numbr,[[[nbr|pl]],seventeen]]],[]):-!.
dicta(seventy,[[numbr,[[[nbr|pl]],seventy]]],[]):-!.
dicta(several,[[a,[[[a|several]],several]]],[]):-!.
dicta(shall,[[modal,[[shall],shall]]],[]):-!.
dicta(she,[[pron,[[[pron|she],[case|subj],[psn|3],[nbr|sgl]],she]]],[]):-!.
dicta(should,[[modal,[[shall,[form|v_ed]],shall]]],[]):-!.
dicta(sing,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp15a]],sing]]],[]):-!.
dicta(sister,[[n,[[c],sister]]],[]):-!.
dicta(sit,[[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15b],[form|v_en],[p,to,on,upon,for]],sit]],[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15b],[form|v_ed],[p,to,on,upon,for]],sit]],[v,[[[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15b],[p,to,on,upon,for]],sit]]],[]):-!.
dicta(six,[[numbr,[[[nbr|pl]],six]]],[]):-!.
dicta(sixteen,[[numbr,[[[nbr|pl]],sixteen]]],[]):-!.
dicta(sixty,[[numbr,[[[nbr|pl]],sixty]]],[]):-!.
dicta(sleep,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15b],[p,in,on]],sleep]]],[]):-!.
dicta(slow,[[adj,[[],slow]]],[]):-!.
dicta(small,[[adj,[[],small]]],[]):-!.
dicta(so,[[conj,[[[conj|so]],so]],[so,[[],so]]],[]):-!.
dicta(some,[[a,[[[a|some]],some]]],[]):-!.
dicta(someone,[[pron,[[[pron|someone],[psn|3],[nbr|sgl]],someone]]],[]):-!.
dicta(something,[[pron,[[[pron|something]],something]]],[]):-!.
dicta(sometimes,[[adv,[[[adv|sometimes],[form|0]],sometimes]]],[]):-!.
dicta(son,[[n,[[c],son]]],[]):-!.
dicta(speak,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15a],[p,to,with,about,for,of]],speak]]],[]):-!.
dicta(spoke,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15a],[form|v_ed],[p,to,with,about,for,of]],speak]]],[]):-!.
dicta(spoken,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15a],[form|v_en],[p,to,with,about,for,of]],speak]]],[]):-!.
dicta(stand,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a,vp3b,vp4a],[vt,vp6a,vp6c,vp12a,vp15a,vp15b],[p,aside,at,back,by,down,for,in,off,out,over,to,with]],stand]]],[]):-!.
dicta(stood,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a,vp3b,vp4a],[vt,vp6a,vp6c,vp12a,vp15a,vp15b],[form|v_en],[p,aside,at,back,by,down,for,in,off,out,over,to,with]],stand]],[v,[[[vi,vp2a,vp2b,vp2c,vp3a,vp3b,vp4a],[vt,vp6a,vp6c,vp12a,vp15a,vp15b],[form|v_ed],[p,aside,at,back,by,down,for,in,off,out,over,to,with]],stand]]],[]):-!.
dicta(stop,[[v,[[[vi,vp2a,vp2b,vp2c,vp3,vp4a],[vt,vp6a,vp6b,vp6d,vp14,vp15a,vp15b],[p,from]],stop]]],[]):-!.
dicta(street,[[n,[[c],street]]],[]):-!.
dicta(structural,[[adj,[[[form|more]],structural]]],[]):-!.
dicta(study,[[v,[[[vi,vp2a,vp2b,vp4a],[vt,vp6a,vp8,vp15a],[p,for]],study]]],[]):-!.
dicta(success,[[n,[[c,uc],success]]],[]):-!.
dicta(sulphuric,[],[
   [acid,[[n,[[uc],sulphuric_acid]]],[]]]):-!.
dicta(sunday,[[n,[[uc],sunday]]],[]):-!.
dicta(sure,[[adj,[[],sure]]],[]):-!.
dicta(swam,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a],[form|v_ed],[p,in,on,with]],swim]]],[]):-!.
dicta(swim,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a],[p,in,on,with]],swim]]],[]):-!.
dicta(swum,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a],[form|v_en],[p,in,on,with]],swim]]],[]):-!.
dicta(system,[[n,[[c],system]]],[]):-!.
dicta(table,[[n,[[c],table]]],[]):-!.
dicta(take,[[v,[[[vi,vp2a],[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22],[p,for,to]],take]]],[]):-!.
dicta(taken,[[v,[[[vi,vp2a],[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22],[form|v_en],[p,for,to]],take]]],[]):-!.
dicta(tall,[[adj,[[],tall]]],[]):-!.
dicta(taro,[[n,[[uc],taro]]],[]):-!.
dicta(taught,[[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp11,vp12a,vp13a,vp17,vp20,vp21],[form|v_en]],teach]],[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp11,vp12a,vp13a,vp17,vp20,vp21],[form|v_ed]],teach]]],[]):-!.
dicta(tea,[[n,[[uc],tea]]],[]):-!.
dicta(teach,[[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp11,vp12a,vp13a,vp17,vp20,vp21]],teach]]],[]):-!.
dicta(tell,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp8a,vp10,vp11,vp12a,vp13a,vp14,vp15a,vp15b,vp17,vp20,vp21],[p,on,for,from]],tell]]],[]):-!.
dicta(ten,[[numbr,[[[nbr|pl]],ten]]],[]):-!.
dicta(than,[[than,[[],than]]],[]):-!.
dicta(thank,[[v,[[[vt,vp6a,vp11,vp14,vp17]],thank]]],[]):-!.
dicta(that,[[the,[[[det|that]],that]],[relpro,[[[relpro|that]],that]]],[]):-!.
dicta(the,[[det,[[[det|the]],the]]],[]):-!.
dicta(their,[[det,[[[det,gen,they]],they]]],[]):-!.
dicta(them,[[pron,[[[psn|3],[nbr|pl]],they]]],[]):-!.
dicta(themselves,[[refl,[[[refl|they]],themselves]]],[]):-!.
dicta(then,[[adv,[[[adv|then],[form|0]],then]],[conj,[[[conj|then]],then]]],[]):-!.
dicta(theory,[[n,[[c],theory]]],[]):-!.
dicta(there,[[adv,[[[adv|there],[form|0]],there]],[there,[[],there]]],[]):-!.
dicta(these,[[det,[[[det|these],[nbr|pl]],these]]],[]):-!.
dicta(they,[[pron,[[[pron|they],[case|subj],[psn|3],[nbr|pl]],they]]],[]):-!.
dicta(thing,[[n,[[c],thing]]],[
   [open,[[n,[[],thing_open]]],[]]]):-!.
dicta(think,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp7a,vp8,vp9,vp10,vp15b,vp22,vp25]],think]]],[]):-!.
dicta(thirteen,[[numbr,[[[nbr|pl]],thirteen]]],[]):-!.
dicta(thirty,[[numbr,[[[nbr|pl]],thirty]]],[]):-!.
dicta(this,[[det,[[[det|this]],this]]],[]):-!.
dicta(those,[[det,[[[det|those],[nbr|pl]],those]]],[]):-!.
dicta(thought,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp7a,vp8,vp9,vp10,vp15b,vp22,vp25],[form|v_en]],think]],[v,[[[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp7a,vp8,vp9,vp10,vp15b,vp22,vp25],[form|v_ed]],think]],[n,[[uc],thought]]],[]):-!.
dicta(three,[[numbr,[[[nbr|pl]],three]]],[]):-!.
dicta(thursday,[[n,[[uc],thursday]]],[]):-!.
dicta(tie,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp15a,vp15b]],tie]]],[]):-!.
dicta(tied,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp15a,vp15b],[form|v_en]],tie]]],[]):-!.
dicta(time,[[n,[[uc],time]]],[]):-!.
dicta(tit,[[n,[[uc],tit]]],[]):-!.
dicta(to,[[p,[[[p|to]],to]]],[]):-!.
dicta(today,[[adv,[[[adv|today],[form|0]],today]]],[]):-!.
dicta(told,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp8a,vp10,vp11,vp12a,vp13a,vp14,vp15a,vp15b,vp17,vp20,vp21],[form|v_en],[p,on,for,from]],tell]],[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp8a,vp10,vp11,vp12a,vp13a,vp14,vp15a,vp15b,vp17,vp20,vp21],[form|v_ed],[p,on,for,from]],tell]]],[]):-!.
dicta(tomorrow,[[adv,[[[adv|tomorrow],[form|0]],tomorrow]]],[]):-!.
dicta(too,[[qdet,[[],too]]],[]):-!.
dicta(took,[[v,[[[vi,vp2a],[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22],[form|v_ed],[p,for,to]],take]]],[]):-!.
dicta(try,[[v,[[[vi,vp2a,vp2b,vp3a],[vt,vp6a,vp6b,vp6c,vp7a,vp10,vp15a,vp15b]],try]]],[]):-!.
dicta(tuesday,[[n,[[uc],tuesday]]],[]):-!.
dicta(twelve,[[numbr,[[[nbr|pl]],twelve]]],[]):-!.
dicta(twenty,[[numbr,[[[nbr|pl]],twenty]]],[]):-!.
dicta(two,[[numbr,[[[nbr|pl]],two]]],[]):-!.
dicta(uncle,[[n,[[c],uncle]]],[]):-!.
dicta(under,[[p,[[[p|under]],under]]],[]):-!.
dicta(unlikely,[[adj,[[[form|more]],unlikely]]],[]):-!.
dicta(up,[[adv,[[[adv|up]],up]]],[]):-!.
dicta(us,[[pron,[[[psn|1],[nbr|pl]],us]]],[]):-!.
dicta(use,[[v,[[[vt,vp6a,vp14,vp15a,vp15b,vp16a],[p,for]],use]]],[]):-!.
dicta(using,[[v,[[[vt,vp6a,vp14,vp15a,vp15b,vp16a],[form|v_ing],[p,for]],use]]],[]):-!.
dicta(used,[[v,[[[vt,vp6a,vp14,vp15a,vp15b,vp16a],[form|v_en],[p,for]],use]]],[]):-!.
dicta(utterance,[[n,[[c],utterance]]],[]):-!.
dicta(value,[[n,[[uc],value]]],[]):-!.
dicta(vase,[[n,[[c],vase]]],[]):-!.
dicta(vehicle,[[n,[[c],vehicle]]],[]):-!.
dicta(very,[[qdet,[[],very]]],[]):-!.
dicta(visit,[[v,[[[vi,vp2c,vp3a],[vt,vp6a,vp14],[p,with]],visit]]],[]):-!.
dicta(wait,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a,vp4a],[vt,vp6a,vp14],[p,for,on,upon,at]],wait]]],[]):-!.
dicta(walk,[[v,[[[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp15a,vp15b]],walk]],[n,[[c],walk]]],[]):-!.
dicta(want,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp6e,vp7a,vp17,vp19b,vp24a],[p,for]],want]]],[]):-!.
dicta(warm,[[adj,[[],warm]]],[]):-!.
dicta(was,[[be,[[[form|was]],be]]],[]):-!.
dicta(watch,[[v,[[[vi,vp2a,vp2b,vp2c,vp3a,vp4a],[vt,vp6a,vp8,vp10,vp15a,vp18a,vp19a]],watch]]],[]):-!.
dicta(we,[[pron,[[[pron|we],[case|subj],[psn|1],[nbr|pl]],we]]],[]):-!.
dicta(wednesday,[[n,[[uc],wednesday]]],[]):-!.
dicta(week,[[n,[[c],week]]],[]):-!.
dicta(well,[[adj,[[],well]]],[]):-!.
dicta(went,[[v,[[[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[p,to,from,with],[form|v_ed]],go]]],[]):-!.
dicta(were,[[be,[[[form|were]],be]]],[]):-!.
dicta(what,[[whn,[[],what]]],[]):-!.
dicta(when,[[whp,[[],when]]],[]):-!.
dicta(where,[[whp,[[],where]]],[]):-!.
dicta(which,[[relpro,[[[relpro|which]],which]]],[]):-!.
dicta(who,[[whn,[[],who]]],[]):-!.
dicta(whom,[[whn,[[],whom]],[relpro,[[[relpro|whom]],whom]]],[]):-!.
dicta(whose,[[whn,[[],whose]],[relpro,[[[relpro|whose]],whose]]],[]):-!.
dicta(why,[[whp,[[],why]]],[]):-!.
dicta(wide,[[adj,[[],wide]]],[]):-!.
dicta(will,[[modal,[[will],will]]],[]):-!.
dicta(wind,[[n,[[uc],wind]]],[]):-!.
dicta(window,[[n,[[c],window]]],[]):-!.
dicta(with,[[p,[[[p|with]],with]]],[]):-!.
dicta(would,[[modal,[[will,[form|v_ed]],will]]],[]):-!.
dicta(write,[[v,[[[vi,vp2a,vp2b,vp2c,vp4a],[vt,vp6a,vp12a,vp13a,vp15b]],write]]],[]):-!.
dicta(writing,[[n,[[c,uc],writing]]],[]):-!.
dicta(written,[[v,[[[vi,vp2a,vp2b,vp2c,vp4a],[vt,vp6a,vp12a,vp13a,vp15b],[form|v_en]],write]]],[]):-!.
dicta(wrote,[[v,[[[vi,vp2a,vp2b,vp2c,vp4a],[vt,vp6a,vp12a,vp13a,vp15b],[form|v_ed]],write]]],[]):-!.
dicta(yesterday,[[adv,[[[adv|yesterday],[form|0]],yesterday]]],[]):-!.
dicta(you,[[pron,[[[pron|you],[psn|2]],you]]],[]):-!.
dicta(your,[[det,[[[det,gen,you]],you]]],[]):-!.
dicta(yourself,[[refl,[[[refl|you]],yourself]]],[]):-!.
dicta(yourselves,[[refl,[[[refl|you]],yourselves]]],[]):-!.
dicta(UK,[[a,[[],UK]],[adj,[[],UK]],[adv,[[],UK]],[all,[[],UK]],[as,[[],UK]],[be,[[],UK]],[comma,[[],UK]],[conj,[[],UK]],[det,[[],UK]],[do,[[],UK]],[enough,[[],UK]],[have,[[],UK]],[how,[[],UK]],[modal,[[],UK]],[n,[[],UK]],[nt,[[],UK]],[numbr,[[],UK]],[of,[[],UK]],[p,[[],UK]],[paraconj,[[],UK]],[pron,[[],UK]],[q,[[],UK]],[qdet,[[],UK]],[refl,[[],UK]],[relpro,[[],UK]],[so,[[],UK]],[subconj,[[],UK]],[than,[[],UK]],[there,[[],UK]],[to,[[],UK]],[v,[[],UK]],[whn,[[],UK]],[whp,[[],UK]]],[]):-!.
