% Source file : dict7
dicta(a,[[a,[[[a|a]]]]],[]).
dicta(acquire,[[v,[[[vt,vp6a]]]]],[]).
dicta(all,[[all,[[[all|all]]]]],[]).
dicta(allow,[[v,[[[vi,vp3a],[vt,vp6a,vp6c,vp9,vp12a,vp13a,vp14,vp15b,vp17a],[p,for,of]]]]],[]).
dicta(also,[[adv,[[[form|0]]]]],[]).
dicta(among,[[p,[[[p|among]]]]],[]).
dicta(an,[[a,[[[a|a]]]]],[]).
dicta(analysis,[[n,[[c]]]],[]).
dicta(analyzes,[[v,[[[vt,vp6a],[form|v_s]]]]],[]).
dicta(and,[[paraconj,[[[paraconj|and]]]]],[]).
dicta(annotated,[[adj,[[[form|more]]]]],[]).
dicta(annotations,[[n,[[c,[nbr|pl]]]]],[]).
dicta(applications,[[n,[[c,uc,[nbr|pl]]]]],[]).
dicta(are,[[be,[[[form|are]]]]],[]).
dicta(as,[[as,[[]]]],[]).
dicta(assign,[[v,[[[vt,vp12a,vp13a,vp13b,vp14,vp17]]]]],[]).
dicta(augmented,[[adj,[[[form|more]]]]],[]).
dicta(basic,[[adj,[[[form|more]]]]],[]).
dicta(can,[[modal,[[can]]]],[]).
dicta(',',[[comma,[[]]]],[]).
dicta(complex,[[adj,[[[form|more]]]]],[]).
dicta(constituents,[[n,[[c,[nbr|pl]]]]],[]).
dicta(context,[[n,[[c,uc]]]],[]).
dicta(description,[[n,[[c,uc]]]],[]).
dicta(diagram,[[n,[[uc]]]],[]).
dicta(dialogue,[[n,[[c,uc]]]],[]).
dicta(domain,[[n,[[c]]]],[]).
dicta(every,[[a,[[[a|every]]]]],[]).
dicta(explanatory,[[adj,[[[form|more]]]]],[]).
dicta(expression,[[n,[[c,uc]]]],[]).
dicta(for,[[p,[[[p|for]]]]],[]).
dicta(from,[[p,[[[p|from]]]]],[]).
dicta(grammar,[[n,[[c]]]],[]).
dicta(holding,[[v,[[[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25],[form|v_ing]]]]],[]).
dicta(i,[[pron,[[[pron|i],[case|subj],[psn|1],[nbr|sgl]]]]],[]).
dicta(important,[[adj,[[[form|more]]]]],[]).
dicta(in,[[p,[[[p|in]]]]],[]).
dicta(information,[[n,[[uc]]]],[]).
dicta(inherit,[[v,[[[vi,vp2a],[vt,vp6a]]]]],[]).
dicta(interpret,[[v,[[[vi,vp2a],[vt,vp6a,vp16b]]]]],[]).
dicta(is,[[be,[[[form|is]]]]],[]).
dicta(it,[[pron,[[[pron|it],c]]]],[]).
dicta(its,[[det,[[[det|its]]]]],[]).
dicta(kinds,[[n,[[c,[nbr|pl]]]]],[]).
dicta(large,[[adj,[[]]]],[]).
dicta(not,[[not_u,[[]]]],[]).
dicta(of,[[of,[[[of|of]]]]],[]).
dicta(open,[[v,[[[vi,vp2a,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp16a],[p,to]]]]],[]).
dicta(or,[[paraconj,[[[paraconj|or]]]]],[]).
dicta(other,[[det,[[[det|other]]]]],[]).
dicta(overview,[[n,[[c]]]],[]).
dicta(paper,[[n,[[c,uc]]]],[]).
dicta(particular,[[adj,[[[form|more]]]]],[]).
dicta(parts,[[n,[[c,[nbr|pl]]]]],[]).
dicta(phrases,[[n,[[c,[nbr|pl]]]]],[]).
dicta(presents,[[v,[[[vt,vp6a,vp14,vp15a],[to,with],[form|v_s]]]]],[]).
dicta(probable,[[adj,[[[form|more]]]]],[]).
dicta(procedures,[[n,[[c,[nbr|pl]]]]],[]).
dicta(provide,[[v,[[[vi,vp3a],[vt,vp6a,vp9,vp14],[p,for,with]]]]],[]).
dicta(provides,[[v,[[[vi,vp3a],[vt,vp6a,vp9,vp14],[p,for,with],[form|v_s]]]]],[]).
dicta(rating,[[v,[[[vi,vp2c,vp2d],[vt,vp6a,vp14,vp15a,vp16b],[form|v_ing]]]]],[]).
dicta(relations,[[n,[[c,uc,[nbr|pl]]]]],[]).
dicta(rule,[[n,[[c]]]],[]).
dicta(scores,[[n,[[c,[nbr|pl]]]]],[]).
dicta(sentence,[[n,[[c]]]],[]).
dicta(sentences,[[n,[[c,[nbr|pl]]]]],[]).
dicta(some,[[a,[[[a|some]]]]],[]).
dicta(structural,[[adj,[[[form|more]]]]],[]).
dicta(system,[[n,[[c]]]],[]).
dicta(that,[[det,[[[det|that]]]],[relpro,[[[relpro|that]]]]],[]).
dicta(the,[[det,[[[det|the]]]]],[]).
dicta(their,[[det,[[[det,gen,they]]]]],[]).
dicta(themselves,[[refl,[[[refl|they]]]]],[]).
dicta(they,[[pron,[[[pron|they],[case|subj],[psn|3],[nbr|pl]]]]],[]).
dicta(this,[[det,[[[det|this]]]]],[]).
dicta(tied,[[v,[[[vi,vp2a,vp3a],[vt,vp6a,vp15a,vp15b],[form|v_en]]]]],[]).
dicta(to,[[to,[[]]],[p,[[[p|to]]]]],[]).
dicta(unlikely,[[adj,[[[form|more]]]]],[]).
dicta(used,[[v,[[[vt,vp6a,vp14,vp15a,vp15b,vp16a],[p,for],[form|v_en]]]]],[]).
dicta(which,[[relpro,[[[relpro|which]]]],[whn,[[]]]],[]).
dicta(window,[[n,[[c]]]],[]).
dicta('.',[[full_stop,[[]]]],[]).
