/********************************/
/*	Dictionary		*/
/*	Oshin Original		*/
/*				*/
/*	No Idiom		*/
/*	Two arguments		*/
/*				*/
/* NOTE : 			*/
/* + verb "attack" is added.	*/
/* + "hammar" -> "hammer".	*/
/* "be","do","get" had 3 args.	*/
/* I deleted 3rd mysterious arg.*/
/*			take	*/
/********************************/

a([[a|a]],a) --> [a].
p([[p|about]],about) --> [about].
n([c],abstract_noun) --> [abstract,noun].
n([c],acceptance) --> [acceptance].
n([uc],acid) --> [acid].
v([[vt,vp6a]],acquire) --> [acquire].
n([c,uc],activity) --> [activity].
adj([[form|more]],additional) --> [additional].
p([[p|after]],after) --> [after].
n([uc],afternoon) --> [afternoon].
all([[all|all]],all) --> [all].
v([[vi,vp3a],[vt,vp6a,vp6c,vp9,vp12a,vp13a,vp14,vp15b,vp17a],[p,for,of]],allow) --> [allow].
adv([[adv|alone],[form|0]],alone) --> [alone].
p([[p|along]],along) --> [along].
adv([[adv|also],[form|0]],also) --> [also].
be([[form|am]],be) --> [am].
p([[p|among]],among) --> [among].
a([[a|a]],a) --> [an].
n([c,[nbr|pl]],analyses) --> [analyses].
n([c],analysis) --> [analysis].
v([[vt,vp6a]],analyze) --> [analyze].
n([c],animal) --> [animal].
paraconj([[paraconj|and]],and) --> [and].
adj([[form|more]],annotated) --> [annotated].
n([c],annotation) --> [annotation].
a([[a|any]],any) --> [any].
n([c],apple) --> [apple].
n([c,uc],application) --> [application].
n([uc],april) --> [april].
be([[form|are]],be) --> [are].
n([c],arm) --> [arm].
v([[vi,vp2a,vp2c,vp3a],[p,at]],arrive) --> [arrive].
n([c],artificial_intelligence_system) --> [artificial,intelligence,system].
postmod([],as_well) --> [as,well].
as([],as) --> [as].
asif([],as) --> [as].
asif([],as_if) -->[as,if].
asif([],as_though) --> [as,though].
v([[vi,vp2a],[vt,vp6a]],assemble) --> [assemble].
v([[vt,vp12a,vp13a,vp13b,vp14,vp17]],assign) --> [assign].
p([[p|at]],at) --> [at].
v([[vi,vp3a],[vt,vp6a,vp14],[p,to]],attach) --> [attach].
v([[vt,vp6a]],attack) --> [attack].
n([c],attribute) --> [attribute].
adj([[form|more]],augmented) --> [augmented].
n([uc],august) --> [august].
n([c],aunt) --> [aunt].
adv([[adv|away],[form|0]],away) --> [away].
adv([[adv|back],[form|0]],back) --> [back].
adj([[form|more]],basic) --> [basic].
n([c],basket) --> [basket].
n([c],bath) --> [bath].
be([[form|be]],be) --> [be].
modal([can],be_able_to) --> [be,able,to].
be([[form|been]],be) --> [been].
be([[form|being]],be) --> [being].
p([[p|before]],before) --> [before].
v([[vi,vp2a,vp3a],[vt,vp6a,vp6d,vp7a],[p,on,at,with]],begin) --> [begin].
v([[vi,vp2a,vp3a],[vt,vp6a,vp6d,vp7a],[form|v_ed],[p,on,at,with]],begin) --> [began].
v([[vi,vp2a,vp3a],[vt,vp6a,vp6d,vp7a],[form|v_en],[p,on,at,with]],begin) --> [begun].
adj([[form|adj_er]],good) --> [better].
adj([[form|adj_est]],good) --> [best].
adj([],big) --> [big].
n([uc],blood_pressure) --> [blood,pressure].
n([c],body) --> [body].
n([c],book) --> [book].
all([[all|both]],both) --> [both].
v([[vi,vp2a,vp2c],[vt,vp6a,vp12b,vp13b,vp15b],[form|v_ed],[p,back,in,off,out,over]],buy) --> [bought].
v([[vi,vp2a,vp2c],[vt,vp6a,vp12b,vp13b,vp15b],[form|v_en],[p,back,in,off,out,over]],buy) --> [bought].
n([c],box) --> [box].
n([c],boy) --> [boy].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15a,vp15b,vp22],[p,in,with]],break) --> [break].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15a,vp15b,vp22],[form|v_ed],[p,in,with]],break) --> [broke].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15a,vp15b,vp22],[form|v_en],[p,in,with]],break) --> [broken].
n([uc],breakfast) --> [breakfast].
n([c],brother) --> [brother].
n([c],building) --> [building].
n([uc],bup) --> [bup].
n([c],bus_stop) --> [bus,stop].
n([c],bus) --> [bus].
n([uc],business) --> [business].
adj([],busy) --> [busy].
conj([[conj|but]],but) --> [but].
v([[vi,vp2a,vp2c],[vt,vp6a,vp12b,vp13b,vp15b],[p,back,in,off,out,over]],buy) --> [buy].
p([[p|by]],by) --> [by].
%adv([],[]) --> [by],refl(_,_).
v([[vi,vp2a,vp2b,vp2c,vp3a,vp4a],[vt,vp6a,vp12b,vp13b,vp15b,vp22,vp23],[p,on,for]],call) --> [call].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[form|v_ed],[p,to,from,with,into,onto,in,on]],come) --> [came].
modal([can],can) --> [can].
n([c],car) --> [car].
adj([[form|more]],careful) --> [careful].
n([c],category) --> [category].
n([c],chair) --> [chair].
n([c],child) --> [child].
n([c,[nbr|pl]],children) --> [children].
n([c],city) --> [city].
n([c],class) --> [class].
n([c],clothe) --> [clothe].
n([c,uc],cold) --> [cold].
adj([],cold) --> [cold].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[p,to,from,with,into,onto,in,on]],come) --> [come].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[form|v_en],[p,to,from,with,into,onto,in,on]],come) --> [come].
adj([[form|more]],complex) --> [complex].
n([c],computer) --> [computer].
n([c],computer_system) --> [computer,system].
n([c],computer_network) --> [computer,network].
n([c],computer_network_system) --> [computer,network,system].
n([c],computer_system_network) --> [computer,system,network].
n([c],computer_network_cable) --> [computer,network,cable].
n([c],computer_interface_manual) --> [computer,interface,manual].
n([c],condition) --> [condition].
adj([[form|more]],consequent) --> [consequent].
n([c,uc],constituency) --> [constituency].
n([c],constituent) --> [constituent].
n([c],constraint) --> [constraint].
n([c,uc],construction) --> [construction].
adj([[form|more]],'context-sensitive') --> ['context-sensitive'].
n([c,uc],context) --> [context].
adj([[form|more]],contextual) --> [contextual].
modal([can,[form|v_ed]],can) --> [could].
n([c,uc],country) --> [country].
n([c],creature) --> [creature].
adv([[adv|currently],[form|more]],currently) --> [currently].
n([c],dance) --> [dance].
v([[vi,vp2a,vp2c],[vt,vp6a,vp15a]],dance) --> [dance].
n([uc],data) --> [data].
n([c],daughter) --> [daughter].
n([c,time],day) --> [day].
adj([],dear) --> [dear].
n([uc],december) --> [december].
n([c],default_case) --> [default,case].
n([c,uc],description) --> [description].
n([c],desk) --> [desk].
v([[vi,vp2a,vp2c],[vt,vp6a,vp7a,vp8,vp9,vp10]],develop) --> [develop].
n([uc],diagram) --> [diagram].
n([c,uc],dialogue) --> [dialogue].
n([c],dictionary) --> [dictionary].
do([[form|v_ed]],do) --> [did].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp6c,vp7b,vp12b,vp13b,vp15a,vp15b],[form|v_ed]],do) --> [did].
adj([[form|more]],difficult) --> [difficult].
n([c,uc],dinner) --> [dinner].
do([],do) --> [do].
%v([[vi,vp2a,vp2b,vp2c,vp3a]],do) --> [do],det(A,_),[best],{geta(A,det,[gen,_])}.
v([[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22]],do_away_with) --> [do,away,with].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp6c,vp7b,vp12b,vp13b,vp15a,vp15b]],do) --> [do].
n([c],doctor) --> [doctor].
do([[form|v_s]],do) --> [does].
do([[form|v_en]],do) --> [done].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp6c,vp7b,vp12b,vp13b,vp15a,vp15b],[form|v_en]],do) --> [done].
n([c],domain) --> [domain].
n([c],dominance) --> [dominance].
n([c],door) --> [door].
all([[all|double]],double) --> [double].
adv([[adv|down],[form|0]],down) --> [down].
v([[vi,vp2a],[vt,vp6a,vp14,vp15b],[p,from,out]],draw) --> [draw].
v([[vi,vp2a],[vt,vp6a,vp14,vp15b],[form|v_ed],[p,from,out]],draw) --> [drew].
v([[vi,vp2a],[vt,vp6a,vp14,vp15b],[form|v_en],[p,from,out]],draw) --> [drawn].
n([c],dress) --> [dress].
a([[a|each]],each) --> [each].
adj([],easy) --> [easy].
v([[vi,vp2a,vp2c,vp4a],[vt,vp6a,vp15b]],eat) --> [eat].
v([[vi,vp2a,vp2c,vp4a],[vt,vp6a,vp15b],[form|v_ed]],eat) --> [ate].
v([[vi,vp2a,vp2c,vp4a],[vt,vp6a,vp15b],[form|v_en]],eat) --> [eaten].
numbr([[nbr|pl]],eight) --> [eight].
numbr([[nbr|pl]],eighteen) --> [eighteen].
a([[a|either]],either) --> [either].
numbr([[nbr|pl]],eleven) --> [eleven].
adj([[form|more]],english) --> [english].
n([uc],english) --> [english].
enough([],enough) --> [enough].
n([uc],etl) --> [etl].
n([c,uc],evening) --> [evening].
a([[a|every]],every) --> [every].
pron([[pron|everyone],[psn|3],[nbr|sgl]],everyone) --> [everyone].
adj([[form|more]],experimental) --> [experimental].
adj([[form|more]],explanatory) --> [explanatory].
n([c,uc],expression) --> [expression].
v([[vi,vp2b,vp2c],[vt,vp6a,vp14,vp15a],[p,to]],extend) --> [extend].
n([uc],extended_lingol) --> [extended,lingol].
n([c,uc],fall) --> [fall].
n([c],family) --> [family].
adv([[adv|fast]],fast) --> [fast].
n([c],father) --> [father].
n([uc],february) --> [february].
q([],few) --> [few].
q([[form|q_er]],fewer) --> [fewer].
q([[form|q_est]],fewest) --> [fewest].
n([c],field) --> [field].
numbr([[nbr|pl]],fifteen) --> [fifteen].
numbr([[nbr|pl]],fifty) --> [fifty].
n([c],film) --> [film].
v([[vt,vp6a,vp8,vp9,vp10,vp12a,vp12b,vp13a,vp13b,vp15a,vp15b,vp19b,vp22,vp24a,vp25]],find) --> [find].
adj([],fine) --> [fine].
n([uc,c],fish) --> [fish].
numbr([[nbr|pl]],five) --> [five].
v([[vt,vp6a,vp8,vp9,vp10,vp12a,vp12b,vp13a,vp13b,vp15a,vp15b,vp19b,vp22,vp24a,vp25],[form|v_ed]],find) --> [found].
v([[vt,vp6a,vp8,vp9,vp10,vp12a,vp12b,vp13a,vp13b,vp15a,vp15b,vp19b,vp22,vp24a,vp25],[form|v_en]],find) --> [found].
n([uc],food) --> [food].
p([[p|for]],for) --> [for].
n([c,uc],form) --> [form].
n([uc],formalism) --> [formalism].
numbr([[nbr|pl]],forty) --> [forty].
numbr([[nbr|pl]],four) --> [four].
numbr([[nbr|pl]],fourteen) --> [fourteen].
n([uc,c],friday) --> [friday].
n([uc],fried_chicken) --> [fried,chicken].
n([c],friend) --> [friend].
p([[p|from]],from) --> [from].
n([c],game) --> [game].
n([c,uc],gas) --> [gas].
v([[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[p,at,in,into,over,through,to]],get) --> [get].
v([[vi,vp2c,vp2d,vp2e,vp3c]],get_about) --> [get,about].
%v([[vi,vp2c,vp2d,vp2e,vp3c]],get_above) --> [get,above],refl(_,_).
v([[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c]],get_along) --> [get,along].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3c]],get_up) --> [get,up].
v([[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c]],get_on) --> [get,on].
n([c],girl) --> [girl].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[p,in,on]],give) --> [give].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[form|v_ed],[p,in,on]],give) --> [gave].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp15b,vp16a],[form|v_en],[p,in,on]],give) --> [given].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[p,to,from,with]],go) --> [go].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[form|v_en],[p,to,from,with]],go) --> [gone].
adj([],good) --> [good].
v([[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[form|v_ed],[p,at,in,into,on,over,through,to]],get) --> [got].
v([[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[form|v_en],[p,at,in,into,on,over,through,to]],get) --> [got].
v([[vi,vp2c,vp2d,vp2e,vp3c],[vt,vp6a,vp7a,vp7b,vp14,vp15a,vp15b,vp17,vp22,vp24c],[form|v_en],[p,at,in,into,on,over,through,to]],get) --> [got].
n([c],grammar) --> [grammar].
n([c],gun) --> [gun].
have([[form|v_ed]],have) --> [had].
v([[vt,vp6a,vp7b,vp18c,vp19b,vp24b],[form|v_ed]],have1) --> [had].
all([[all|half]],half) --> [half].
n([c],hammer) --> [hammer].
n([uc],hanako) --> [hanako].
adj([],happy) --> [happy].
adj([],hard) --> [hard].
have([[form|v_s]],have) --> [has].
v([[vt,vp6a,vp7b,vp18c,vp19b,vp24b],[form|v_s]],have1) --> [has].
have([],have) --> [have].
v([[vt,vp6a,vp7b,vp18c,vp19b,vp24b]],have) --> [have].
pron([[pron|he],[case|subj],[psn|3],[nbr|sgl]],he) --> [he].
adj([],heavy) --> [heavy].
v([[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25],[form|v_ed]],hold) --> [held].
v([[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25],[form|v_en]],hold) --> [held].
v([[vi,vp2a,vp2c],[vt,vp6a,vp6c,vp14,vp15a,vp15b,vp17,vp18b]],help) --> [help].
pron([[case|obj],[psn|3],[nbr|sgl]],her) --> [her].
det([[det,gen,she]],she) --> [her].
adv([[adv|here],[form|0]],here) --> [here].
refl([[refl|she]],herself) --> [herself].
adj([],high) --> [high].
pron([[case|obj],[psn|3],[nbr|sgl]],he) --> [him].
refl([[refl|he]],himself) --> [himself].
det([[det,gen,he]],he) --> [his].
v([[vi,vp2a,vp2d],[vt,vp6a,vp9,vp15a,vp15b,vp22,vp25]],hold) --> [hold].
n([c,uc],home) --> [home].
adv([[adv|home],[form|0]],home) --> [home].
n([c],hour) --> [hour].
how([],how) --> [how].
n([c],human) --> [human].
numbr([[nbr|pl]],hundred) --> [hundred].
v([[vi,vp2a,vp2c],[vt,vp6a,vp15a,vp15b]],hurry) --> [hurry].
pron([[pron|i],[case|subj],[psn|1],[nbr|sgl]],i) --> [i].
n([c],idea) --> [idea].
subconj([[subconj|if]],if) --> [if].
v([[vt,vp6a]],ignore) --> [ignore].
adj([[form|more]],important) --> [important].
v([[vi,vp3a],[vt,vp14],[p,on,upon]],impose) --> [impose].
p([[p|in]],in) --> [in].
n([uc],information) --> [information].
v([[vi,vp2a],[vt,vp6a]],inherit) --> [inherit].
n([c],instrument) --> [instrument].
v([[vi,vp2a],[vt,vp6a,vp16b]],interpret) --> [interpret].
adj([[form|more]],interesting) --> [interesting].
p([[p|into]],into) --> [into].
n([c,uc],iron) --> [iron].
be([[form|is]],be) --> [is].
pron([[pron|it],c],it) --> [it].
det([[det|its]],it) --> [its].
refl([[refl|it]],itself) --> [itself].
n([c],jacket) --> [jacket].
n([uc],january) -->[january].
n([uc],japan) --> [japan].
n([uc],japanese) --> [japanese].
adj([[form|more]],japanese) --> [japanese].
n([uc],job) --> [job].
n([uc],john) --> [john].
n([uc],july) --> [july].
n([uc],june) --> [june].
n([c],key) --> [key].
n([c],kind) --> [kind].
n([c],kitchen) --> [kitchen].
v([[vi,vp2a,vp3a],[vt,vp6a,vp8,vp9,vp10,vp17,vp18b,vp25],[p,about,of]],know) --> [know].
v([[vi,vp2a,vp3a],[vt,vp6a,vp8,vp9,vp10,vp17,vp18b,vp25],[form|v_ed],[p,about,of]],know) --> [knew].
v([[vi,vp2a,vp3a],[vt,vp6a,vp8,vp9,vp10,vp17,vp18b,vp25],[form|v_en],[p,about,of]],know) --> [known].
n([c],laboratory) --> [laboratory].
adj([],large) --> [large].
adj([],late) --> [late].
n([c],leader) --> [leader].
v([[vi,vp2a,vp3a],[vt,vp6a,vp7c,vp8,vp9,vp10,vp15a,vp15b]],learn) --> [learn].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp14,vp15a,vp15b,vp16a,vp19b,vp22,vp24,vp25]],leave) --> [leave].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp14,vp15a,vp15b,vp16a,vp19b,vp22,vp24,vp25],[form|v_ed]],leave) --> [left].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp14,vp15a,vp15b,vp16a,vp19b,vp22,vp24,vp25],[form|v_en]],leave) --> [left].
n([c],letter) --> [letter].
v([[vi,vp2a,vp2c],[vt,vp6a,vp15a,vp15b]],lift) --> [lift].
adj([],light) --> [light].
n([c,uc],light) --> [light].
asif([],like1) --> [like].
v([[vt,vp6a,vp6d,vp7a,vp17,vp19b,vp19c,vp22]],like) --> [like].
adj([[form|more]],likely) --> [likely].
n([uc],liquid) --> [liquid].
v([[vi,vp2a,vp2c,vp3a],[p,to,in]],listen) --> [listen].
q([],little) --> [little].
q([[form|q_er]],less) --> [less].
q([[form|q_est]],least) --> [least].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6b,vp15b],[p,on,with,off,by,in,at]],live) --> [live].
adj([],long) --> [long].
v([[vi,vp2a,vp2c,vp2d,vp3a,vp4a,vp4d],[vt,vp6a,vp8,vp15b],[p,at,for,in,into,on,upon]],look) --> [look].
v([[vt,vp6a,vp6d,vp7a,vp17]],love) --> [love].
n([c],machine_gun) --> [machine,gun].
n([c],machine_translation_system) --> [machine,translation,system].
v([[vi,vp2a,vp2c,vp2d,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp13b,vp14,vp15b,vp16a,vp18b,vp22,vp23,vp24a,vp25],[p,from,of,at,in]],make) --> [make].
v([[vi,vp2a,vp2c,vp2d,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp13b,vp14,vp15b,vp16a,vp18b,vp22,vp23,vp24a,vp25],[form|v_ed],[p,from,of,at,in]],make) --> [made].
v([[vi,vp2a,vp2c,vp2d,vp3a],[vt,vp6a,vp12a,vp12b,vp13a,vp13b,vp14,vp15b,vp16a,vp18b,vp22,vp23,vp24a,vp25],[form|v_en],[p,from,of,at,in]],make) --> [made].
n([c,uc],man) --> [man].
q([],many) --> [many].
n([uc],march) --> [march].
n([uc],mary) --> [mary].
n([c,uc],material) --> [material].
n([uc],may) --> [may].
modal([may],may) --> [may].
pron([[case|obj],[psn|1],[nbr|sgl]],i) --> [me].
n([c,uc],medicine) --> [medicine].
n([c,uc,[nbr|pl]],men) --> [men].
n([c,uc],metal) --> [metal].
modal([may,[form|v_ed]],may) --> [might].
n([c,time],minute) --> [minute].
n([uc],monday) --> [monday].
n([c],month) --> [month].
q([[form|much_er],[nbr|pl]],more) --> [more].
n([c,uc],morning) --> [morning].
n([uc],moscow) --> [moscow].
q([[form|much_est]],most) --> [most].
n([c],mother) --> [mother].
q([],much) --> [much].
qdet([],much_too) --> [much,too].
modal([must],must) --> [must].
det([[det,gen,i]],i) --> [my].
refl([[refl|i]],myself) --> [myself].
n([c],name) --> [name].
adv([[adv|near]],near) --> [near].
p([[p|near]],near) --> [near].
adj([],new) --> [new].
adj([],next) --> [next].
adj([],nice) --> [nice].
n([c,uc],night) --> [night].
numbr([[nbr|pl]],nine) --> [nine].
numbr([[nbr|pl]],nineteen) --> [nineteen].
numbr([[nbr|pl]],ninety) --> [ninety].
a([[a|no]],no) --> [no].
neg([],not) --> [not].
%np(B,[]) --> [not,only],np(A,_),[but,also],np(B,_).
%adv([],[]) --> [not,only],adv(_,_),[but,also],adv(_,_).
n([uc],november) --> [november].
adv([[adv|now],[form|0]],now) --> [now].

n([c],object) --> [object].
n([uc],october) --> [october].
of([[of|of]],of) --> [of].
p([[p|off]],off) --> [off].
adv([[adv|off],[form|0]],off) --> [off].
n([uc],okumura) --> [okumura].
adj([],old) --> [old].
p([[p|on]],on) --> [on].
n([c],one) --> [one].
numbr([],one) --> [one].
a([[a|one]],one) --> [one].
v([[vi,vp2a,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp16a],[p,to]],open) --> [open].
paraconj([[paraconj|or]],or) --> [or].
n([c],organization) --> [organization].
det([[det|other]],other) --> [other].
det([[det,gen,we]],we) --> [our].
refl([[refl|we]],ourselves) --> [ourselves].
adv([[adv|out],[form|0]],out) --> [out].
p([[p|over]],over) --> [over].
adv([[adv|over],[form|0]],over) --> [over].
n([c],overview) --> [overview].
n([c,uc],paper) --> [paper].
n([c],parser) --> [parser].
n([c],part) --> [part].
adj([[form|more]],particular) --> [particular].
n([c],pen) --> [pen].
n([uc,[nbr|pl]],people) --> [people].
n([c],phrase) --> [phrase].
n([c],phrase_structure_grammar) --> [phrase,structure,grammar].
n([c],picture) --> [picture].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp14,vp15a,vp15b,vp22]],pick) --> [pick].
%v([[vi,vp2a,vp2b,vp2c,vp3a]],pick_up) --> [pick],pron(_,_),[up].
%v([[vi,vp2a,vp2b,vp2c,vp3a]],pick_up) --> [pick,up],obj(_,_).
n([c],place) --> [place].
n([c],plane) --> [plane].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp12b,vp12c,vp13b,vp14,vp15a,vp15b,vp16b],[p,at,with,on,upon]],play) --> [play].
v([[vi,vp2a],[vt,vp6a]],please) --> [please].
adj([[form|more]],possible) --> [possible].
v([[vt,vp6a,vp14,vp15a],[to,with]],present) --> [present].
adj([],pretty) --> [pretty].
n([c,uc],prisoner) --> [prisoner].
adj([[form|more]],probable) --> [probable].
n([c],procedure) --> [procedure].
v([[vi,vp3a],[vt,vp6a,vp9,vp14],[p,for,with]],provide) --> [provide].
v([[vi,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp22]],put) --> [put].
v([[vi,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp22],[form|v_ed]],put) --> [put].
v([[vi,vp2c],[vt,vp6a,vp14,vp15a,vp15b,vp22],[form|v_en]],put) --> [put].
adj([],quick) --> [quick].
adv([[adv|quite],[form|0]],quite) --> [quite].
v([[vi,vp2c,vp2d],[vt,vp6a,vp14,vp15a,vp16b]],rate) --> [rate].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp16b]],read) --> [read].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp16b],[form|v_ed]],read) --> [read].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp16b],[form|v_en]],read) --> [read].
adj([],red) --> [red].
n([c,uc],relation) --> [relation].
n([c],research) --> [research].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6a,vp15a],[p,on,to,for,in]],ride) --> [ride].
n([c],river) --> [river].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6a,vp15a],[form|v_ed],[p,on,to,for,in]],ride) --> [rode].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp3a,vp4a],[vt,vp6a,vp15a],[form|v_en],[p,on,to,for,in]],ride) --> [riden].
n([c],rule_procedure) --> [rule,procedure].
n([c],rule) --> [rule].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[vt,vp6a,vp14,vp15a,vp15b],[p,of,off,for,in,on,into]],run) --> [run].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[vt,vp6a,vp14,vp15a,vp15b],[form|v_ed],[p,of,off,for,in,on,into]],run) --> [ran].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[vt,vp6a,vp14,vp15a,vp15b],[form|v_en],[p,of,off,for,in,on,into]],run) --> [run].
n([uc,c],saturday) --> [saturday].
v([[vt,vp6a,vp8,vp9,vp10,vp18,vp19b,vp24a],[form|v_ed]],see) --> [saw].
n([c,uc],school) --> [school].
n([c],score) --> [score].
n([uc],sea) --> [sea].
v([[vt,vp6a,vp8,vp9,vp10,vp18,vp19b,vp24a]],see) --> [see].
v([[vt,vp6a,vp8,vp9,vp10,vp18,vp19b,vp24a],[form|v_en]],see) --> [seen].
v([[vi,vp2a,vp3a],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp19b,vp22],[p,for]],send) --> [send].
v([[vi,vp2a,vp3a],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp19b,vp22],[form|v_ed],[p,for]],send) --> [sent].
v([[vi,vp2a,vp3a],[vt,vp6a,vp12a,vp13a,vp15a,vp15b,vp19b,vp22],[form|v_en],[p,for]],send) --> [sent].
n([c],sentence) --> [sentence].
n([uc],september) --> [september].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12c,vp14,vp15a,vp16a,vp17a,vp19b,vp22]],set) --> [set].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12c,vp14,vp15a,vp16a,vp17a,vp19b,vp22],[form|v_ed]],set) --> [set].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12c,vp14,vp15a,vp16a,vp17a,vp19b,vp22],[form|v_en]],set) --> [set].
numbr([[nbr|pl]],seven) --> [seven].
numbr([[nbr|pl]],seventeen) --> [seventeen].
numbr([[nbr|pl]],seventy) --> [seventy].
a([[a|several]],several) --> [several].
modal([shall],shall) --> [shall].
pron([[pron|she],[case|subj],[psn|3],[nbr|sgl]],she) --> [she].
modal([shall,[form|v_ed]],shall) --> [should].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp12b,vp13b,vp15a]],sing) --> [sing].
n([c],sister) --> [sister].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15b],[p,to,on,upon,for]],sit) --> [sit].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15b],[form|v_ed],[p,to,on,upon,for]],sit) --> [sit].
v([[vi,vp2a,vp2c,vp3a],[vt,vp6a,vp15b],[form|v_en],[p,to,on,upon,for]],sit) --> [sit].
numbr([[nbr|pl]],six) --> [six].
numbr([[nbr|pl]],sixteen) --> [sixteen].
numbr([[nbr|pl]],sixty) --> [sixty].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15b],[p,in,on]],sleep) --> [sleep].
adj([],slow) --> [slow].
adj([],small) --> [small].
so([],so) --> [so].
conj([[conj|so]],so) --> [so].
a([[a|some]],some) --> [some].
pron([[pron|someone],[psn|3],[nbr|sgl]],someone) --> [someone].
pron([[pron|something]],something) --> [something].
adv([[adv|sometimes],[form|0]],sometimes) --> [sometimes].
n([c],son) --> [son].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15a],[p,to,with,about,for,of]],speak) --> [speak].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15a],[form|v_ed],[p,to,with,about,for,of]],speak) --> [spoke].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp15a],[form|v_en],[p,to,with,about,for,of]],speak) --> [spoken].
v([[vi,vp2a,vp2b,vp2c,vp3a,vp3b,vp4a],[vt,vp6a,vp6c,vp12a,vp15a,vp15b],[p,aside,at,back,by,down,for,in,off,out,over,to,with]],stand) --> [stand].
v([[vi,vp2a,vp2b,vp2c,vp3a,vp3b,vp4a],[vt,vp6a,vp6c,vp12a,vp15a,vp15b],[form|v_ed],[p,aside,at,back,by,down,for,in,off,out,over,to,with]],stand) --> [stood].
v([[vi,vp2a,vp2b,vp2c,vp3a,vp3b,vp4a],[vt,vp6a,vp6c,vp12a,vp15a,vp15b],[form|v_en],[p,aside,at,back,by,down,for,in,off,out,over,to,with]],stand) --> [stood].
v([[vi,vp2a,vp2b,vp2c,vp3,vp4a],[vt,vp6a,vp6b,vp6d,vp14,vp15a,vp15b],[p,from]],stop) --> [stop].
n([c],street) --> [street].
adj([[form|more]],structural) --> [structural].
v([[vi,vp2a,vp2b,vp4a],[vt,vp6a,vp8,vp15a],[p,for]],study) --> [study].
n([c,uc],success) --> [success].
n([uc],sulphuric_acid) --> [sulphuric,acid].
n([uc],sunday) --> [sunday].
adj([],sure) --> [sure].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a],[p,in,on,with]],swim) --> [swim].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a],[form|v_ed],[p,in,on,with]],swim) --> [swam].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a],[form|v_en],[p,in,on,with]],swim) --> [swum].
n([c],system) --> [system].
n([c],table) --> [table].
v([[vi,vp2a],[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22],[p,for,to]],take) --> [take].
v([[vi,vp2a],[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22],[form|v_en],[p,for,to]],take) --> [taken].
adj([],tall) --> [tall].
n([uc],taro) --> [taro].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp11,vp12a,vp13a,vp17,vp20,vp21],[form|v_ed]],teach) --> [taught].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp11,vp12a,vp13a,vp17,vp20,vp21],[form|v_en]],teach) --> [taught].
n([uc],tea) --> [tea].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp11,vp12a,vp13a,vp17,vp20,vp21]],teach) --> [teach].
v([[vi,vp2a,vp3a],[vt,vp6a,vp8a,vp10,vp11,vp12a,vp13a,vp14,vp15a,vp15b,vp17,vp20,vp21],[p,on,for,from]],tell) --> [tell].
numbr([[nbr|pl]],ten) --> [ten].
v([[vi,vp2a,vp3a],[vt,vp6a,vp8a,vp10,vp11,vp12a,vp13a,vp14,vp15a,vp15b,vp17,vp20,vp21],[form|v_ed],[p,on,for,from]],tell) --> [told].
v([[vi,vp2a,vp3a],[vt,vp6a,vp8a,vp10,vp11,vp12a,vp13a,vp14,vp15a,vp15b,vp17,vp20,vp21],[form|v_en],[p,on,for,from]],tell) --> [told].
than([],than) --> [than].
v([[vt,vp6a,vp11,vp14,vp17]],thank) --> [thank].
relpro([[relpro|that]],that) --> [that].
det([[det|that]],that) --> [that].
det([[det|the]],the) --> [the].
det([[det,gen,they]],they) --> [their].
pron([[psn|3],[nbr|pl]],they) --> [them].
refl([[refl|they]],themselves) --> [themselves].
conj([[conj|then]],then) --> [then].
adv([[adv|then],[form|0]],then) --> [then].
n([c],theory) --> [theory].
there([],there) --> [there].
adv([[adv|there],[form|0]],there) --> [there].
det([[det|these],[nbr|pl]],these) --> [these].
pron([[pron|they],[case|subj],[psn|3],[nbr|pl]],they) --> [they].
n([],thing_open) --> [thing,open].
n([c],thing) --> [thing].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp7a,vp8,vp9,vp10,vp15b,vp22,vp25]],think) --> [think].
numbr([[nbr|pl]],thirteen) --> [thirteen].
numbr([[nbr|pl]],thirty) --> [thirty].
det([[det|this]],this) --> [this].
det([[det|those],[nbr|pl]],those) --> [those].
n([uc],thought) --> [thought].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp7a,vp8,vp9,vp10,vp15b,vp22,vp25],[form|v_ed]],think) --> [thought].
v([[vi,vp2a,vp2b,vp2c,vp3a],[vt,vp6a,vp7a,vp8,vp9,vp10,vp15b,vp22,vp25],[form|v_en]],think) --> [thought].
numbr([[nbr|pl]],three) --> [three].
n([uc],thursday) --> [thursday].
v([[vi,vp2a,vp3a],[vt,vp6a,vp15a,vp15b]],tie) --> [tie].
n([uc],time) --> [time].
n([uc],tit) --> [tit].
p([[p|to]],to) --> [to].
to([],to) --> [to].
adv([[adv|today],[form|0]],today) --> [today].
adv([[adv|tomorrow],[form|0]],tomorrow) --> [tomorrow].
qdet([],too) --> [too].
v([[vi,vp2a],[vt,vp6a,vp12a,vp13a,vp14,vp15a,vp15b,vp16b,vp22],[form|v_ed],[p,for,to]],take) --> [took].
v([[vi,vp2a,vp2b,vp3a],[vt,vp6a,vp6b,vp6c,vp7a,vp10,vp15a,vp15b]],try) --> [try].
n([uc],tuesday) --> [tuesday].
numbr([[nbr|pl]],twelve) --> [twelve].
numbr([[nbr|pl]],twenty) --> [twenty].
numbr([[nbr|pl]],two) --> [two].
n([c],uncle) --> [uncle].
p([[p|under]],under) --> [under].
adj([[form|more]],unlikely) --> [unlikely].
adv([[adv|up]],up) --> [up].
pron([[psn|1],[nbr|pl]],us) --> [us].
v([[vt,vp6a,vp14,vp15a,vp15b,vp16a],[p,for]],use) --> [use].
n([c],utterance) --> [utterance].
n([uc],value) --> [value].
n([c],vase) --> [vase].
n([c],vehicle) --> [vehicle].
qdet([],very) --> [very].
v([[vi,vp2c,vp3a],[vt,vp6a,vp14],[p,with]],visit) --> [visit].
v([[vi,vp2a,vp2b,vp2c,vp3a,vp4a],[vt,vp6a,vp14],[p,for,on,upon,at]],wait) --> [wait].
n([c],walk) --> [walk].
v([[vi,vp2a,vp2b,vp2c],[vt,vp6a,vp15a,vp15b]],walk) --> [walk].
v([[vi,vp2a,vp3a],[vt,vp6a,vp6e,vp7a,vp17,vp19b,vp24a],[p,for]],want) --> [want].
adj([],warm) --> [warm].
be([[form|was]],be) --> [was].
v([[vi,vp2a,vp2b,vp2c,vp3a,vp4a],[vt,vp6a,vp8,vp10,vp15a,vp18a,vp19a]],watch) --> [watch].
pron([[pron|we],[case|subj],[psn|1],[nbr|pl]],we) --> [we].
n([uc],wednesday) --> [wednesday].
n([c],week) --> [week].
adj([],well) --> [well].
v([[vi,vp2a,vp2b,vp2c,vp2d,vp2e,vp3a,vp4a],[p,to,from,with],[form|v_ed]],go) --> [went].
be([[form|were]],be) --> [were].
whn([],what) --> [what].
what([],what) --> [what].
whp([],when) --> [when].
subconj([[subconj|when]],when) --> [when].
whp([],where) --> [where].
whn([],which) --> [which].
relpro([[relpro|which]],which) --> [which].
relpro([[relpro|who]],who) --> [who].
whn([],who) --> [who].
relpro([[relpro|whom]],whom) --> [whom].
whn([],whom) --> [whom].
relpro([[relpro|whose]],whose) --> [whose].
whn([],whose) --> [whose].
whp([],why) --> [why].
adj([],wide) --> [wide].
n([uc],wind) --> [wind].
n([c],window) --> [window].
modal([will],will) --> [will].
p([[p|with]],with) --> [with].
modal([will,[form|v_ed]],will) --> [would].
v([[vi,vp2a,vp2b,vp2c,vp4a],[vt,vp6a,vp12a,vp13a,vp15b]],write) --> [write].
n([c,uc],writing) --> [writing].
v([[vi,vp2a,vp2b,vp2c,vp4a],[vt,vp6a,vp12a,vp13a,vp15b],[form|v_en]],write) --> [written].
v([[vi,vp2a,vp2b,vp2c,vp4a],[vt,vp6a,vp12a,vp13a,vp15b],[form|v_ed]],write) --> [wrote].
adv([[adv|yesterday],[form|0]],yesterday) --> [yesterday].
pron([[pron|you],[psn|2]],you) --> [you].
det([[det,gen,you]],you) --> [your].
refl([[refl|you]],yourself) --> [yourself].
refl([[refl|you]],yourselves) --> [yourselves].
comma([],comma) --> [','].
full_stop([],full_stop) --> ['.'].
full_stop([],full_stop) --> ['?'].
full_stop([],full_stop) --> ['!'].
