_L1N1-->ART,NOUN.
_L1N1-->DEMO,NOUN.
_L1N1-->NOUN,NUM.
_L1N1-->NUM,NOUN.
_L1N1-->NUM,UNIT.
_L1N1-->PRON,NOUN.
_L1N1-->ADV,_L1N1.
_L1N1-->ART,_L1N1.
_L1N1-->ART,_L1N2.
_L1N1-->INDEF,NOUN.
_L1N1-->PRON,_L1N2.
_L1N1-->_L1N1,_L1N4.
_L1N1-->_L1N2,_L1N4.
_L1N2-->ADJ,NOUN.
_L1N2-->NOUN,NOUN.
_L1N2-->ADJ,_L1N1.
_L1N2-->ADJ,_L1N2.
_L1N2-->NOUN,CONJ,NOUN.
_L1N2-->NOUN,_L1N2.
_L1N2-->NOUN,_L1N4.
_L1N2-->_L1N1,NOUN.
_L1N2-->_L1N2,NOUN.
_L1N2-->_L1N7,NOUN.
_L1N3-->AUX,VT.
_L1N3-->AUX,_L1N9.
_L1N3-->_L1N8,VT.
_L1N4-->ADV,ADV.
_L1N4-->PREP,NOUN.
_L1N4-->PREP,NUM.
_L1N4-->PREP,PRON.
_L1N4-->PTCL,VI.
_L1N4-->ADJ,_L1N4.
_L1N4-->ADV,_L1N4.
_L1N4-->CONJ,_L1N13.
_L1N4-->CONJ,_L1N6.
_L1N4-->PREP,_L1N1.
_L1N4-->PREP,_L1N13.
_L1N4-->PREP,_L1N2.
_L1N4-->PREP,_L1N6.
_L1N4-->PTCL,_L1N6.
_L1N4-->WH,_L1N6.
_L1N4-->_L1N4,_L1N4.
_L1N5-->PTCL,VT.
_L1N6-->ADV,VI.
_L1N6-->AUX,VI.
_L1N6-->BE,ADJ.
_L1N6-->BE,VI.
_L1N6-->BE,VT.
_L1N6-->VI,ADV.
_L1N6-->VI,PTCL.
_L1N6-->VT,NOUN.
_L1N6-->VT,PRON.
_L1N6-->ADV,_L1N6.
_L1N6-->AUX,_L1N6.
_L1N6-->BE,_L1N1.
_L1N6-->BE,_L1N4.
_L1N6-->BE,_L1N6.
_L1N6-->BE,_L1N7.
_L1N6-->BE,_L1N9.
_L1N6-->VI,_L1N1.
_L1N6-->VI,_L1N4.
_L1N6-->VT,_L1N1.
_L1N6-->VT,_L1N2.
_L1N6-->VT,_L1N4.
_L1N6-->_L1N3,PRON.
_L1N6-->_L1N3,_L1N1.
_L1N6-->_L1N3,_L1N2.
_L1N6-->_L1N6,ADV.
_L1N6-->_L1N6,_L1N1.
_L1N6-->_L1N6,_L1N2.
_L1N6-->_L1N6,_L1N4.
_L1N6-->_L1N9,_L1N1.
_L1N7-->ADV,ADJ.
_L1N8-->AUX,ADV.
_L1N9-->ADV,VT.
_L1N9-->VI,PREP.
_L1N9-->VT,PTCL.
_L1N10-->AUX,BE.
_L1N11-->BE,ADV.
_L1N12-->ADV,BE.
_L1N13-->ADV,_L1N13.
_L1N13-->AUX,_L1N13.
_L1N13-->NOUN,_L1N6.
_L1N13-->PRON,VT.
_L1N13-->PRON,_L1N6.
_L1N13-->PRON,_L3N1.
_L1N13-->WH,_L1N13.
_L1N13-->_L1N1,_L1N6.
_L1N13-->_L1N13,_L1N4.
_L1N13-->_L1N2,_L1N6.
_L1N13-->_L1N4,_L1N13.
_L3N1-->VT,_L1N13.
_L3N1-->_L1N3,_L1N4.
