_L1N1-->ADV,NOUN.
_L1N1-->ADV,_L1N1.
_L1N1-->ADV,_L1N2.
_L1N1-->ART,NOUN.
_L1N1-->ART,_L1N1.
_L1N1-->ART,_L1N2.
_L1N1-->ART,_L1N8.
_L1N1-->DEMO,NOUN.
_L1N1-->DEMO,_L1N1.
_L1N1-->DEMO,_L1N2.
_L1N1-->INDEF,NOUN.
_L1N1-->INDEF,_L1N1.
_L1N1-->INDEF,_L1N2.
_L1N1-->INDEF,_L1N4.
_L1N1-->NOUN,CONJ,_L1N2.
_L1N1-->NOUN,NOUN,CONJ,NOUN.
_L1N1-->NOUN,NUM.
_L1N1-->NOUN,_L1N1.
_L1N1-->NUM,NOUN.
_L1N1-->NUM,UNIT.
_L1N1-->NUM,_L1N4.
_L1N1-->PRON,NOUN.
_L1N1-->PRON,_L1N2.
_L1N1-->PRON,_L1N4.
_L1N1-->WH,_L1N21.
_L1N1-->WH,_L1N4.
_L1N1-->_L1N1,ADV.
_L1N1-->_L1N1,CONJ,_L1N1.
_L1N1-->_L1N1,_L1N1.
_L1N1-->_L1N1,_L1N1.
_L1N1-->_L1N1,_L1N21.
_L1N1-->_L1N1,_L1N4.
_L1N1-->_L1N19,NOUN.
_L1N1-->_L1N2,ADV.
_L1N1-->_L1N2,CONJ,NOUN.
_L1N1-->_L1N2,CONJ,_L1N2.
_L1N1-->_L1N2,_L1N1.
_L1N1-->_L1N2,_L1N4.
_L1N1-->_L1N26,_L1N2.
_L1N1-->_L1N4,_L1N1.
_L1N1-->_L1N5,NOUN.
_L1N2-->ADJ,INDEF.
_L1N2-->ADJ,NOUN.
_L1N2-->ADJ,_L1N1.
_L1N2-->ADJ,_L1N2.
_L1N2-->ADJ,_L1N8.
_L1N2-->NOUN,ADV.
_L1N2-->NOUN,CONJ,NOUN.
_L1N2-->NOUN,NOUN.
_L1N2-->NOUN,VT.
_L1N2-->NOUN,_L1N2.
_L1N2-->NOUN,_L1N4.
_L1N2-->NUM,_L1N2.
_L1N2-->VI,NOUN.
_L1N2-->_L1N1,NOUN.
_L1N2-->_L1N1,_L1N2.
_L1N2-->_L1N2,NOUN.
_L1N2-->_L1N2,_L1N2.
_L1N2-->_L1N4,NOUN.
_L1N2-->_L1N9,NOUN.
_L1N2-->_L1N9,_L1N2.
_L1N3-->ADV,_L1N3.
_L1N3-->AUX,VT.
_L1N3-->AUX,_L1N13.
_L1N3-->_L1N12,VT.
_L1N3-->_L1N13,VT.
_L1N4-->ADJ,_L1N4.
_L1N4-->ADV,ADV.
_L1N4-->ADV,_L1N4.
_L1N4-->AUX,PRON.
_L1N4-->CONJ,ADV.
_L1N4-->CONJ,NOUN.
_L1N4-->CONJ,_L1N2.
_L1N4-->CONJ,_L1N21.
_L1N4-->CONJ,_L1N4.
_L1N4-->CONJ,_L1N8.
_L1N4-->PREP,ADJ.
_L1N4-->PREP,ADV.
_L1N4-->PREP,DEMO.
_L1N4-->PREP,INDEF.
_L1N4-->PREP,NOUN.
_L1N4-->PREP,NUM.
_L1N4-->PREP,PRON.
_L1N4-->PREP,VI.
_L1N4-->PREP,_L1N1.
_L1N4-->PREP,_L1N2.
_L1N4-->PREP,_L1N21.
_L1N4-->PREP,_L1N24.
_L1N4-->PREP,_L1N4.
_L1N4-->PREP,_L1N8.
_L1N4-->PTCL,VI.
_L1N4-->PTCL,_L1N8.
_L1N4-->WH,_L1N8.
_L1N4-->_L1N12,PRON.
_L1N4-->_L1N15,PRON.
_L1N4-->_L1N4,ADV.
_L1N4-->_L1N4,_L1N4.
_L1N4-->_L1N6,NOUN.
_L1N4-->_L1N6,_L1N1.
_L1N4-->_L1N6,_L1N2.
_L1N4-->_L1N7,NOUN.
_L1N4-->_L1N7,_L1N1.
_L1N4-->_L1N7,_L1N2.
_L1N5-->ART,ADJ.
_L1N6-->ADJ,PREP.
_L1N6-->ADV,PREP.
_L1N6-->PREP,NOUN,PREP.
_L1N7-->PTCL,VT.
_L1N7-->PTCL,_L1N13.
_L1N8-->ADV,VI.
_L1N8-->ADV,_L1N8.
_L1N8-->AUX,BE,VT.
_L1N8-->AUX,VI.
_L1N8-->AUX,_L1N8.
_L1N8-->BE,ADJ.
_L1N8-->BE,NOUN.
_L1N8-->BE,VI.
_L1N8-->BE,VT.
_L1N8-->BE,_L1N1.
_L1N8-->BE,_L1N13.
_L1N8-->BE,_L1N2.
_L1N8-->BE,_L1N4.
_L1N8-->BE,_L1N8.
_L1N8-->BE,_L1N9.
_L1N8-->VI,ADJ.
_L1N8-->VI,ADV.
_L1N8-->VI,PTCL.
_L1N8-->VI,_L1N1.
_L1N8-->VI,_L1N2.
_L1N8-->VI,_L1N4.
_L1N8-->VI,_L1N9.
_L1N8-->VT,ADJ.
_L1N8-->VT,ADV.
_L1N8-->VT,NOUN.
_L1N8-->VT,PRON.
_L1N8-->VT,_L1N1.
_L1N8-->VT,_L1N2.
_L1N8-->VT,_L1N4.
_L1N8-->_L1N12,VI.
_L1N8-->_L1N12,_L1N8.
_L1N8-->_L1N13,NOUN.
_L1N8-->_L1N13,PRON.
_L1N8-->_L1N13,_L1N1.
_L1N8-->_L1N13,_L1N2.
_L1N8-->_L1N14,ADJ.
_L1N8-->_L1N14,VT.
_L1N8-->_L1N14,_L1N1.
_L1N8-->_L1N15,ADJ.
_L1N8-->_L1N15,VT.
_L1N8-->_L1N3,NOUN.
_L1N8-->_L1N3,_L1N1.
_L1N8-->_L1N3,_L1N2.
_L1N8-->_L1N3,_L1N4.
_L1N8-->_L1N8,ADJ.
_L1N8-->_L1N8,ADV.
_L1N8-->_L1N8,NOUN.
_L1N8-->_L1N8,_L1N1.
_L1N8-->_L1N8,_L1N2.
_L1N8-->_L1N8,_L1N4.
_L1N9-->ADJ,ADJ.
_L1N9-->ADJ,CONJ,ADJ.
_L1N9-->ADV,ADJ.
_L1N9-->ADV,_L1N9.
_L1N9-->NOUN,ADJ.
_L1N10-->PTCL,BE.
_L1N11-->NOUN,PREP.
_L1N12-->AUX,ADV.
_L1N13-->ADV,VT.
_L1N13-->ADV,_L1N13.
_L1N13-->VI,PREP.
_L1N13-->VT,PREP.
_L1N13-->VT,PTCL.
_L1N13-->VT,_L1N7.
_L1N13-->_L1N8,PREP.
_L1N14-->AUX,BE.
_L1N15-->BE,ADV.
_L1N16-->ADV,BE.
_L1N16-->ADV,_L1N14.
_L1N17-->PRON,ADJ.
_L1N18-->NOUN,CONJ.
_L1N19-->ADV,NUM.
_L1N21-->NOUN,_L1N8.
_L1N21-->PRON,VI.
_L1N21-->PRON,VT.
_L1N21-->PRON,_L1N8.
_L1N21-->PRON,_L2N4.
_L1N21-->_L1N1,VI.
_L1N21-->_L1N1,_L1N8.
_L1N21-->_L1N2,_L1N8.
_L1N23-->ART,INDEF.
_L1N24-->ADJ,NUM.
_L1N25-->ADV,CONJ.
_L1N26-->ART,NOUN,PREP.
_L1N26-->_L1N1,PREP.
_L1N27-->INDEF,ADJ.
_L1N28-->CONJ,ADJ.
_L1N29-->WH,NOUN.
_L1N30-->WH,ADJ.
_L1N31-->AUX,PTCL.
_L1N32-->ART,ADV.
_L1N33-->WH,BE.
_L1N34-->PRON,BE.
_L1N36-->PRON,AUX.
_L1N37-->VT,INDEF.
_L2N2-->_L1N1,VT.
_L2N3-->_L1N8,PTCL.
_L2N4-->_L1N3,PRON.
_L2N6-->PRON,_L1N3.
_L2N7-->_L1N26,NOUN.
_L2N8-->_L1N1,ADJ.
_L2N9-->_L1N7,PRON.
_L2N10-->CONJ,_L1N1.
_L3N1-->ADV,_L1N21.
_L3N1-->ADV,_L3N1.
_L3N1-->AUX,_L1N21.
_L3N1-->AUX,_L3N1.
_L3N1-->CONJ,_L3N1.
_L3N1-->DEMO,_L1N8.
_L3N1-->INDEF,_L1N8.
_L3N1-->ITJ,_L1N21.
_L3N1-->ITJ,_L1N8.
_L3N1-->NOUN,_L3N3.
_L3N1-->PRON,_L3N3.
_L3N1-->WH,_L3N1.
_L3N1-->WH,_L3N3.
_L3N1-->_L1N1,_L3N3.
_L3N1-->_L1N12,_L1N21.
_L3N1-->_L1N2,_L1N21.
_L3N1-->_L1N2,_L3N3.
_L3N1-->_L1N21,ADV.
_L3N1-->_L1N21,_L1N1.
_L3N1-->_L1N21,_L1N21.
_L3N1-->_L1N21,_L1N4.
_L3N1-->_L1N21,_L1N8.
_L3N1-->_L1N21,_L3N1.
_L3N1-->_L1N4,_L1N21.
_L3N1-->_L1N4,_L3N1.
_L3N1-->_L3N1,_L1N4.
_L3N1-->_L3N4,_L1N4.
_L3N2-->_L1N9,_L1N4.
_L3N3-->ADV,_L3N3.
_L3N3-->BE,_L1N21.
_L3N3-->VT,_L1N1.
_L3N3-->VT,_L1N21.
_L3N3-->VT,_L1N8.
_L3N3-->VT,_L3N1.
_L3N3-->_L1N13,_L1N4.
_L3N3-->_L1N13,_L1N8.
_L3N3-->_L1N15,_L1N1.
_L3N3-->_L1N15,_L1N4.
_L3N3-->_L1N3,_L1N21.
_L3N3-->_L1N3,_L1N8.
_L3N3-->_L1N4,_L1N8.
_L3N3-->_L1N8,CONJ,_L1N8.
_L3N3-->_L1N8,PRON.
_L3N3-->_L1N8,_L1N21.
_L3N3-->_L1N8,_L1N8.
_L3N3-->_L1N8,_L1N9.
_L3N3-->_L1N8,_L3N1.
_L3N3-->_L2N4,_L1N4.
_L3N3-->_L3N3,_L1N4.
_L3N4-->_L1N16,_L1N1.
_L3N4-->_L1N16,_L1N2.
_L3N5-->_L1N8,VT.
_L3N6-->_L1N8,_L1N7.
_L3N7-->NOUN,_L1N21.
_L3N8-->_L1N2,VT.
_L3N9-->PRON,_L1N13.
_L4N1-->ART,_L1N21.
_L4N2-->PTCL,_L3N3.
_L4N3-->PRON,_L1N1.
_L4N4-->_L2N4,_L1N1.
