adjcomp(enough_a,adjcomp_s)-->enough(enough_a,enough_s).
adjcomp(inf_a,adjcomp_s)-->infinitive(inf_a,inf_s).
adjcomp(np_a,adjcomp_s)-->p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s).
adjcomp(np_a,adjcomp_s)-->of(of_a,of_s),np(np_a,np_s).
adjcomp(adjcomp_a,adjcomp_s)-->enough(enough_a,enough_s),infinitive(inf_a,inf_s).
adjcomp(adjcomp_a,adjcomp_s)-->enough(enough_a,enough_s),p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s).
adjcomp(adjcomp_a,adjcomp_s)-->enough(enough_a,enough_s),p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s),infinitive(inf_a,inf_s).
adjcomp(adjcomp_a,adjcomp_s)-->p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s),infinitive(inf_a,inf_s).
adjcomp(adjcomp_a,adjcomp_s)-->relpro(relpro_a,relpro_s),{relpro_that(relpro_a)},sdec(sdec_a,sdec_s).
adjp(adj_a,adjp_s)-->adj(adj_a,adj_s).
adjp(adj_a,adjp_s)-->adj(adj_a,adj_s),adjcomp(adjcomp_a,adjcomp_s).
adjp(adj_a,adjp_s)-->qdet(qdet_a,qdet_s),adj(adj_a,adj_s).
adjp(adj_a,adjp_s)-->qdet(qdet_a,qdet_s),adj(adj_a,adj_s),adjcomp(adjcomp_a,adjcomp_s).
adjp(adj_a,adjp_s)-->qpp(qpp_a,qpp_s),qdet(qdet_a,qdet_s),adj(adj_a,adj_s).
adjp(adj_a,adjp_s)-->qpp(qpp_a,qpp_s),qdet(qdet_a,qdet_s),adj(adj_a,adj_s),adjcomp(adjcomp_a,adjcomp_s).
adjp(adj_a,adjp_s)-->ddet(ddet_a,ddet_s),adj(adj_a,adj_s).
adjp(adj_a,adjp_s)-->ddet(ddet_a,ddet_s),adj(adj_a,adj_s),adjcomp(adjcomp_a,adjcomp_s).
adjp(q_a,adjp_s)-->q(q_a,q_s),{much_er(q_a)},adjp(adjp1_a,adjp1_s),{more_adj(adjp1_a),not_than(adjp1_a)}.
adjp(adjp1_a,adjp_s)-->a(a_a,a_s),{a_no_any(a_a)},adjp(adjp1_a,adjp1_s),{adj_er(adjp1_a),not_than(adjp1_a)}.
adjp(adjp1_a,adjp_s)-->a(a_a,a_s),{a_no_any(a_a)},q(q_a,q_s),{much_er(q_a)},adjp(adjp1_a,adjp1_s),{not_than(adjp1_a)}.
adjp(adjp1_a,adjp_s)-->detq(detq_a,detq_s),q(q_a,q_s),{much_er(q_a)},adjp(adjp1_a,adjp1_s),{more_adj(adjp1_a),not_than(adjp1_a)}.
adjp(adjp1_a,adjp_s)-->detq(detq_a,detq_s),a(a_a,a_s),{a_no_any(a_a)},adjp(adjp1_a,adjp1_s),{adj_er(adjp1_a),not_than(adjp1_a)}.
adjp(adjp1_a,adjp_s)-->detq(detq_a,detq_s),a(a_a,a_s),{a_no_any(a_a)},q(q_a,q_s),{much_er(q_a)},adjp(adjp1_a,adjp1_s),{more_adj(adjp1_a),not_than(adjp1_a)}.
adjp(adjp1_a,adjp_s)-->detq(detq_a,detq_s),adjp(adjp1_a,adjp1_s),{adj_er(adjp1_a),not_than(adjp1_a)}.
adjp([than|adjp1_a],adjp_s)-->adjp(adjp1_a,adjp1_s),{adj_er(adjp1_a),not_than(adjp1_a)},thancomp(thancomp_a,thancomp_s).
adjp([than|adjp1_a],adjp_s)-->adjp(adjp1_a,adjp1_s),{adj_er(adjp1_a),not_than(adjp1_a)},thancomp(thancomp_a,thancomp_s),adjcomp(adjcomp_a,adjcomp_s).
adjp([as|adjp1_a],adjp_s)-->as(as_a,as_s),adjp(adjp1_a,adjp1_s).
adjp([as|adjp1_a],adjp_s)-->as(as_a,as_s),adjp(adjp1_a,adjp1_s),{as_adjp(adjp1_a)},ascomp(ascomp_a,ascomp_s).
adjp([neg,as|adjp1_a],adjp_s)-->nt(not_a,not_s),as(as_a,as_s),adjp(adjp1_a,adjp1_s),{as_adjp(adjp1_a)},ascomp(ascomp_a,ascomp_s).
adjp([neg,as|adjp1_a],adjp_s)-->nt(not_a,not_s),so(so_a,so_s),adjp(adjp1_a,adjp1_s),{as_adjp(adjp1_a)},ascomp(ascomp_a,ascomp_s).
adjp(q_a,adjp_s)-->q(q_a,q_s),{much_est(q_a)},adj(adj_a,adj_s),{more_adj(adj_a)}.
adjp(q_a,adjp_s)-->q(q_a,q_s),{much_est(q_a)},adj(adj_a,adj_s),{more_adj(adj_a)},adjcomp(adjcomp_a,adjcomp_s).
adjp(adjp1_a,adjp_s)-->adjp(adjp1_a,adjp1_s),paraconj(paraconj_a,paraconj_s),adjp(adjp2_a,adjp2_s).
adjp(adjp1_a,adjp_s)-->adjp(adjp1_a,adjp1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),adjp(adjp2_a,adjp2_s).
adjp(adjp1_a,adjp_s)-->adv(adv_a,adv_s),adjp(adjp1_a,adjp1_s).
ascomp(ascomp_a,ascomp_s)-->as(as_a,as_s),np(np_a,np_s).
ascomp(ascomp_a,ascomp_s)-->as(as_a,as_s),sdec(sdec_a,sdec_s),{not_comp_check(sdec_a)}.
ascomp(ascomp_a,ascomp_s)-->as(as_a,as_s),subj(subj_a,subj_s),vp2(vp2_a,vp2_s),{subj_v(subj_a,vp2_a)}.
ascomp(ascomp_a,ascomp_s)-->as(as_a,as_s),subj(subj_a,subj_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},vp2(vp2_a,vp2_s),{auxd_v(auxd_a,vp2_a)}.
ascomp(ascomp_a,ascomp_s)-->as(as_a,as_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)}.
ascomp(ascomp_a,ascomp_s)-->as(as_a,as_s),subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)}.
advp(adv_a,advp_s)-->adv(adv_a,adv_s).
advp(adv_a,advp_s)-->qdet(qdet_a,qdet_s),adv(adv_a,adv_s).
advp(adv_a,advp_s)-->qpp(qpp_a,qpp_s),qdet(qdet_a,qdet_s),adv(adv_a,adv_s).
advp(q_a,q_s)-->q(q_a,q_s),{much_er(q_a)},adv(adv_a,adv_s),{more_adv(adv_a)}.
advp(q_a,advp_s)-->detq(detq_a,detq_s),q(q_a,q_s),{much_er(q_a)},adv(adv_a,adv_s),{more_adv(adv_a)}.
advp(adv_a,advp_s)-->detq(detq_a,detq_s),adv(adv_a,adv_s),{adv_er(adv_a)}.
advp([than|advp1_a],advp_s)-->advp(advp1_a,advp1_s),{advp_er(advp1_a)},thancomp(thancomp_a,thancomp_s).
advp(advp1_a,advp_s)-->as(as_a,as_s),advp(advp1_a,advp1_s),{as_advp(advp_a)},ascomp(ascomp_a,ascomp_s).
advp(advp1_a,advp_s)-->as(as_a,as_s),advp(advp1_a,advp1_s).
advp(q_a,advp_s)-->q(q_a,q_s),{q_est(q_a)},adv(adv_a,adv_s).
advp(advp_a,advp_s)-->p(p_a,p_s),sdec(sdec_a,sdec_s).
advp([subconj],advp_s)-->subconj(subconj_a,subconj_s),sdec(sdec_a,sdec_s).
advp([subconj],advp_s)-->subconj(subconj_a,subconj_s),vp(vp_a,vp_s),{vp_en(vp_a);vp_ing(vp_a)}.
aux([[[havep],havep_a]],aux_s)-->havep(havep_a,havep_s),bep(bep_a,bep_s),{havep_bep(bep_a)}.
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)}.
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)}.
aux([[[havep],havep_a]],aux_s)-->havep(havep_a,havep_s).
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)}.
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s),havep(havep_a,havep_s),{modalp_havep(havep_a)}.
aux([[[bep],bep_a]],aux_s)-->bep(bep_a,bep_s).
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)}.
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s),bep(bep_a,bep_s),{modalp_bep(bep_a)}.
aux([[[modalp],modalp_a]],aux_s)-->modalp(modalp_a,modalp_s).
auxd(aux_a,aux_s)-->aux(aux_a,aux_s).
auxd([[[dop],dop_a]],auxd_s)-->dop(dop_a,dop_s).
bep(be_a,be_s)-->be(be_a,be_s).
bep([neg|be_a],be_s)-->be(be_a,be_s),nt(not_a,not_s).
ddet(det_a,ddet_s)-->det(det_a,det_s).
ddet([all|all_a],ddet_s)-->all(all_a,all_s).
ddet([neg,all|all_a],ddet_s)-->nt(not_a,not_s),all(all_a,all_s).
ddet([all|all_a],ddet_s)-->all(all_a,all_s),det(det_a,det_s).
ddet([all|all_a],ddet_s)-->all(all_a,all_s),of(of_a,of_s),det(det_a,det_s).
ddet([neg,all|all_a],ddet_s)-->nt(not_a,not_s),all(all_a,all_s),det(det_a,det_s).
ddet([num|number_a],ddet_s)-->det(det_a,det_s),numbr(number_a,number_s).
ddet(qpp_a,ddet_s)-->det(det_a,det_s),qpp(qpp_a,qpp_s).
ddet([all|number_a],ddet_s)-->all(all_a,all_s),numbr(number_a,number_s).
ddet([all|qpp_a],ddet_s)-->all(all_a,all_s),qpp(qpp_a,qpp_s).
ddet([neg,all|number_a],ddet_s)-->nt(not_a,not_s),all(all_a,all_s),numbr(number_a,number_s).
ddet([neg,all|qpp_a],ddet_s)-->nt(not_a,not_s),all(all_a,all_s),qpp(qpp_a,qpp_s).
ddet([all|number_a],ddet_s)-->all(all_a,all_s),det(det_a,det_s),numbr(number_a,number_s).
ddet([all|qpp_a],ddet_s)-->all(all_a,all_s),det(det_a,det_s),qpp(qpp_a,qpp_s).
ddet([neg,all|number_a],ddet_s)-->nt(not_a,not_s),all(all_a,all_s),det(det_a,det_s),numbr(number_a,number_s).
ddet([neg,all|qpp_a],ddet_s)-->nt(not_a,not_s),all(all_a,all_s),det(det_a,det_s),qpp(qpp_a,qpp_s).
detq([qpp|qpp_a],detq_s)-->qpp(qpp_a,qpp_s).
detq(q_a,detq_s)-->a(a_a,a_s),q(q_a,q_s).
detq(q_a,detq_s)-->a(a_a,a_s),q(q_a,q_s),qpp(qpp_a,qpp_s).
detq(q_a,detq_s)-->ddet(ddet_a,ddet_s),q(q_a,q_s).
detq(q_a,detq_s)-->ddet(ddet_a,ddet_s),q(q_a,q_s),qpp(qpp_a,qpp_s).
detq(number_a,detq_s)-->a(a_a,a_s),{a_no_any(a_a)},numbr(number_a,number_s).
detq(number_a,detq_s)-->numbr(number_a,number_s).
detq(q_a,detq_s)-->det(det_a,det_s),{det_the(det_a)},q(q_a,q_s),{q_est(q_a)}.
dop(do_a,dop_s)-->do(do_a,do_s).
dop([neg|do_a],dop_s)-->do(do_a,do_s),nt(not_a,not_s).
gerund([embed],gerund_s)-->vp(vp_a,vp_s),{gerund_vp(vp_a)}.
gerund([neg,embed],gerund_s)-->nt(not_a,not_s),vp(vp_a,vp_s),{gerund_vp(vp_a)}.
gerund([embed],gerund_s)-->have(have_a,have_s),{gerund_vp(have_a)},vp(vp_a,vp_s),{have_vp(vp_a)}.
gerund([neg,embed],gerund_s)-->nt(not_a,not_s),have(have_a,have_s),{gerund_vp(have_a)},vp(vp_a,vp_s),{have_vp(vp_a)}.
gerund([embed],gerund_s)-->be(be_a,be_s),{gerund_be(be_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
gerund([neg,embed],gerund_s)-->nt(not_a,not_s),be(be_a,be_s),{gerund_be(be_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
gerund([embed],gerund_s)-->have(have_a,have_s),{gerund_vp(have_a)},be(be_a,be_s),{havep_bep(be_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
gerund([neg,embed],gerund_s)-->nt(not_a,not_s),have(have_a,have_s),{gerund_vp(have_a)},be(be_a,be_s),{havep_bep(be_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
gerund([embed],gerund_s)-->be(be_a,be_s),{gerund_be(be_a)},pred(pred_a,pred_s).
gerund([neg,embed],gerund_s)-->nt(not_a,not_s),be(be_a,be_s),{gerund_be(be_a)},pred(pred_a,pred_s).
gerund([embed],gerund_s)-->have(have_a,have_s),{gerund_vp(have_a)},be(be_a,be_s),{havep_bep(be_a)},pred(pred_a,pred_s).
gerund([neg,embed],gerund_s)-->nt(not_a,not_s),have(have_a,have_s),{gerund_vp(have_a)},be(be_a,be_s),{havep_bep(be_a)},pred(pred_a,pred_s).
havep(have_a,havep_s)-->have(have_a,have_s).
havep([neg|have_a],havep_s)-->have(have_a,have_s),nt(not_a,not_s).
infinitive([embed],inf_s)-->to(to_a,to_s),vp(vp_a,vp_s),{infinitive_vp(vp_a)}.
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),vp(vp_a,vp_s),{infinitive_vp(vp_a)}.
infinitive([embed],inf_s)-->to(to_a,to_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},pred(pred_a,pred_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},pred(pred_a,pred_s).
infinitive([embed],inf_s)-->to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},vp(vp_a,vp_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},vp(vp_a,vp_s).
infinitive([embed],inf_s)-->to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
infinitive([embed],inf_s)-->to(to_a,to_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},vp(vp_a,vp_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},vp(vp_a,vp_s).
infinitive([embed],inf_s)-->to(to_a,to_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive([embed],inf_s)-->to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),vp(vp_a,vp_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),vp(vp_a,vp_s).
infinitive([embed],inf_s)-->to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive([neg,embed],inf_s)-->nt(not_a,not_s),to(to_a,to_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive1([embed],inf1_s)-->vp(vp_a,vp_s),{infinitive_vp(vp_a)}.
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),vp(vp_a,vp_s),{infinitive_vp(vp_a)}.
infinitive1([embed],inf1_s)-->bep(bep_a,bep_s),{infinitive_vp(bep_a)},pred(pred_a,pred_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},pred(pred_a,pred_s).
infinitive1([embed],inf1_s)-->have(have_a,have_s),{infinitive_vp(have_a)},vp(vp_a,vp_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),have(have_a,have_s),{infinitive_vp(have_a)},vp(vp_a,vp_s).
infinitive1([embed],inf1_s)-->have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
infinitive1([embed],inf1_s)-->bep(bep_a,bep_s),{infinitive_vp(bep_a)},vp(vp_a,vp_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},vp(vp_a,vp_s).
infinitive1([embed],inf1_s)-->bep(bep_a,bep_s),{infinitive_vp(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),bep(bep_a,bep_s),{infinitive_vp(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive1([embed],inf1_s)-->have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),vp(vp_a,vp_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),vp(vp_a,vp_s).
infinitive1([embed],inf1_s)-->have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitive1([neg,embed],inf1_s)-->nt(not_a,not_s),have(have_a,have_s),{infinitive_vp(have_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},bep(bep1_a,bep1_s),pred(pred_a,pred_s).
infinitrel(inf_a,irel_s)-->infinitive(inf_a,inf_s).
infinitrel(vp_a,irel_s)-->vp(vp_a,vp_s),{infinitrel_vp(vp_a)}.
infinitrel(be_a,irel_s)-->be(be_a,be_s),{infinitrel_be(be_a)},vp(vp_a,vp_s),{be_vp(vp_a)}.
infinitrel(irel_a,irel_s)-->p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s),infinitive(inf_a,inf_s).
infinitrel(vp_a,irel_s)-->p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s),vp(vp_a,vp_s),{infinitrel_vp(vp_a)}.
infinitrel(irel_a,irel_s)-->p(p_a,p_s),{p_for_check(p_a)},np(np_a,np_s),be(be_a,be_s),{infinitrel_be(be_a)},vp(vp_a,vp_s),{be_vp(vp_a)}.
infinitrel(irel_a,irel_s)-->p(p_a,p_s),relpro(relpro_a,relpro_s),infinitive(inf_a,inf_s).
infinitrel(vp_a,irel_s)-->p(p_a,p_s),relpro(relpro_a,relpro_s),vp(vp_a,vp_s),{infinitrel_vp(vp_a)}.
infinitrel(irel_a,irel_s)-->p(p_a,p_s),relpro(relpro_a,relpro_s),be(be_a,be_s),{infinitrel_be(be_a)},vp(vp_a,vp_s),{be_vp(vp_a)}.
modalp(modal_a,modalp_s)-->modal(modal_a,modal_s).
modalp([neg|modal_a],modalp_s)-->modal(modal_a,modal_s),nt(not_a,not_s).
ncomp([not_pp|pp_a],ncomp_s)-->pp(pp_a,pp_s),{ncomp_pp(pp_a)}.
ncomp([not_pp|np_a],ncomp_s)-->of(of_a,of_s),np(np_a,np_s).
ncomp([not_pp|vp2_a],ncomp_s)-->vp2(vp2_a,vp2_s),{pred_v(vp2_a)}.
ncomp([embed,srel|srel_a],ncomp_s)-->srel(srel_a,srel_s).
ncomp([embed,not_pp],ncomp_s)-->infinitrel(infinitrel_a,infinitrel_s).
ncomp([adjp|adjp_a],ncomp_s)-->adjp(adjp_a,adjp_s).
ncomp([than|thancomp_a],ncomp_s)-->thancomp(thancomp_a,thancomp_s),{not_sdec(thancomp_a)}.
ncomp([not_pp|ncomp1_a],ncomp_s)-->ncomp(ncomp1_a,ncomp1_s),{not_pp_check(ncomp1_a)},pp(pp_a,pp_s).
nomhd(n_a,nomhd_s)-->n(n_a,n_s).
nomhd([not_qpp|nomhd1_a],nomhd_s)-->adjp(adjp_a,adjp_s),{nomhd_adj(adjp_a)},nomhd(nomhd1_a,nomhd1_s).
nomhd(nomhd1_a,nomhd_s)-->v(v_a,v_s),{vp_en(v_a)},nomhd(nomhd1_a,nomhd1_s).
nomhd([not_qpp|nomhd1_a],nomhd_s)-->qpp(qpp_a,qpp_s),{much_er(qpp_a)},adjp(adjp_a,adjp_s),{more_adj(adjp_a)},nomhd(nomhd1_a,nomhd1_s).
np(np_a,nomhd_s)-->nomhd(nomhd_a,nomhd_s),{np_nomhd(nomhd_a)},{np_a=nomhd_a}.
np(np_a,nomhd_s)-->nomhd(nomhd_a,nomhd_s),{np_nomhd(nomhd_a)},ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,nomhd_a,np_a)}.
np(np_a,nomhd_s)-->a(a_a,a_s),nomhd(nomhd_a,nomhd_s),{np_a=nomhd_a}.
np(np_a,nomhd_s)-->a(a_a,a_s),nomhd(nomhd_a,nomhd_s),ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,nomhd_a,np_a)}.
np(np_a,nomhd_s)-->ddet(ddet_a,ddet_s),nomhd(nomhd_a,nomhd_s),{np_a=nomhd_a}.
np(np_a,nomhd_s)-->ddet(ddet_a,ddet_s),nomhd(nomhd_a,nomhd_s),ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,nomhd_a,np_a)}.
np(np_a,nomhd_s)-->detq(detq_a,detq_s),nomhd(nomhd_a,nomhd_s),{not_qpp(detq_a),!;not_qpp_check(nomhd_a)},{np_a=nomhd_a}.
np(np_a,nomhd_s)-->detq(detq_a,detq_s),nomhd(nomhd_a,nomhd_s),{not_qpp(detq_a),!;not_qpp_check(nomhd_a)},ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,nomhd_a,np_a)}.
np(np_a,np_s)-->a(a_a,a_s),ncomp(ncomp_a,ncomp_s),{a_ncomp(a_a),np_ncomp(ncomp_a,ncomp_a,np_a)}.
np(np_a,np_s)-->ddet(ddet_a,ddet_s),{np_ddet(ddet_a),np_a=ddet_a}.
np(np_a,np_s)-->ddet(ddet_a,ddet_s),ncomp(ncomp_a,ncomp_s),{ddet_ncomp(ddet_a),np_ncomp(ncomp_a,ncomp_a,np_a)}.
np(np_a,np_s)-->detq(detq_a,detq_s),{np_a=detq_a}.
np(np_a,np_s)-->detq(detq_a,detq_s),ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,detq_a,np_a)}.
np(np_a,np_s)-->detq(detq_a,detq_s),q(q_a,q_s),{np_a=detq_a}.
np(np_a,np_s)-->detq(detq_a,detq_s),q(q_a,q_s),ncomp(ncomp_a,ncomp_s),{not_adj(ncomp_a),np_a=ncomp_a}.
np(pron_a,np_s)-->pron(pron_a,pron_s),refl(refl_a,refl_s),{pro_refl(pron_a,refl_a)}.
np(pron_a,np_s)-->pron(pron_a,pron_s).
np(np_a,np_s)-->pron(pron_a,pron_s),{pron_ncomp(pron_a)},ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,pron_a,np_a)}.
np(np_a,adjp_s)-->ddet(ddet_a,ddet_s),adjp(adjp_a,adjp_s),{adj_est(adjp_a)},nomhd(nomhd_a,nomhd_s),{np_a=nomhd_a}.
np(np_a,adjp_s)-->ddet(ddet_a,ddet_s),adjp(adjp_a,adjp_s),{adj_est(adjp_a)},nomhd(nomhd_a,nomhd_s),ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,nomhd_a,np_a)}.
np(np_a,adjp_s)-->ddet(ddet_a,ddet_s),adjp(adjp_a,adjp_s),{adj_est(adjp_a)},ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,ncomp_a,np_a)}.
np(np_a,adjp_s)-->ddet(ddet_a,ddet_s),q(q_a,q_s),{much_est(q_a)},adjp(adjp_a,adjp_s),{more_adj(adjp_a)},nomhd(nomhd_a,nomhd_s),{np_a=nomhd_a}.
np(np_a,adjp_s)-->ddet(ddet_a,ddet_s),q(q_a,q_s),{much_est(q_a)},adjp(adjp_a,adjp_s),{more_adj(adjp_a)},nomhd(nomhd_a,nomhd_s),ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,nomhd_a,np_a)}.
np(np_a,adjp_s)-->ddet(ddet_a,ddet_s),q(q_a,q_s),{much_est(q_a)},adjp(adjp_a,adjp_s),{more_adj(adjp_a)},ncomp(ncomp_a,ncomp_s),{np_ncomp(ncomp_a,ncomp_a,np_a)}.
np(gerund_a,np_s)-->det(det_a,det_s),gerund(gerund_a,gerund_s).
np(gerund_a,np_s)-->gerund(gerund_a,gerund_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),ascomp(ascomp_a,ascomp_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),nomhd(nomhd_a,nomhd_s),ascomp(ascomp_a,ascomp_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),nomhd(nomhd_a,nomhd_s).
np(np_a,np_s)-->as(as_a,as_s),adj(adj_a,adj_s),of(of_a,of_s),np(np1_a,np1_s),ascomp(ascomp_a,ascomp_s).
np(np_a,np_s)-->as(as_a,as_s),adj(adj_a,adj_s),of(of_a,of_s),np(np1_a,np1_s).
np(np_a,np_s)-->as(as_a,as_s),adj(adj_a,adj_s),np(np1_a,np1_s),ascomp(ascomp_a,ascomp_s).
np(np_a,np_s)-->as(as_a,as_s),adj(adj_a,adj_s),np(np1_a,np1_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),of(of_a,of_s),np(np1_a,np1_s),ascomp(ascomp_a,ascomp_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),of(of_a,of_s),np(np1_a,np1_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),np(np1_a,np1_s),ascomp(ascomp_a,ascomp_s).
np(np_a,np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),np(np1_a,np1_s).
np([than|np_a],np_s)-->as(as_a,as_s),adj(adj_a,adj_s),{adj_er(adj_a)},of(of_a,of_s),np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s),ascomp(ascomp_a,ascomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),adj(adj_a,adj_s),{adj_er(adj_a)},of(of_a,of_s),np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),adj(adj_a,adj_s),{adj_er(adj_a)},np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s),ascomp(ascomp_a,ascomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),adj(adj_a,adj_s),{adj_er(adj_a)},np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),adj(adj_a,adj_s),{much_er(qpp_a),more_adj(adj_a)},of(of_a,of_s),np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s),ascomp(ascomp_a,ascomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),adj(adj_a,adj_s),{much_er(qpp_a),more_adj(adj_a)},of(of_a,of_s),np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),adj(adj_a,adj_s),{much_er(qpp_a),more_adj(adj_a)},np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s),ascomp(ascomp_a,ascomp_s).
np([than|np_a],np_s)-->as(as_a,as_s),qpp(qpp_a,qpp_s),adj(adj_a,adj_s),{much_er(qpp_a),more_adj(adj_a)},np(np1_a,np1_s),{not_than(np1_a)},thancomp(thancomp_a,thancomp_s).
np(sdec_a,np_s)-->relpro(relpro_a,relpro_s),{relpro_that(relpro_a)},sdec(sdec_a,sdec_s).
np(np_a,np_s)-->np(np1_a,np1_s),{not_paraconj(np1_a)},paraconj(paraconj_a,paraconj_s),np(np2_a,np2_s),{not_paraconj(np2_a),not_comma(np2_a),case_match(np1_a,np2_a,case),nbr_match(np1_a,np2_a,paraconj_a,nbr),puta([not_pp|paraconj_a],case,case,nn),puta(nn,nbr,nbr,np_a)}.
np([comma|np2_a],np_s)-->np(np1_a,np1_s),{not_paraconj(np1_a)},comma(comma_a,comma_s),np(np2_a,np2_s),{paraconj_check(np2_a)}.
obj(np_a,obj_s)-->np(np_a,np_s),{case_check(obj,np_a)}.
obj1(np_a,obj1_s)-->np(np_a,np_s),{case_check(obj,np_a)}.
obj2(np_a,obj2_s)-->np(np_a,np_s),{case_check(obj,np_a)}.
pp(pp_a,pp_s)-->p(p_a,p_s),obj(obj_a,obj_s),{append(p_a,obj_a,pp_a)}.
pp(p_a,pp_s)-->p(p_a,p_s),{p_within(p_a)},np(np1_a,np1_s),of(of_a,of_s),np(np2_a,np2_s).
pp(p_a,pp_s)-->p(p_a,p_s),{p_between(p_a)},np(np1_a,np1_s),paraconj(paraconj_a,paraconj_s),{paraconj_and(paraconj_a)},np(np2_a,np2_s).
pred([adjp],pred_s)-->adjp(adjp_a,adjp_s).
pred([np|np_a],pred_s)-->np(np_a,np_s).
pred([not_pp,pp],pred_s)-->pp(pp_a,pp_s).
pred([not_pp,passive|vp2_a],pred_s)-->vp2(vp2_a,vp2_s),{pred_v(vp2_a)}.
pred(pred1_a,pred_s)-->pred(pred1_a,pred1_s),{not_pp_check(pred1_a),not_np(pred1_a),embed_check(pred1_a)},pp(pp_a,pp_s).
pred(pred1_a,pred_s)-->pred(pred1_a,pred1_s),{not_pp_check(pred1_a),not_np(pred1_a),embed_check(pred1_a)},comma(comma_a,comma_s),pp(pp_a,pp_s).
pred(pred1_a,pred_s)-->pred(pred1_a,pred1_s),{pred_inf(pred1_a)},infinitive(inf_a,inf_s).
pred(pred1_a,pred_s)-->pred(pred1_a,pred1_s),{pred_inf(pred1_a)},comma(comma_a,comma_s),infinitive(inf_a,inf_s).
qpp(q_a,qpp_s)-->q(q_a,q_s).
qpp(q_a,qpp_s)-->qdet(qdet_a,qdet_s),q(q_a,q_s).
qpp(qpp_a,qpp_s)-->q(q_a,q_s),qpp(qpp1_a,qpp1_s).
qpp(qpp_a,qpp_s)-->qdet(qdet_a,qdet_s),q(q_a,q_s),qpp(qpp1_a,qpp1_s).
scmp(scmp_a,scmp_s)-->sdec(sdec_a,sdec_s),comma(comma_a,comma_s),scmp(scmp_a,scmp_s).
scmp(scmp_a,scmp_s)-->vp1(vp1_a,vp1_s),comma(comma_a,comma_s),scmp(scmp_a,scmp_s).
scmp(scmp_a,scmp_s)-->sdec(sdec1_a,sdec1_s),paraconj(paraconj_a,paraconj_s),sdec(sdec2_a,sdec2_s).
scmp(scmp_a,scmp_s)-->sdec(sdec1_a,sdec1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),sdec(sdec2_a,sdec2_s).
scmp(scmp_a,scmp_s)-->sdec(sdec_a,sdec_s),paraconj(paraconj_a,paraconj_s),vp1(vp1_a,vp1_s).
scmp(scmp_a,scmp_s)-->sdec(sdec_a,sdec_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),vp1(vp1_a,vp1_s).
scmp(scmp_a,scmp_s)-->vp1(vp1_a,vp1_s),paraconj(paraconj_a,paraconj_s),sdec(sdec_a,sdec_s).
scmp(scmp_a,scmp_s)-->vp1(vp1_a,vp1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),sdec(sdec_a,sdec_s).
scmp(scmp_a,scmp_s)-->vp1(vp11_a,vp11_s),paraconj(paraconj_a,paraconj_s),vp1(vp12_a,vp12_s).
scmp(scmp_a,scmp_s)-->vp1(vp11_a,vp11_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),vp1(vp12_a,vp12_s).
sdec([not_adv|vp_a],sdec_s)-->subj(subj_a,subj_s),vp(vp_a,vp_s),{subj_v(subj_a,vp_a)}.
sdec([not_adv|vp_a],sdec_s)-->subj(subj_a,subj_s),adv(adv1_a,adv1_s),vp(vp_a,vp_s),{subj_v(subj_a,vp_a)}.
sdec([not_adv|vp_a],sdec_s)-->subj(subj_a,subj_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},vp(vp_a,vp_s),{auxd_v(auxd_a,vp_a)}.
sdec([not_adv|vp_a],sdec_s)-->subj(subj_a,subj_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{auxd_v(auxd_a,vp_a)}.
sdec([not_adv|vp_a],sdec_s)-->subj(subj_a,subj_s),adv(adv_a,adv_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},vp(vp_a,vp_s),{auxd_v(auxd_a,vp_a)}.
sdec([not_adv|vp_a],sdec_s)-->subj(subj_a,subj_s),adv(adv_a,adv_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{auxd_v(auxd_a,vp_a)}.
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)},pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)},adv(adv2_a,adv2_s),pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),adv(adv1_a,adv1_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)},pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),adv(adv1_a,adv1_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)},adv(adv2_a,adv2_s),pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},adv(adv2_a,adv2_s),pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},adv(adv1_a,adv1_s),bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},pred(pred_a,pred_s).
sdec([not_pp],sdec_s)-->subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},adv(adv1_a,adv1_s),bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},adv(adv2_a,adv2_s),pred(pred_a,pred_s).
sdec([not_comp],sdec_s)-->subj(subj_a,subj_s),adv(adv_a,adv_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},be(be_a,be_s),{aux_bep(be_a)}.
sdec([not_comp],sdec_s)-->subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},be(be_a,be_s),{aux_bep(be_a)}.
sdec([not_comp],sdec_s)-->subj(subj_a,subj_s),adv(adv_a,adv_s),be(be_a,be_s),{subj_bep(subj_a,be_a)}.
sdec([not_comp],sdec_s)-->subj(subj_a,subj_s),be(be_a,be_s),{subj_bep(subj_a,be_a)}.
sdec(sdec_a,sdec_s)-->there(there_a,there_s),bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)}.
sdec(sdec_a,sdec_s)-->there(there_a,there_s),aux(aux_a,aux_s),bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},subj(subj_a,subj_s),{subj_auxd(subj_a,aux_a)}.
sdec(sdec_a,sdec_s)-->there(there_a,there_s),bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},adv(adv_a,adv_s),pred(pred_a,pred_s),{pp_check(pred_a)}.
sdec(sdec_a,sdec_s)-->there(there_a,there_s),bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},pred(pred_a,pred_s),{pp_check(pred_a)}.
sdec(sdec_a,sdec_s)-->there(there_a,there_s),aux(aux_a,aux_s),bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},subj(subj_a,subj_s),{subj_auxd(subj_a,aux_a)},adv(adv_a,adv_s),pred(pred_a,pred_s),{pp_check(pred_a)}.
sdec(sdec_a,sdec_s)-->there(there_a,there_s),aux(aux_a,aux_s),bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},subj(subj_a,subj_s),{subj_auxd(subj_a,aux_a)},pred(pred_a,pred_s),{pp_check(pred_a)}.
sdec([not_pp|sdec1_a],sdec_s)-->vp3(vp3_a,vp3_s),comma(comma_a,comma_s),sdec(sdec1_a,sdec1_s).
sdec([not_pp],sdec_s)-->sdec(sdec1_a,sdec1_s),comma(comma_a,comma_s),vp3(vp3_a,vp3_s).
sdec([not_pp|sdec_a],sdec_s)-->sdec(sdec1_a,sdec1_s),advp(advp_a,advp_s),{sdec_advp(sdec1_a,advp_a,sdec_a)}.
sdec([not_pp|sdec_a],sdec_s)-->sdec(sdec1_a,sdec1_s),comma(comma_a,comma_s),advp(advp_a,advp_s),{sdec_advp(sdec1_a,advp_a,sdec_a)}.
sdec([not_pp],sdec_s)-->sdec(sdec1_a,sdec1_s),comma(comma_a,comma_s),infinitive(inf_a,inf_s).
sentence(sdec_a,sent_s)-->sdec(sdec_a,sdec_s).
sentence(sent_a,sent_s)-->sdec(sdec_a,sdec_s),comma(comma_a,comma_s),scmp(scmp_a,scmp_s).
sentence(sent_a,sent_s)-->sdec(sdec1_a,sdec1_s),paraconj(paraconj_a,paraconj_s),sdec(sdec2_a,sdec2_s).
sentence(sent_a,sent_s)-->sdec(sdec1_a,sdec1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),sdec(sdec2_a,sdec2_s).
sentence(sent_a,sent_s)-->sdec(sdec1_a,sdec1_s),conj(conj_a,conj_s),sdec(sdec2_a,sdec2_s).
sentence(sent_a,sent_s)-->sdec(sdec1_a,sdec1_s),comma(comma_a,comma_s),conj(conj_a,conj_s),sdec(sdec2_a,sdec2_s).
sentence(sent_a,sent_s)-->sdec(sdec_a,sdec_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),vp1(vp1_a,vp1_s).
sentence(sent_a,sent_s)-->sdec(sdec_a,sdec_s),paraconj(paraconj_a,paraconj_s),vp1(vp1_a,vp1_s).
sentence(simp_a,sent_s)-->simp(simp_a,simp_s).
sentence(sent_a,sent_s)-->simp(simp_a,simp_s),comma(comma_a,comma_s),scmp(scmp_a,scmp_s).
sentence(sent_a,sent_s)-->simp(simp_a,simp_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),vp1(vp1_a,vp1_s).
sentence(sent_a,sent_s)-->simp(simp_a,simp_s),paraconj(paraconj_a,paraconj_s),vp1(vp1_a,vp1_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),simp(simp2_a,simp2_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),paraconj(paraconj_a,paraconj_s),simp(simp2_a,simp2_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),sdec(sdec_a,sdec_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),paraconj(paraconj_a,paraconj_s),sdec(sdec_a,sdec_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),comma(comma_a,comma_s),conj(conj_a,conj_s),simp(simp2_a,simp2_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),conj(conj_a,conj_s),simp(simp2_a,simp2_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),comma(comma_a,comma_s),conj(conj_a,conj_s),sdec(sdec_a,sdec_s).
sentence(sent_a,sent_s)-->simp(simp1_a,simp1_s),conj(conj_a,conj_s),sdec(sdec_a,sdec_s).
sentence(sent_a,sent_s)-->pp(pp_a,pp_s),comma(comma_a,comma_s),sentence(sent_a,sent_s).
sentence(swhq_a,sent_s)-->swhq(swhq_a,swhq_s).
sentence(sq_a,sent_s)-->sq(sq_a,sq_s).
sentence(conj_a,sent_s)-->conj(conj_a,conj_s),sentence(sentence1_a,sentence1_s).
sentence(sent_a,sent_s)-->advp(advp_a,advp_s),comma(comma_a,comma_s),sentence(sent_a,sent_s).
simp([not_adv|vp_a],simp_s)-->dop(dop_a,dop_s),vp(vp_a,vp_s),{simp_vp(dop_a),dop_vp(vp_a)}.
simp([not_adv|vp_a],simp_s)-->vp(vp_a,vp_s),{simp_vp(vp_a)}.
simp(simp_a,simp_s)-->dop(dop_a,dop_s),be(be_a,be_s),{simp_vp(dop_a),simp_be(be_a)},adv(adv_a,adv_s),pred(pred_a,pred_s).
simp(simp_a,simp_s)-->dop(dop_a,dop_s),be(be_a,be_s),{simp_vp(dop_a),simp_be(be_a)},pred(pred_a,pred_s).
simp(simp_a,simp_s)-->be(be_a,be_s),{simp_be(be_a)},adv(adv_a,adv_s),pred(pred_a,pred_s).
simp(simp_a,simp_s)-->be(be_a,be_s),{simp_be(be_a)},pred(pred_a,pred_s).
simp(simp_a,simp_s)-->simp(simp1_a,simp1_s),advp(advp_a,advp_s),{sdec_advp(simp1_a,advp_a,simp_a)}.
simp(simp_a,simp_s)-->simp(simp1_a,simp1_s),comma(comma_a,comma_s),advp(advp_a,advp_s),{sdec_advp(simp1_a,advp_a,simp_a)}.
sq([not_pp],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},adv(adv_a,adv_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},adv(adv_a,adv_s),be(be_a,be_s),{be_ving(be_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},adv(adv_a,adv_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},be(be_a,be_s),{be_ving(be_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},adv(adv1_a,adv1_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},adv(adv1_a,adv1_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),be(be_a,be_s),{havep_bep(be_a)},adv(adv1_a,adv1_s),be(be1_a,be1_s),{be_ving(be1_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),be(be_a,be_s),{havep_bep(be_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),be(be_a,be_s),{havep_bep(be_a)},be(be1_a,be1_s),{be_ving(be1_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),be(be_a,be_s),{havep_bep(be_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},be(be_a,be_s),{havep_bep(be_a)},adv(adv1_a,adv1_s),be(be1_a,be1_s),{be_ving(be1_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},be(be_a,be_s),{havep_bep(be_a)},adv(adv1_a,adv1_s),pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},be(be_a,be_s),{havep_bep(be_a)},be(be1_a,be1_s),{be_ving(be1_a)},pred(pred_a,pred_s).
sq([not_pp],sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},be(be_a,be_s),{havep_bep(be_a)},pred(pred_a,pred_s).
sq(sq_a,sq_s)-->dop(dop_a,dop_s),subj(subj_a,subj_s),{subj_dop(subj_a,dop_a)},adv(adv_a,adv_s),vp(vp_a,vp_s),{dop_vp(vp_a)}.
sq(sq_a,sq_s)-->dop(dop_a,dop_s),subj(subj_a,subj_s),{subj_dop(subj_a,dop_a)},vp(vp_a,vp_s),{dop_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),adv(adv1_a,adv1_s),subj(subj_a,subj_s),adv(adv_a,adv_s),vp(vp_a,vp_s),{modalp_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),adv(adv1_a,adv1_s),subj(subj_a,subj_s),vp(vp_a,vp_s),{modalp_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),vp(vp_a,vp_s),{modalp_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),vp(vp_a,vp_s),{modalp_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{have_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},vp(vp_a,vp_s),{have_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{have_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},vp(vp_a,vp_s),{have_vp(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},adv(adv1_a,adv1_s),bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},adv(adv1_a,adv1_s),bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),vp(vp_a,vp_s),{have_vp(vp_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},vp(vp_a,vp_s),{have_vp(vp_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),bep(bep_a,bep_s),adv(adv1_a,adv1_s),vp(vp_a,vp_s),{havep_bep(bep_a),be_ving(vp_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),bep(bep_a,bep_s),vp(vp_a,vp_s),{havep_bep(bep_a),be_ving(vp_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},bep(bep_a,bep_s),adv(adv1_a,adv1_s),vp(vp_a,vp_s),{havep_bep(bep_a),be_ving(vp_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},bep(bep_a,bep_s),vp(vp_a,vp_s),{havep_bep(bep_a),be_ving(vp_a)}.
sq(sq_a,sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},adv(adv1_a,adv1_s),vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq([neg|sq_a],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},nt(not_a,not_s),adv(adv1_a,adv1_s),vp(vp_a,vp_s),{be_ving(vp_a)}.
sq([neg|sq_a],sq_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},nt(not_a,not_s),vp(vp_a,vp_s),{be_ving(vp_a)}.
sq(sq_a,sq_s)-->bep(bep_a,bep_s),there(there_a,there_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)}.
sq(sq_a,sq_s)-->bep(bep_a,bep_s),there(there_a,there_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},pred(pred_a,pred_s),{pp_check(pred_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},subj(subj_a,subj_s).
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},subj(subj_a,subj_s),pred(pred_a,pred_s),{pp_check(pred_a)}.
sq([neg|sq_a],sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},subj(subj_a,subj_s).
sq([neg|sq_a],sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},subj(subj_a,subj_s),pred(pred_a,pred_s),{pp_check(pred_a)}.
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},subj(subj_a,subj_s).
sq(sq_a,sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},subj(subj_a,subj_s),pred(pred_a,pred_s),{pp_check(pred_a)}.
sq([neg|sq_a],sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},subj(subj_a,subj_s).
sq([neg|sq_a],sq_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},subj(subj_a,subj_s),pred(pred_a,pred_s),{pp_check(pred_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a),havep_bep(bep_a)}.
sq(sq_a,sq_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a),havep_bep(bep_a)},pred(pred_a,pred_s),{pp_check(pred_a)}.
sq(sq_a,sq_s)-->sq(sq_a,sq_s),advp(advp_a,advp_s),{subconj_check(advp_a)}.
sq(sq_a,sq_s)-->sq(sq_a,sq_s),comma(comma_a,comma_s),advp(advp_a,advp_s),{subconj_check(advp_a)}.
sq1(sq1_a,sq1_s)-->dop(dop_a,dop_s),subj(subj_a,subj_s),{subj_dop(subj_a,dop_a)},adv(adv_a,adv_s),vp2(vp2_a,vp2_s),{dop_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->dop(dop_a,dop_s),subj(subj_a,subj_s),{subj_dop(subj_a,dop_a)},vp2(vp2_a,vp2_s),{dop_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),vp2(vp2_a,vp2_s),{modalp_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),vp2(vp2_a,vp2_s),{modalp_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},adv(adv1_a,adv1_s),vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},adv(adv1_a,adv1_s),vp2(vp2_a,vp2_s),{have_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},vp2(vp2_a,vp2_s),{have_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},adv(adv1_a,adv1_s),vp2(vp2_a,vp2_s),{have_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},vp2(vp2_a,vp2_s),{have_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},adv(adv1_a,adv1_s),vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},adv(adv1_a,adv1_s),vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),vp2(vp2_a,vp2_s),{have_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},vp2(vp2_a,vp2_s),{have_vp(vp2_a)}.
sq1(sq1_a,sq1_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),bep(bep_a,bep_s),{havep_bep(bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1([neg|sq1_a],sq1_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)},nt(not_a,not_s),vp2(vp2_a,vp2_s),{be_ving(vp2_a)}.
sq1(sq1_a,sq1_s)-->bep(bep_a,bep_s),subj(subj_a,subj_s),{subj_bep(subj_a,bep_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),bep(bep_a,bep_s),{modalp_bep(bep_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{modalp_bep(bep_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),adv(adv_a,adv_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)}.
sq1(sq1_a,sq1_s)-->modalp(modalp_a,modalp_s),subj(subj_a,subj_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)}.
sq1(sq1_a,sq1_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},adv(adv_a,adv_s),be(be_a,be_s),{havep_bep(be_a)}.
sq1(sq1_a,sq1_s)-->havep(havep_a,havep_s),subj(subj_a,subj_s),{subj_havep(subj_a,havep_a)},be(be_a,be_s),{havep_bep(be_a)}.
sq1(sq1_a,sq1_s)-->sq1(sq1_a,sq1_s),advp(advp_a,advp_s),{subconj_check(advp_a)}.
sq1(sq1_a,sq1_s)-->sq1(sq1_a,sq1_s),comma(comma_a,comma_s),advp(advp_a,advp_s),{subconj_check(advp_a)}.
sq2(bep_a,sq2_s)-->bep(bep_a,bep_s),there(there_a,there_s).
sq2(bep_a,sq2_s)-->bep(bep_a,bep_s),there(there_a,there_s),vp(vp_a,vp_s),{be_ving(vp_a)}.
sq2(bep_a,sq2_s)-->bep(bep_a,bep_s),there(there_a,there_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq2(bep_a,sq2_s)-->bep(bep_a,bep_s),there(there_a,there_s),pred(pred_a,pred_s).
sq2(bep_a,sq2_s)-->bep(bep_a,bep_s),there(there_a,there_s),srel(srel_a,srel_s).
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)}.
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},pred(pred_a,pred_s).
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},srel(srel_a,srel_s).
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)}.
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},pred(pred_a,pred_s).
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),bep(bep_a,bep_s),{modalp_bep(bep_a)},srel(srel_a,srel_s).
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)}.
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
sq2(modalp_a,sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},srel(srel_a,srel_s).
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)}.
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
sq2([neg|modalp_a],sq2_s)-->modalp(modalp_a,modalp_s),there(there_a,there_s),nt(not_a,not_s),havep(havep_a,havep_s),{modalp_havep(havep_a)},bep(bep_a,bep_s),{havep_bep(bep_a)},srel(srel_a,srel_s).
sq2(havep_a,sq2_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),{havep_bep(bep_a)}.
sq2(havep_a,sq2_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),{havep_bep(bep_a)},vp(vp_a,vp_s),{be_ving(vp_a)}.
sq2(havep_a,sq2_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),{havep_bep(bep_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
sq2(havep_a,sq2_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),{havep_bep(bep_a)},pred(pred_a,pred_s).
sq2(havep_a,sq2_s)-->havep(havep_a,havep_s),there(there_a,there_s),bep(bep_a,bep_s),{havep_bep(bep_a)},srel(srel_a,srel_s).
sq2(sq2_a,sq2_s)-->sq2(sq2_a,sq2_s),advp(advp_a,advp_s).
sq2(sq2_a,sq2_s)-->sq2(sq2_a,sq2_s),comma(comma_a,comma_s),advp(advp_a,advp_s).
srel([not_pp|auxd_a],srel_s)-->relpro(relpro_a,relpro_s),auxd(auxd_a,auxd_s),vp(vp_a,vp_s),{auxd_v(auxd_a,vp_a)}.
srel([not_pp|vp_a],srel_s)-->relpro(relpro_a,relpro_s),vp(vp_a,vp_s),{not_en(vp_a)}.
srel([not_pp|aux_a],srel_s)-->relpro(relpro_a,relpro_s),aux(aux_a,aux_s),bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)},pred(pred_a,pred_s).
srel([not_pp|bep_a],srel_s)-->relpro(relpro_a,relpro_s),bep(bep_a,bep_s),pred(pred_a,pred_s).
srel([not_pp|vp2_a],srel_s)-->subj(subj_a,subj_s),vp2(vp2_a,vp2_s),{subj_v(subj_a,vp2_a)}.
srel([not_pp|vp2_a],srel_s)-->subj(subj_a,subj_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},vp2(vp2_a,vp2_s),{auxd_v(auxd_a,vp2_a)}.
srel(srel_a,srel_s)-->subj(subj_a,subj_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)}.
srel(srel_a,srel_s)-->subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)}.
srel([not_pp],srel_s)-->p(p_a,p_s),relpro(relpro_a,relpro_s),sdec(sdec_a,sdec_s).
srel([not_pp],srel_s)-->relpro(relpro_a,relpro_s),subj(subj_a,subj_s),vp2(vp2_a,vp2_s),{subj_v(subj_a,vp2_a)}.
srel([not_pp],srel_s)-->relpro(relpro_a,relpro_s),subj(subj_a,subj_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},vp2(vp2_a,vp2_s),{auxd_v(auxd_a,vp2_a)}.
srel(srel_a,srel_s)-->relpro(relpro_a,relpro_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)}.
srel(srel_a,srel_s)-->relpro(relpro_a,relpro_s),subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)}.
srel([comma|srel1_a],srel_s)-->comma(comma_a,comma_s),srel(srel1_a,srel1_s).
srel(srel1_a,srel_s)-->srel(srel1_a,srel1_s),{not_pp_check(srel1_a),embed_check(srel1_a)},pp(pp_a,pp_s).
srel(srel1_a,srel_s)-->srel(srel1_a,srel1_s),{not_pp_check(srel1_a),embed_check(srel1_a)},comma(comma_a,comma_s),pp(pp_a,pp_s).
subj(np_a,subj_s)-->np(np_a,np_s),{case_check(subj,np_a)}.
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),sq1(sq1_a,sq1_s).
swhq(swhq_a,swhq_s)-->whpp(whpp_a,whpp_s),sq(sq_a,sq_s).
swhq(swhq_a,swhq_s)-->whadjp(whadjp_a,whadjp_s),sq1(sq1_a,sq1_s).
swhq(swhq_a,swhq_s)-->whadjp(whadjp_a,whadjp_s),sq(sq_a,sq_s).
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),sq2(sq2_a,sq2_s).
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),vp(vp_a,vp_s),{whnp_vp(whnp_a,vp_a)}.
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),auxd(auxd_a,auxd_s),vp(vp_a,vp_s),{auxd_v(vp_a)}.
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),bep(bep_a,bep_s),{whnp_bep(whnp_a,bep_a)},pred(pred_a,pred_s).
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),bep(bep_a,bep_s),{whnp_bep(whnp_a,bep_a)}.
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),aux(aux_a,aux_s),bep(bep_a,bep_s),{aux_bep(bep_a)},pred(pred_a,pred_s).
swhq(swhq_a,swhq_s)-->whnp(whnp_a,whnp_s),aux(aux_a,aux_s),bep(bep_a,bep_s),{aux_bep(bep_a)}.
thancomp(np_a,thancomp_s)-->than(than_a,than_s),np(np_a,np_s).
thancomp(sdec_a,thancomp_s)-->than(than_a,than_s),sdec(sdec_a,sdec_s),{not_comp_check(sdec_a)}.
thancomp(thancomp_a,thancomp_s)-->than(than_a,than_s),subj(subj_a,subj_s),vp2(vp2_a,vp2_s),{subj_v(subj_a,vp2_a)}.
thancomp(thancomp_a,thancomp_s)-->than(than_a,than_s),subj(subj_a,subj_s),auxd(auxd_a,auxd_s),{subj_auxd(subj_a,auxd_a)},vp2(vp2_a,vp2_s),{auxd_v(aux_a,vp2_a)}.
thancomp([bep_a|thancomp_a],thancomp_s)-->than(than_a,than_s),subj(subj_a,subj_s),bep(bep_a,bep_s),{subj_bep(subj_a,bep_a)}.
thancomp([bep_a|thancomp_a],thancomp_s)-->than(than_a,than_s),subj(subj_a,subj_s),aux(aux_a,aux_s),{subj_auxd(subj_a,aux_a)},bep(bep_a,bep_s),{aux_bep(aux_a,bep_a)}.
vp1(vp_a,vp1_s)-->vp(vp_a,vp_s).
vp1(bep_a,vp1_s)-->bep(bep_a,bep_s),pred(pred_a,pred_s).
vp1(bep_a,vp1_s)-->bep(bep_a,bep_s),adv(adv_a,adv_s),pred(pred_a,pred_s).
vp(v_a,vp_s)-->v(v_a,v_s),{vi(v_a)}.
vp([advp|v_a],vp_s)-->v(v_a,v_s),{vi_adv(v_a)},p(p_a,p_s),{p_for_check(p_a)},advp(advp_a,advp_s),{not_subconj(advp_a)}.
vp([advp|v_a],vp_s)-->v(v_a,v_s),{vi_adv(v_a)},advp(advp_a,advp_s),{not_subconj(advp_a)}.
vp(vp_a,vp_s)-->v(v_a,v_s),{vi_c(v_a)},np(np_a,np_s),{srel_check(v_a,np_a,vp_a)}.
vp(v_a,vp_s)-->v(v_a,v_s),{vi_c(v_a)},adjp(adjp_a,adjp_s).
vp([not_pp,inf|v_a],vp_s)-->v(v_a,v_s),{vi_inf(v_a)},infinitive(inf_a,inf_s).
vp(v_a,vp_s)-->v(v_a,v_s),{vi_vp(v_a)},vp(vp_a,vp_s),{vp_ing(vp_a);vp_en(vp_a)}.
vp(v_a,vp_s)-->v(v_a,v_s),{vi_vp(v_a)},be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
vp(vp_a,vp_s)-->v(v_a,v_s),{vt_obj(v_a)},obj(obj_a,obj_s),{srel_check(v_a,obj_a,vp_a)}.
vp(v_a,vp_s)-->v(v_a,v_s),refl(refl_a,refl_s).
vp(vp_a,vp_s)-->v(v_a,v_s),{vt_obj1_obj2(v_a)},obj1(obj1_a,obj1_s),{not_det(obj1_a)},obj2(obj2_a,obj2_s),{srel_check(v_a,obj2_a,vp_a)}.
vp(vp_a,vp_s)-->v(v_a,v_s),{vt_obj_pp(v_a)},obj2(obj2_a,obj2_s),of(of_a,of_s),obj1(obj1_a,obj1_s),{srel_check(v_a,obj1_a,vp_a)}.
vp([not_pp,inf|v_a],vp_s)-->v(v_a,v_s),{vt_inf(v_a)},infinitive(inf_a,inf_s).
vp([not_pp,inf|v_a],vp_s)-->v(v_a,v_s),{vt_obj_inf(v_a)},obj(obj_a,obj_s),infinitive(inf_a,inf_s).
vp([not_pp,inf|v_a],vp_s)-->v(v_a,v_s),{vt_obj_inf1(v_a)},obj(obj_a,obj_s),infinitive1(inf1_a,inf1_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_sdec(v_a)},sdec(sdec_a,sdec_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_sdec(v_a)},np(np_a,np_s),relpro(relpro_a,relpro_s),{relpro_that(relpro_a)},sdec(sdec_a,sdec_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_sdec(v_a)},relpro(relpro_a,relpro_s),{relpro_that(relpro_a)},sdec(sdec_a,sdec_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_obj_wh(v_a)},np(np_a,np_s),whpp(whpp_a,whpp_s),sdec(sdec_a,sdec_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_wh(v_a)},whpp(whpp_a,whpp_s),sdec(sdec_a,sdec_s).
vp([embed,inf|v_a],vp_s)-->v(v_a,v_s),{vt_obj_wh_inf(v_a)},np(np_a,np_s),whpp(whpp_a,whpp_s),infinitive(inf_a,inf_s).
vp([embed,inf|v_a],vp_s)-->v(v_a,v_s),{vt_wh_inf(v_a)},whpp(whpp_a,whpp_s),infinitive(inf_a,inf_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_obj_wh(v_a)},np(np_a,np_s),whnp(whnp_a,whnp_s),sdec(sdec_a,sdec_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_wh(v_a)},whnp(whnp_a,whnp_s),sdec(sdec_a,sdec_s).
vp([embed,inf|v_a],vp_s)-->v(v_a,v_s),{vt_obj_wh_inf(v_a)},np(np_a,np_s),whnp(whnp_a,whnp_s),infinitive(inf_a,inf_s).
vp([embed,inf|v_a],vp_s)-->v(v_a,v_s),{vt_wh_inf(v_a)},whnp(whnp_a,whnp_s),infinitive(inf_a,inf_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_obj_wh(v_a)},np(np_a,np_s),whadjp(whadjp_a,whadjp_s),sdec(sdec_a,sdec_s).
vp([embed|v_a],vp_s)-->v(v_a,v_s),{vt_wh(v_a)},whadjp(whadjp_a,whadjp_s),sdec(sdec_a,sdec_s).
vp([embed,inf|v_a],vp_s)-->v(v_a,v_s),{vt_obj_wh_inf(v_a)},np(np_a,np_s),whadjp(whadjp_a,whadjp_s),infinitive(inf_a,inf_s).
vp([embed,inf|v_a],vp_s)-->v(v_a,v_s),{vt_wh_inf(v_a)},whadjp(whadjp_a,whadjp_s),infinitive(inf_a,inf_s).
vp(v_a,vp_s)-->v(v_a,v_s),{vt_obj_adjp(v_a)},obj(obj_a,obj_s),adjp(adjp_a,adjp_s).
vp(v_a,vp_s)-->v(v_a,v_s),obj(obj_a,obj_s),vp(vp1_a,vp1_s),{vp_ing(vp1_a),vt_obj_ing(v_a);vp_en(vp1_a),vt_obj_en(v_a)}.
vp([advp|vp_a],vp_s)-->v(v_a,v_s),{vt_obj_adv(v_a)},advp(advp_a,advp_s),{not_subconj(advp_a)},obj(obj_a,obj_s),{srel_check(v_a,obj2_a,vp_a)}.
vp([advp|v_a],vp_s)-->v(v_a,v_s),{vt_obj_adv(v_a)},obj(obj_a,obj_s),{not_srel(obj_a)},advp(advp_a,advp_s),{not_subconj(advp_a)}.
vp(v_a,vp_s)-->v(v_a,v_s),{vt_obj_ing(v_a)},obj(obj_a,obj_s),be(be_a,be_s),{be_ving(be_a)},pred(pred_a,pred_s).
vp([advp|vp1_a],vp_s)-->vp(vp1_a,vp1_s),{not_pp_check(vp1_a),embed_check(vp1_a)},pp(pp_a,pp_s),{vp_pp(vp1_a,pp_a)}.
vp([advp|vp1_a],vp_s)-->vp(vp1_a,vp1_s),{not_pp_check(vp1_a),embed_check(vp1_a)},comma(comma_a,comma_s),pp(pp_a,pp_s),{vp_pp(vp1_a,pp_a)}.
vp([advp|vp1_a],vp1_s)-->vp(vp1_a,vp1_s),{vp_inf(vp1_a)},infinitive(inf_a,inf_s).
vp([advp|vp1_a],vp1_s)-->vp(vp1_a,vp1_s),{vp_inf(vp1_a)},comma(comma_a,comma_s),infinitive(inf_a,inf_s).
vp([advp|vp1_a],vp_s)-->vp(vp1_a,vp1_s),{vp_advp(vp1_a)},advp(advp_a,advp_s).
vp(vp1_a,vp1_s)-->vp(vp1_a,vp1_s),paraconj(paraconj_a,paraconj_s),infinitive(inf_a,inf_s).
vp(vp1_a,vp1_s)-->vp(vp1_a,vp1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),infinitive(inf_a,inf_s).
vp(vp1_a,vp1_s)-->vp(vp1_a,vp1_s),paraconj(paraconj_a,paraconj_s),adjp(adjp_a,adjp_s).
vp(vp1_a,vp1_s)-->vp(vp1_a,vp1_s),comma(comma_a,comma_s),paraconj(paraconj_a,paraconj_s),adjp(adjp_a,adjp_s).
vp2(v_a,vp2_s)-->v(v_a,v_s),{vt_obj(v_a)}.
vp2([advp|v_a],vp2_s)-->v(v_a,v_s),{vt_obj_adv(v_a)},advp(advp_a,advp_s),{not_subconj(advp_a)}.
vp2(v_a,vp2_s)-->v(v_a,v_s),{vt_obj1_obj2(v_a)},obj1(obj1_a,obj1_s),{not_det(obj1_a)}.
vp2([not_pp|v_a],vp2_s)-->v(v_a,v_s),{vt_obj_inf(v_a);vt_obj_inf1(v_a)},infinitive(inf_a,inf_s).
vp2([not_pp|v_a],vp2_s)-->v(v_a,v_s),{vt_obj_inf1(v_a)},infinitive1(inf1_a,inf1_s).
vp2([not_pp|v_a],vp2_s)-->v(v_a,v_s),p(p_a,p_s),{vt_obj_pp(v_a,p_a)},obj1(obj1_a,obj1_s).
vp2([not_pp|v_a],vp2_s)-->v(v_a,v_s),{vt_obj_pp(v_a)},of(of_a,of_s),obj1(obj1_a,obj1_s).
vp2(v_a,vp2_s)-->v(v_a,v_s),{vt_obj_adjp(v_a)},adjp(adjp_a,adjp_s).
vp2([advp|vp2_a],vp2_s)-->vp2(vp2_a,vp2_s),{vp_advp(vp2_a)},advp(advp_a,advp_s),{not_subconj(advp_a)}.
vp2(vp2_a,vp2_s)-->vp2(vp2_a,vp2_s),pp(pp_a,pp_s),{vp_pp(vp2_a,pp_a)}.
vp3(vp_a,vp3_a)-->vp(vp_a,vp_s),{participle_check(vp_a)}.
vp3(vp_a,vp3_a)-->have(have_a,have_s),{participle_check(have_a)},adv(adv_a,adv_s),vp(vp_a,vp_s),{have_vp(vp_a)}.
vp3(vp_a,vp3_a)-->have(have_a,have_s),{participle_check(have_a)},vp(vp_a,vp_s),{have_vp(vp_a)}.
vp3(vp_a,vp3_a)-->be(be_a,be_s),{participle_check(be_a)},adv(adv_a,adv_s),pred(pred_a,pred_s).
vp3(vp_a,vp3_a)-->be(be_a,be_s),{participle_check(be_a)},pred(pred_a,pred_s).
vp3(vp_a,vp3_a)-->have(have_a,have_s),{participle_check(have_a)},be(be_a,be_s),{havep_bep(be_a)},adv(adv_a,adv_s),pred(pred_a,pred_s).
vp3(vp_a,vp3_a)-->have(have_a,have_s),{participle_check(have_a)},be(be_a,be_s),{havep_bep(be_a)},pred(pred_a,pred_s).
vp3(pred_a,vp3_s)-->pred(pred_a,pred_s).
vp3([neg|vp3_a],vp3_s)-->nt(not_a,not_s),vp3(vp3_a,vp3_s),{not_neg(vp3_a)}.
whadjp(whadjp_a,whadjp_s)-->how(how_a,how_s),adjp(adjp_a,adjp_s).
whadjp(whadjp_a,whadjp_s)-->how(how_a,how_s).
whadjp(whdet_a,whdet_s)-->how(how_a,how_s),q(q_a,q_s).
whdet(whdet_a,whdet_s)-->how(how_a,how_s),q(q_a,q_s).
whdet(whdet_a,whdet_s)-->how(how_a,how_s),q(q1_a,q1_s),qpp(qpp_a,qpp_s),q(q2_a,q2_s),{q_er(q2_a)}.
whdet(whdet_a,whdet_s)-->how(how_a,how_s),q(q1_a,q1_s),q(q2_a,q2_s),{q_er(q2_a)}.
whdet(whn_a,whdet_s)-->whn(whn_a,whn_s).
whnp(whdet_a,whnp_s)-->whdet(whdet_a,whdet_s).
whnp(ncomp_a,whnp_s)-->whdet(whdet_a,whdet_s),ncomp(ncomp_a,ncomp_s).
whnp(nomhd_a,whnp_s)-->whdet(whdet_a,whdet_s),nomhd(nomhd_a,nomhd_s),ncomp(ncomp_a,ncomp_s).
whnp(nomhd_a,whnp_s)-->whdet(whdet_a,whdet_s),nomhd(nomhd_a,nomhd_s).
whnp(whdet_a,whnp_s)-->whdet(whdet_a,whdet_s),numbr(number_a,number_s).
whnp(ncomp_a,whnp_s)-->whdet(whdet_a,whdet_s),numbr(number_a,number_s),ncomp(ncomp_a,ncomp_s).
whnp(nomhd_a,whnp_s)-->whdet(whdet_a,whdet_s),numbr(number_a,number_s),nomhd(nomhd_a,nomhd_s),ncomp(ncomp_a,ncomp_s).
whnp(nomhd_a,whnp_s)-->whdet(whdet_a,whdet_s),numbr(number_a,number_s),nomhd(nomhd_a,nomhd_s).
whpp(whp_a,whpp_s)-->whp(whp_a,whp_s).
whpp(whpp_a,whpp_s)-->p(p_a,p_s),whnp(whnp_a,whnp_s).
whpp(whpp_a,whpp_s)-->p(p_a,p_s),{p_to_from_check(p_a)},whp(whp_a,whp_s).
