adjcomp-->relpro,sdec.
adjcomp-->p,np,infinitive.
adjcomp-->enough,p,np,infinitive.
adjcomp-->enough,p,np.
adjcomp-->enough,infinitive.
adjcomp-->enough.
adjcomp-->p,np.
adjcomp-->infinitive.
adjp-->adjp,thancomp.
adjp-->adv,adjp.
adjp-->detq,a,adjp.
adjp-->detq,a,q,adjp.
adjp-->detq,adjp.
adjp-->not,as,adjp,ascomp.
adjp-->not,so,adjp,ascomp.
adjp-->q,adj.
adjp-->adjp,paraconj,adjp.
adjp-->as,adjp.
adjp-->detq,q,adjp.
adjp-->adj.
adjp-->adj,adjcomp.
adjp-->qdet,adj.
adjp-->qpp,qdet,adj.
adjp-->a,q,adjp.
adjp-->ddet,adj.
adjp-->q,adjp.
adjp-->a,adjp.
advp-->detq,adv.
advp-->advp,thancomp.
advp-->qpp,qdet,adv.
advp-->q,adv.
advp-->detq,q,adv.
advp-->as,advp.
advp-->p,sdec.
advp-->subconj,sdec.
advp-->subconj,vp.
advp-->qdet,adv.
advp-->adv.
ascomp-->as,subj,bep.
ascomp-->as,subj,auxd,vp2.
ascomp-->as,subj,vp2.
ascomp-->as,sdec.
ascomp-->as,np.
ascomp-->as,subj,aux,bep.
aux-->modalp,havep.
aux-->modalp,bep.
aux-->bep.
aux-->modalp.
aux-->havep.
aux-->modalp,havep,bep.
aux-->havep,bep.
auxd-->aux.
auxd-->dop.
bep-->be.
bep-->be,not.
ddet-->all,number.
ddet-->all,qpp.
ddet-->not,all,number.
ddet-->not,all,qpp.
ddet-->not,all,det,qpp.
ddet-->all,det,number.
ddet-->all,det,qpp.
ddet-->not,all,det,number.
ddet-->not,all.
ddet-->det,qpp.
ddet-->all.
ddet-->all,det.
ddet-->det.
ddet-->not,all,det.
ddet-->det,number.
detq-->number.
detq-->a,number.
detq-->ddet,q.
detq-->det,q.
detq-->qpp.
detq-->a,q.
dop-->do.
dop-->do,not.
gerund-->have,be,pred.
gerund-->not,have,be,pred.
gerund-->be,pred.
gerund-->not,have,be,vp.
gerund-->have,be,vp.
gerund-->not,be,vp.
gerund-->not,be,pred.
gerund-->not,have,vp.
gerund-->have,vp.
gerund-->not,vp.
gerund-->vp.
gerund-->be,vp.
havep-->have.
havep-->have,not.
infinitive-->to,bep,bep,pred.
infinitive-->to,bep,vp.
infinitive-->not,to,bep,vp.
infinitive-->not,to,have,bep,bep,pred.
infinitive-->not,to,bep,bep,pred.
infinitive-->to,have,bep,vp.
infinitive-->not,to,have,bep,vp.
infinitive-->to,have,bep,bep,pred.
infinitive-->not,to,have,bep,pred.
infinitive-->to,vp.
infinitive-->to,have,bep,pred.
infinitive-->to,bep,pred.
infinitive-->not,to,vp.
infinitive-->not,to,bep,pred.
infinitive-->to,have,vp.
infinitive-->not,to,have,vp.
infinitive1-->bep,vp.
infinitive1-->not,bep,vp.
infinitive1-->bep,bep,pred.
infinitive1-->not,have,bep,pred.
infinitive1-->not,bep,bep,pred.
infinitive1-->not,have,bep,vp.
infinitive1-->have,bep,bep,pred.
infinitive1-->have,bep,vp.
infinitive1-->vp.
infinitive1-->not,vp.
infinitive1-->bep,pred.
infinitive1-->not,have,vp.
infinitive1-->not,bep,pred.
infinitive1-->have,vp.
infinitive1-->have,bep,pred.
infinitrel-->p,relpro,be,vp.
infinitrel-->p,relpro,vp.
infinitrel-->p,relpro,infinitive.
infinitrel-->p,np,be,vp.
infinitrel-->p,np,vp.
infinitrel-->be,vp.
infinitrel-->p,np,infinitive.
infinitrel-->vp.
infinitrel-->infinitive.
modalp-->modal.
modalp-->modal,not.
ncomp-->adjp.
ncomp-->srel.
ncomp-->thancomp.
ncomp-->ncomp,pp.
ncomp-->infinitrel.
ncomp-->vp2.
ncomp-->pp.
nomhd-->qpp,adjp,nomhd.
nomhd-->v,nomhd.
nomhd-->adjp,nomhd.
nomhd-->n.
nomhd-->n,n.
nomhd-->n,n,n.
np-->ddet,q,adjp,ncomp.
np-->det,gerund.
np-->gerund.
np-->as,qpp.
np-->as,qpp,nomhd.
np-->as,adj,np.
np-->as,qpp,np.
np-->as,adj,np,thancomp.
np-->as,qpp,adj,np,thancomp.
np-->relpro,sdec.
np-->np,paraconj,np.
np-->np,comma,np.
np-->pron.
np-->nomhd.
np-->ddet,q,adjp,nomhd.
np-->ddet,nomhd.
np-->detq,nomhd.
np-->a,ncomp.
np-->a,nomhd.
np-->detq.
np-->ddet,adjp,np,ncomp.
np-->ddet,adjp,nomhd.
np-->detq,q.
np-->pron,ncomp.
np-->nomhd,ncomp.      % Add 1993,Sep,7 14:00:00
np-->np,pp.
obj-->np.
obj1-->np.
obj2-->np.
pp-->p,np,paraconj,np.
pp-->p,obj.
pred-->vp2.
pred-->pred,infinitive.
pred-->pred,pp.
pred-->pp.
pred-->np.
pred-->adjp.
qpp-->q,qpp.
qpp-->qdet,q,qpp.
qpp-->q.
qpp-->qdet,q.
scmp-->vp1,paraconj,vp1.
scmp-->vp1,paraconj,sdec.
scmp-->sdec,comma,scmp.
scmp-->sdec,paraconj,vp1.
scmp-->sdec,paraconj,sdec.
scmp-->vp1,comma,scmp.
sdec-->sdec,advp.
sdec-->sdec,comma,vp3.
sdec-->vp3,comma,sdec.
sdec-->there,aux,bep,subj,pred.
sdec-->there,bep,subj,pred.
sdec-->sdec,comma,infinitive.
sdec-->there,aux,bep,subj.
sdec-->subj,vp.
sdec-->subj,auxd,vp.
sdec-->subj,bep,pred.
sdec-->there,bep,subj.
sdec-->subj,be.
sdec-->subj,aux,be.
sdec-->subj,aux,bep,pred.
sentence-->advp,comma,sentence.
sentence-->simp,paraconj,sdec.
sentence-->simp,conj,sdec.
sentence-->simp,conj,simp.
sentence-->pp,comma,sentence.
sentence-->swhq.
sentence-->sq.
sentence-->conj,sentence.
sentence-->simp,paraconj,simp.
sentence-->sdec.
sentence-->sdec,comma,scmp.
sentence-->simp,paraconj,vp1.
sentence-->sdec,conj,sdec.
sentence-->sdec,paraconj,sdec.
sentence-->sdec,paraconj,vp1.
sentence-->simp.
sentence-->simp,comma,scmp.
simp-->be,pred.
simp-->dop,be,pred.
simp-->simp,advp.
simp-->vp.
simp-->dop,vp.
sq-->bep,there,subj.
sq-->sq,advp.
sq-->bep,there,subj,pred.
sq-->modalp,there,bep,subj.
sq-->modalp,there,bep,subj,pred.
sq-->modalp,there,not,bep,subj.
sq-->havep,there,bep,subj,pred.
sq-->modalp,there,not,bep,subj,pred.
sq-->modalp,there,havep,bep,subj.
sq-->modalp,there,havep,bep,subj,pred.
sq-->modalp,there,not,havep,bep,subj.
sq-->modalp,there,not,havep,bep,subj,pred.
sq-->havep,there,bep,subj.
sq-->havep,subj,bep,vp.
sq-->bep,subj,not,vp.
sq-->bep,subj,pred.
sq-->bep,subj,be,pred.
sq-->modalp,subj,bep,pred.
sq-->modalp,subj,havep,bep,pred.
sq-->havep,subj,be,pred.
sq-->dop,subj,vp.
sq-->modalp,subj,havep,bep,vp.
sq-->modalp,subj,vp.
sq-->modalp,subj,bep,vp.
sq-->modalp,subj,havep,vp.
sq-->havep,subj,vp.
sq-->bep,subj,vp.
sq1-->bep,subj,vp2.
sq1-->bep,subj,not,vp2.
sq1-->bep,subj.
sq1-->modalp,subj,havep,bep.
sq1-->modalp,subj,bep.
sq1-->havep,subj,be.
sq1-->sq1,advp.
sq1-->modalp,subj,bep,vp2.
sq1-->dop,subj,vp2.
sq1-->modalp,subj,vp2.
sq1-->modalp,subj,havep,vp2.
sq1-->havep,subj,bep,vp2.
sq1-->modalp,subj,havep,bep,vp2.
sq1-->havep,subj,vp2.
sq2-->modalp,there,not,havep,bep,vp.
sq2-->modalp,there,not,havep,bep.
sq2-->sq2,advp.
sq2-->modalp,there,havep,bep,srel.
sq2-->modalp,there,havep,bep,pred.
sq2-->modalp,there,havep,bep,be,pred.
sq2-->modalp,there,havep,bep,vp.
sq2-->havep,there,bep,srel.
sq2-->modalp,there,not,havep,bep,be,pred.
sq2-->modalp,there,not,havep,bep,pred.
sq2-->modalp,there,not,havep,bep,srel.
sq2-->havep,there,bep.
sq2-->havep,there,bep,vp.
sq2-->havep,there,bep,be,pred.
sq2-->havep,there,bep,pred.
sq2-->modalp,there,not,bep,srel.
sq2-->bep,there.
sq2-->bep,there,vp.
sq2-->bep,there,be,pred.
sq2-->bep,there,pred.
sq2-->bep,there,srel.
sq2-->modalp,there,bep.
sq2-->modalp,there,bep,vp.
sq2-->modalp,there,not,bep,vp.
sq2-->modalp,there,not,bep,pred.
sq2-->modalp,there,not,bep,be,pred.
sq2-->modalp,there,havep,bep.
sq2-->modalp,there,bep,be,pred.
sq2-->modalp,there,bep,srel.
sq2-->modalp,there,bep,pred.
sq2-->modalp,there,not,bep.
srel-->p,relpro,sdec.
srel-->relpro,subj,vp2.
srel-->relpro,subj,auxd,vp2.
srel-->relpro,subj,aux,bep.
srel-->relpro,subj,bep.
srel-->srel,pp.
srel-->comma,srel.
srel-->relpro,auxd,vp.
srel-->relpro,vp.
srel-->relpro,aux,bep,pred.
srel-->relpro,bep,pred.
srel-->subj,aux,bep.
srel-->subj,auxd,vp2.
srel-->subj,bep.
srel-->subj,vp2.
start-->sentence.
subj-->np.
swhq-->whnp,aux,bep.
swhq-->whnp,vp.
swhq-->whnp,auxd,vp.
swhq-->whnp,bep.
swhq-->whadjp,sq.
swhq-->whadjp,sq1.
swhq-->whpp,sq.
swhq-->whnp,sq1.
swhq-->whnp,sq2.
thancomp-->than,subj,aux,bep.
thancomp-->than,subj,bep.
thancomp-->than,subj,auxd,vp2.
thancomp-->than,subj,vp2.
thancomp-->than,np.
thancomp-->than,sdec.
vp-->v,obj,adjp.
vp-->v,whadjp,infinitive.
vp-->v,whadjp,sdec.
vp-->v,whnp,infinitive.
vp-->v,relpro,sdec.
vp-->v,whnp,sdec.
vp-->v,whpp,infinitive.
vp-->v,whpp,sdec.
vp-->vp,pp.
vp-->v,obj,vp.
vp-->v,advp,obj.
vp-->v,obj,advp.
vp-->v,obj,be,pred.
vp-->vp,infinitive.
vp-->vp,advp.
vp-->vp,paraconj,infinitive.
vp-->vp,paraconj,adjp.
vp-->v.
vp-->v,advp.
vp-->v,adjp.
vp-->v,infinitive.
vp-->v,vp.
vp-->v,be,pred.
vp-->v,obj.
vp-->v,refl.
vp-->v,obj,infinitive1.
vp-->v,obj,infinitive.
vp-->v,sdec.
vp-->v,obj1,obj2.
vp1-->bep,pred.
vp1-->vp.
vp2-->vp2,advp.
vp2-->v,adjp.
vp2-->vp2,pp.
vp2-->v,p,obj1.
vp2-->v,obj1.
vp2-->v,infinitive1.
vp2-->v.
vp2-->v,infinitive.
vp2-->v,advp.
vp3-->vp.
vp3-->have,vp.
vp3-->be,pred.
vp3-->have,be,pred.
vp3-->pred.
vp3-->not,vp3.
whadjp-->how,q.
whadjp-->how.
whadjp-->how,adjp.
whdet-->whn.
whdet-->how,q.
whnp-->whdet,number,ncomp.
whnp-->whdet,number.
whnp-->whdet,nomhd,ncomp.
whnp-->whdet,ncomp.
whnp-->whdet,nomhd.
whnp-->whdet.
whpp-->whp.
whpp-->p,whp.
