adjcomp-->enough.
adjcomp-->infinitive.
adjcomp-->for,np.
adjcomp-->of,np.
adjcomp-->enough,infinitive.
adjcomp-->enough,for,np.
adjcomp-->enough,for,np,infinitive.
adjcomp-->for,np,infinitive.
adjcomp-->that,sdec.
adjp-->adj.
adjp-->adj,adjcomp.
adjp-->qdet,adj.
adjp-->qdet,adj,adjcomp.
adjp-->q_er,adjp.
adjp-->adj_er,thancomp.
adjp-->adj_er,thancomp,adjcomp.
adjp-->q_est,adj.
adjp-->q_est,adj,adjcomp.
adjp-->adjp,paraconj,adjp.
adjp-->adv,adjp.
advp-->adv.
advp-->qdet,adv.
advp-->q_er,adv.
advp-->advp,thancomp.
advp-->q_est,adv.
advp-->p,sdec.
aux-->havep,bep.
aux-->modalp,adv,havep,bep.
aux-->modalp,havep,bep.
aux-->havep.
aux-->modalp,adv,havep.
aux-->modalp,havep.
aux-->bep.
aux-->modalp,adv,bep.
aux-->modalp,bep.
aux-->modalp.
auxd-->aux.
auxd-->dop.
bep-->be.
bep-->be,nt.
ddet-->det.
ddet-->all.
ddet-->nt,all.
ddet-->all,det.
ddet-->all,of,det.
ddet-->nt,all,det.
ddet-->det,numbr.
ddet-->det,qpp.
ddet-->all,numbr.
ddet-->all,qpp.
ddet-->nt,all,numbr.
ddet-->nt,all,qpp.
ddet-->all,det,numbr.
ddet-->all,det,qpp.
ddet-->nt,all,det,numbr.
ddet-->nt,all,det,qpp.
dop-->do.
dop-->do,nt.
havep-->have.
havep-->have,nt.
infinitive-->to,vp.
infinitive-->nt,to,vp.
infinitive-->to,bep,pred.
infinitive-->nt,to,bep,pred.
infinitive-->to,have,vp.
infinitive-->nt,to,have,vp.
infinitive-->to,have,bep,pred.
infinitive-->nt,to,have,bep,pred.
infinitive-->to,bep,vp.
infinitive-->nt,to,bep,vp.
infinitive-->to,bep,bep,pred.
infinitive-->nt,to,bep,bep,pred.
infinitive-->to,have,bep,vp.
infinitive-->nt,to,have,bep,vp.
infinitive-->to,have,bep,bep,pred.
infinitive-->nt,to,have,bep,bep,pred.
infinitive1-->vp.
infinitive1-->nt,vp.
infinitive1-->bep,pred.
infinitive1-->nt,bep,pred.
infinitive1-->have,vp.
infinitive1-->nt,have,vp.
infinitive1-->have,bep,pred.
infinitive1-->nt,have,bep,pred.
infinitive1-->bep,vp.
infinitive1-->nt,bep,vp.
infinitive1-->bep,bep,pred.
infinitive1-->nt,bep,bep,pred.
infinitive1-->have,bep,vp.
infinitive1-->nt,have,bep,vp.
infinitive1-->have,bep,bep,pred.
infinitive1-->nt,have,bep,bep,pred.
modalp-->modal.
modalp-->modal,nt.
ncomp-->pp.
ncomp-->of,np.
ncomp-->srel.
ncomp-->adjp.
nomhd-->ns.
nomhd-->adjp,nomhd.
nomhd-->qpp,adjp,nomhd.
ns-->n,ns.
ns-->n.
np-->nomhd.
np-->nomhd,ncomp.
np-->a,nomhd.
np-->a,nomhd,ncomp.
np-->ddet,nomhd.
np-->ddet,nomhd,ncomp.
np-->det,q,nomhd.
np-->det,q,nomhd,ncomp.
np-->pron.
np-->ddet,adjp,nomhd.
np-->ddet,adjp,nomhd,ncomp.
np-->ddet,q_est,adjp,nomhd.
np-->ddet,q_est,adjp,nomhd,ncomp.
np-->ddet,q_est,adjp,ncomp.
np-->det,infinitive1.
np-->infinitive1.
np-->that,sdec.
np-->np,paraconj,np.
pp-->p,np.
pp-->between,np,paraconj,np.
pred-->adjp.
pred-->np.
pred-->pp.
pred-->pred,pp.
pred-->pred,infinitive.
qpp-->q.
qpp-->qdet,q.
qpp-->q,qpp.
qpp-->qdet,q,qpp.
sdec-->np,vp.
sdec-->np,adv,vp.
sdec-->np,auxd,vp.
sdec-->np,auxd,adv,vp.
sdec-->np,adv,auxd,vp.
sdec-->np,adv,auxd,adv,vp.
sdec-->np,bep,pred.
sdec-->np,bep,adv,pred.
sdec-->np,adv,bep,pred.
sdec-->np,adv,bep,adv,pred.
sdec-->np,aux,bep,pred.
sdec-->np,aux,bep,adv,pred.
sdec-->np,aux,adv,bep,pred.
sdec-->np,aux,adv,bep,adv,pred.
sdec-->np,adv,aux,be.
sdec-->np,aux,be.
sdec-->np,adv,be.
sdec-->np,be.
sdec-->there,bep,np.
sdec-->there,aux,bep,np.
sdec-->there,bep,np,adv,pred.
sdec-->there,bep,np,pred.
sdec-->there,aux,bep,np,adv,pred.
sdec-->there,aux,bep,np,pred.
sdec-->sdec,advp.
sentence-->sdec.
sentence-->sdec,paraconj,sdec.
sentence-->sdec,conj,sdec.
sentence-->sdec,paraconj,vp1.
sentence-->simp.
sentence-->simp,paraconj,vp1.
sentence-->simp,paraconj,simp.
sentence-->simp,paraconj,sdec.
sentence-->simp,conj,simp.
sentence-->simp,conj,sdec.
sentence-->swhq.
sentence-->sq.
sentence-->conj,sentence.
sentence-->advp,sentence.
simp-->dop,vp.
simp-->vp.
simp-->dop,be,adv,pred.
simp-->dop,be,pred.
simp-->be,adv,pred.
simp-->be,pred.
simp-->simp,advp.
sq-->bep,np,adv,pred.
sq-->bep,np,pred.
sq-->bep,np,adv,be,adv,pred.
sq-->bep,np,adv,be,pred.
sq-->bep,np,be,adv,pred.
sq-->bep,np,be,pred.
sq-->modalp,np,adv,bep,adv,be,pred.
sq-->modalp,np,adv,bep,adv,pred.
sq-->modalp,np,adv,bep,be,pred.
sq-->modalp,np,adv,bep,pred.
sq-->modalp,np,bep,adv,be,pred.
sq-->modalp,np,bep,adv,pred.
sq-->modalp,np,bep,be,pred.
sq-->modalp,np,bep,pred.
sq-->modalp,np,adv,havep,bep,adv,be,pred.
sq-->modalp,np,adv,havep,bep,adv,pred.
sq-->modalp,np,adv,havep,bep,be,pred.
sq-->modalp,np,adv,havep,bep,pred.
sq-->modalp,np,havep,bep,adv,be,pred.
sq-->modalp,np,havep,bep,adv,pred.
sq-->modalp,np,havep,bep,be,pred.
sq-->modalp,np,havep,bep,pred.
sq-->havep,np,adv,be,adv,be,pred.
sq-->havep,np,adv,be,adv,pred.
sq-->havep,np,adv,be,be,pred.
sq-->havep,np,adv,be,pred.
sq-->havep,np,be,adv,be,pred.
sq-->havep,np,be,adv,pred.
sq-->havep,np,be,be,pred.
sq-->havep,np,be,pred.
sq-->dop,np,adv,vp.
sq-->dop,np,vp.
sq-->modalp,adv,np,adv,vp.
sq-->modalp,adv,np,vp.
sq-->modalp,np,adv,vp.
sq-->modalp,np,vp.
sq-->modalp,np,adv,bep,adv,vp.
sq-->modalp,np,adv,bep,vp.
sq-->modalp,np,bep,adv,vp.
sq-->modalp,np,bep,vp.
sq-->modalp,np,adv,havep,adv,have.
sq-->modalp,np,adv,havep,have.
sq-->modalp,np,havep,adv,have.
sq-->modalp,np,havep,have.
sq-->modalp,np,adv,havep,adv,bep,vp.
sq-->modalp,np,adv,havep,bep,vp.
sq-->modalp,np,havep,adv,bep,vp.
sq-->modalp,np,havep,bep,vp.
sq-->havep,np,adv,have.
sq-->havep,np,have.
sq-->havep,np,adv,bep,adv,vp.
sq-->havep,np,adv,bep,vp.
sq-->havep,np,bep,adv,vp.
sq-->havep,np,bep,vp.
sq-->bep,np,adv,vp.
sq-->bep,np,vp.
sq-->bep,np,nt,adv,vp.
sq-->bep,np,nt,vp.
sq-->bep,there,np.
sq-->bep,there,np,pred.
sq-->modalp,there,bep,np.
sq-->modalp,there,bep,np,pred.
sq-->modalp,there,nt,bep,np.
sq-->modalp,there,nt,bep,np,pred.
sq-->modalp,there,havep,bep,np.
sq-->modalp,there,havep,bep,np,pred.
sq-->modalp,there,nt,havep,bep,np.
sq-->modalp,there,nt,havep,bep,np,pred.
sq-->havep,there,bep,np.
sq-->havep,there,bep,np,pred.
sq-->sq,advp.
sq1-->dop,np,adv,vp2.
sq1-->dop,np,vp2.
sq1-->modalp,np,adv,vp2.
sq1-->modalp,np,vp2.
sq1-->modalp,np,adv,bep,adv,vp2.
sq1-->modalp,np,adv,bep,vp2.
sq1-->modalp,np,bep,adv,vp2.
sq1-->modalp,np,bep,vp2.
sq1-->modalp,np,adv,havep,adv,vp2.
sq1-->modalp,np,adv,havep,vp2.
sq1-->modalp,np,havep,adv,vp2.
sq1-->modalp,np,havep,vp2.
sq1-->modalp,np,adv,havep,bep,adv,vp2.
sq1-->modalp,np,adv,havep,bep,vp2.
sq1-->modalp,np,havep,bep,adv,vp2.
sq1-->modalp,np,havep,bep,vp2.
sq1-->havep,np,adv,vp2.
sq1-->havep,np,vp2.
sq1-->havep,np,adv,bep,vp2.
sq1-->havep,np,bep,vp2.
sq1-->bep,np,vp2.
sq1-->bep,np,nt,vp2.
sq1-->bep,np.
sq1-->modalp,np,adv,bep.
sq1-->modalp,np,bep.
sq1-->modalp,np,adv,havep,bep.
sq1-->modalp,np,havep,bep.
sq1-->havep,np,adv,be.
sq1-->havep,np,be.
sq1-->sq1,advp.
sq2-->bep,there.
sq2-->bep,there,vp.
sq2-->bep,there,be,pred.
sq2-->bep,there,pred.
sq2-->modalp,there,bep.
sq2-->modalp,there,bep,vp.
sq2-->modalp,there,bep,be,pred.
sq2-->modalp,there,bep,pred.
sq2-->modalp,there,nt,bep.
sq2-->modalp,there,nt,bep,vp.
sq2-->modalp,there,nt,bep,be,pred.
sq2-->modalp,there,nt,bep,pred.
sq2-->modalp,there,havep,bep.
sq2-->modalp,there,havep,bep,vp.
sq2-->modalp,there,havep,bep,be,pred.
sq2-->modalp,there,havep,bep,pred.
sq2-->modalp,there,nt,havep,bep.
sq2-->modalp,there,nt,havep,bep,vp.
sq2-->modalp,there,nt,havep,bep,be,pred.
sq2-->modalp,there,nt,havep,bep,pred.
sq2-->havep,there,bep.
sq2-->havep,there,bep,vp.
sq2-->havep,there,bep,be,pred.
sq2-->havep,there,bep,pred.
sq2-->sq2,advp.
srel-->relpro,auxd,vp.
srel-->relpro,vp.
srel-->relpro,aux,bep,pred.
srel-->relpro,bep,pred.
srel-->np,vp2.
srel-->np,auxd,vp2.
srel-->np,bep.
srel-->np,aux,bep.
srel-->p,relpro,sdec.
srel-->relpro,np,vp2.
srel-->relpro,np,auxd,vp2.
srel-->relpro,np,bep.
srel-->relpro,np,aux,bep.
srel-->srel,pp.
swhq-->whnp,sq1.
swhq-->whpp,sq.
swhq-->whadjp,sq1.
swhq-->whadjp,sq.
swhq-->whnp,sq2.
swhq-->whnp,vp.
swhq-->whnp,auxd,vp.
swhq-->whnp,bep,pred.
swhq-->whnp,bep.
swhq-->whnp,aux,bep,pred.
swhq-->whnp,aux,bep.
thancomp-->than,np.
thancomp-->than,sdec.
thancomp-->than,np,vp2.
thancomp-->than,np,auxd,vp2.
thancomp-->than,np,bep.
thancomp-->than,np,aux,bep.
vp1-->vp.
vp1-->bep,pred.
vp1-->bep,adv,pred.
vp-->v.
vp-->v,np.
vp-->v,infinitive.
vp-->v,np,np.
vp-->v,np,infinitive.
vp-->v,np,infinitive1.
vp-->v,sdec.
vp-->v,np,that,sdec.
vp-->v,that,sdec.
vp-->v,np,whpp,sdec.
vp-->v,whpp,sdec.
vp-->v,whpp,infinitive.
vp-->v,np,whnp,sdec.
vp-->v,whnp,sdec.
vp-->v,np,whnp,infinitive.
vp-->v,whnp,infinitive.
vp-->v,np,whadjp,sdec.
vp-->v,whadjp,sdec.
vp-->v,np,adjp.
vp-->v,np,vp.
vp-->v,advp,obj.
vp-->v,np,advp.
vp-->v,np,be,pred.
vp-->vp,pp.
vp-->vp,infinitive.
vp-->vp,advp.
vp2-->v.
vp2-->v,advp.
vp2-->v,np.
vp2-->v,infinitive.
vp2-->v,infinitive1.
vp2-->v,p,np.
vp2-->v,of,np.
vp2-->v,adjp.
vp2-->vp2,advp.
vp2-->vp2,pp.
whadjp-->how,adjp.
whadjp-->how.
whadjp-->how,q.
whdet-->how,q.
whdet-->whn.
whnp-->whdet,ncomp.
whnp-->whdet,nomhd,ncomp.
whnp-->whdet,nomhd.
whnp-->whdet,numbr.
whnp-->whdet,numbr,ncomp.
whpp-->whp.
whpp-->p,whp.
