adjcomp-->ENOUGH.
adjcomp-->infinitive.
adjcomp-->IN,np.
adjcomp-->OF,np.
adjcomp-->ENOUGH,infinitive.
adjcomp-->ENOUGH,IN,np.
adjcomp-->ENOUGH,IN,np,infinitive.
adjcomp-->IN,np,infinitive.
adjcomp-->WDT,sdec.
adjp-->JJ.
adjp-->JJ,adjcomp.
adjp-->QDET,JJ.
adjp-->QDET,JJ,adjcomp.
adjp-->qpp,QDET,JJ.
adjp-->qpp,QDET,JJ,adjcomp.
adjp-->ddet,JJ,adjcomp.
adjp-->Q,adjp.
adjp-->A,adjp.
adjp-->A,Q,adjp.
adjp-->detq,Q,adjp.
adjp-->detq,A,adjp.
adjp-->detq,A,Q,adjp.
adjp-->detq,adjp.
adjp-->adjp,thancomp.
adjp-->adjp,thancomp,adjcomp.
adjp-->AS,adjp.
adjp-->AS,adjp,ascomp.
adjp-->RB,AS,adjp,ascomp.
adjp-->RB,SO,adjp,ascomp.
adjp-->Q,JJ.
adjp-->Q,JJ,adjcomp.
adjp-->adjp,PARAC,adjp.
adjp-->adjp,COMMA,PARAC,adjp.
adjp-->RB,adjp.
ascomp-->AS,np.
ascomp-->AS,sdec.
ascomp-->AS,subj,vp2.
ascomp-->AS,subj,auxd,vp2.
ascomp-->AS,subj,bep.
ascomp-->AS,subj,aux,bep.
advp-->RB.
advp-->QDET,RB.
advp-->qpp,QDET,RB.
advp-->Q,RB.
advp-->detq,Q,RB.
advp-->detq,RB.
advp-->advp,thancomp.
advp-->AS,advp,ascomp.
advp-->AS,advp.
advp-->Q,RB.
advp-->IN,sdec.
advp-->SUBCONJ,sdec.
advp-->SUBCONJ,vp.
aux-->havep,bep.
aux-->modalp,RB,havep,bep.
aux-->modalp,havep,bep.
aux-->havep.
aux-->modalp,RB,havep.
aux-->modalp,havep.
aux-->bep.
aux-->modalp,RB,bep.
aux-->modalp,bep.
aux-->modalp.
auxd-->aux.
auxd-->dop.
bep-->BE.
bep-->BE,RB.
ddet-->DT.
ddet-->PDT.
ddet-->RB,PDT.
ddet-->PDT,DT.
ddet-->PDT,OF,DT.
ddet-->RB,PDT,DT.
ddet-->DT,CD.
ddet-->DT,qpp.
ddet-->PDT,CD.
ddet-->PDT,qpp.
ddet-->RB,PDT,CD.
ddet-->RB,PDT,qpp.
ddet-->PDT,DT,CD.
ddet-->PDT,DT,qpp.
ddet-->RB,PDT,DT,CD.
ddet-->RB,PDT,DT,qpp.
detq-->qpp.
detq-->A,Q.
detq-->A,Q,qpp.
detq-->ddet,Q.
detq-->ddet,Q,qpp.
detq-->A,CD.
detq-->CD.
detq-->DT,Q.
dop-->DO.
dop-->DO,RB.
gerund-->vp.
gerund-->RB,vp.
gerund-->HAVE,vp.
gerund-->RB,HAVE,vp.
gerund-->BE,vp.
gerund-->RB,BE,vp.
gerund-->HAVE,BE,vp.
gerund-->RB,HAVE,BE,vp.
gerund-->BE,pred.
gerund-->RB,BE,pred.
gerund-->HAVE,BE,pred.
gerund-->RB,HAVE,BE,pred.
havep-->HAVE.
havep-->HAVE,RB.
infinitive-->TO,vp.
infinitive-->RB,TO,vp.
infinitive-->TO,bep,pred.
infinitive-->RB,TO,bep,pred.
infinitive-->TO,HAVE,vp.
infinitive-->RB,TO,HAVE,vp.
infinitive-->TO,HAVE,bep,pred.
infinitive-->RB,TO,HAVE,bep,pred.
infinitive-->TO,bep,vp.
infinitive-->RB,TO,bep,vp.
infinitive-->TO,bep,bep,pred.
infinitive-->RB,TO,bep,bep,pred.
infinitive-->TO,HAVE,bep,vp.
infinitive-->RB,TO,HAVE,bep,vp.
infinitive-->TO,HAVE,bep,bep,pred.
infinitive-->RB,TO,HAVE,bep,bep,pred.
infinitive1-->vp.
infinitive1-->RB,vp.
infinitive1-->bep,pred.
infinitive1-->RB,bep,pred.
infinitive1-->HAVE,vp.
infinitive1-->RB,HAVE,vp.
infinitive1-->HAVE,bep,pred.
infinitive1-->RB,HAVE,bep,pred.
infinitive1-->bep,vp.
infinitive1-->RB,bep,vp.
infinitive1-->bep,bep,pred.
infinitive1-->RB,bep,bep,pred.
infinitive1-->HAVE,bep,vp.
infinitive1-->RB,HAVE,bep,vp.
infinitive1-->HAVE,bep,bep,pred.
infinitive1-->RB,HAVE,bep,bep,pred.
infinitrel-->infinitive.
infinitrel-->vp.
infinitrel-->BE,vp.
infinitrel-->IN,np,infinitive.
infinitrel-->IN,np,vp.
infinitrel-->IN,np,BE,vp.
infinitrel-->IN,WDT,infinitive.
infinitrel-->IN,WDT,vp.
infinitrel-->IN,WDT,BE,vp.
modalp-->MD.
modalp-->MD,RB.
ncomp-->pp.
ncomp-->OF,np.
ncomp-->vp2.
ncomp-->srel.
ncomp-->infinitrel.
ncomp-->adjp.
ncomp-->thancomp.
ncomp-->ncomp,pp.
nomhd-->NN.
nomhd-->nomhd,NN.
nomhd-->NNP.
nomhd-->nomhd,NNP.
nomhd-->NNPS.
nomhd-->nomhd,NNPS.
nomhd-->NNS.
nomhd-->nomhd,NNS.
nomhd-->PRP.
nomhd-->FW.
nomhd-->adjp,nomhd.
nomhd-->VBG,nomhd.
nomhd-->qpp,adjp,nomhd.
np-->nomhd,ncomp.
np-->nomhd.
np-->A,nomhd,ncomp.
np-->A,nomhd.
np-->ddet,nomhd,ncomp.
np-->ddet,nomhd.
np-->detq,nomhd,ncomp.
np-->detq,nomhd.
np-->A,ncomp.
np-->ddet,ncomp.
np-->ddet.
np-->detq,ncomp.
np-->detq.
np-->detq,Q,ncomp.
np-->detq,Q.
np-->PRP,REFL.
np-->PRP.
np-->PRP,ncomp.
np-->ddet,adjp,nomhd,ncomp.
np-->ddet,adjp,nomhd.
np-->ddet,adjp,ncomp.
np-->ddet,Q,adjp,nomhd,ncomp.
np-->ddet,Q,adjp,nomhd.
np-->ddet,Q,adjp,ncomp.
np-->DT,gerund.
np-->gerund.
np-->AS,qpp,ascomp.
np-->AS,qpp.
np-->AS,qpp,nomhd,ascomp.
np-->AS,qpp,nomhd.
np-->AS,JJ,OF,np,ascomp.
np-->AS,JJ,OF,np.
np-->AS,JJ,np,ascomp.
np-->AS,JJ,np.
np-->AS,qpp,OF,np,ascomp.
np-->AS,qpp,OF,np.
np-->AS,qpp,np,ascomp.
np-->AS,qpp,np.
np-->AS,JJ,OF,np,thancomp,ascomp.
np-->AS,JJ,OF,np,thancomp.
np-->AS,JJ,np,thancomp,ascomp.
np-->AS,JJ,np,thancomp.
np-->AS,qpp,JJ,OF,np,thancomp,ascomp.
np-->AS,qpp,JJ,OF,np,thancomp.
np-->AS,qpp,JJ,np,thancomp,ascomp.
np-->AS,qpp,JJ,np,thancomp.
np-->WDT,sdec.
np-->np,PARAC,np.
np-->np,COMMA,np.
obj-->np.
obj1-->np.
obj2-->np.
pp-->IN,obj.
pp-->IN,np,OF,np.
pp-->IN,np,PARAC,np.
pred-->adjp.
pred-->np.
pred-->pp.
pred-->vp2.
pred-->pred,pp.
pred-->pred,COMMA,pp.
pred-->pred,infinitive.
pred-->pred,COMMA,infinitive.
qpp-->Q.
qpp-->QDET,Q.
qpp-->Q,qpp.
qpp-->QDET,Q,qpp.
scmp-->sdec,COMMA,scmp.
scmp-->vp1,COMMA,scmp.
scmp-->sdec,PARAC,sdec.
scmp-->sdec,COMMA,PARAC,sdec.
scmp-->sdec,PARAC,vp1.
scmp-->sdec,COMMA,PARAC,vp1.
scmp-->vp1,PARAC,sdec.
scmp-->vp1,COMMA,PARAC,sdec.
scmp-->vp1,PARAC,vp1.
scmp-->vp1,COMMA,PARAC,vp1.
sdec-->subj,vp.
sdec-->subj,RB,vp.
sdec-->subj,auxd,vp.
sdec-->subj,auxd,RB,vp.
sdec-->subj,RB,auxd,vp.
sdec-->subj,RB,auxd,RB,vp.
sdec-->subj,bep,pred.
sdec-->subj,bep,RB,pred.
sdec-->subj,RB,bep,pred.
sdec-->subj,RB,bep,RB,pred.
sdec-->subj,aux,bep,pred.
sdec-->subj,aux,bep,RB,pred.
sdec-->subj,aux,RB,bep,pred.
sdec-->subj,aux,RB,bep,RB,pred.
sdec-->subj,RB,aux,BE.
sdec-->subj,aux,BE.
sdec-->subj,RB,BE.
sdec-->subj,BE.
sdec-->EX,bep,subj.
sdec-->EX,aux,bep,subj.
sdec-->EX,bep,subj,RB,pred.
sdec-->EX,bep,subj,pred.
sdec-->EX,aux,bep,subj,RB,pred.
sdec-->EX,aux,bep,subj,pred.
sdec-->vp3,COMMA,sdec.
sdec-->sdec,COMMA,vp3.
sdec-->sdec,advp.
sdec-->sdec,COMMA,advp.
sdec-->sdec,COMMA,infinitive.
sentence-->sdec.
sentence-->sdec,COMMA,scmp.
sentence-->sdec,PARAC,sdec.
sentence-->sdec,COMMA,PARAC,sdec.
sentence-->sdec,CC,sdec.
sentence-->sdec,COMMA,CC,sdec.
sentence-->sdec,COMMA,PARAC,vp1.
sentence-->sdec,PARAC,vp1.
sentence-->simp.
sentence-->simp,COMMA,scmp.
sentence-->simp,COMMA,PARAC,vp1.
sentence-->simp,PARAC,vp1.
sentence-->simp,COMMA,PARAC,simp.
sentence-->simp,PARAC,simp.
sentence-->simp,COMMA,PARAC,sdec.
sentence-->simp,PARAC,sdec.
sentence-->simp,COMMA,CC,simp.
sentence-->simp,CC,simp.
sentence-->simp,COMMA,CC,sdec.
sentence-->simp,CC,sdec.
sentence-->pp,COMMA,sentence.
sentence-->swhq.
sentence-->sq.
sentence-->CC,sentence.
sentence-->advp,COMMA,sentence.
simp-->dop,vp.
simp-->vp.
simp-->dop,BE,RB,pred.
simp-->dop,BE,pred.
simp-->BE,RB,pred.
simp-->BE,pred.
simp-->simp,advp.
simp-->simp,COMMA,advp.
sq-->bep,subj,RB,pred.
sq-->bep,subj,pred.
sq-->bep,subj,RB,BE,RB,pred.
sq-->bep,subj,RB,BE,pred.
sq-->bep,subj,BE,RB,pred.
sq-->bep,subj,BE,pred.
sq-->modalp,subj,RB,bep,RB,BE,pred.
sq-->modalp,subj,RB,bep,RB,pred.
sq-->modalp,subj,RB,bep,BE,pred.
sq-->modalp,subj,RB,bep,pred.
sq-->modalp,subj,bep,RB,BE,pred.
sq-->modalp,subj,bep,RB,pred.
sq-->modalp,subj,bep,BE,pred.
sq-->modalp,subj,bep,pred.
sq-->modalp,subj,RB,havep,bep,RB,BE,pred.
sq-->modalp,subj,RB,havep,bep,RB,pred.
sq-->modalp,subj,RB,havep,bep,BE,pred.
sq-->modalp,subj,RB,havep,bep,pred.
sq-->modalp,subj,havep,bep,RB,BE,pred.
sq-->modalp,subj,havep,bep,RB,pred.
sq-->modalp,subj,havep,bep,BE,pred.
sq-->modalp,subj,havep,bep,pred.
sq-->havep,subj,RB,BE,RB,BE,pred.
sq-->havep,subj,RB,BE,RB,pred.
sq-->havep,subj,RB,BE,BE,pred.
sq-->havep,subj,RB,BE,pred.
sq-->havep,subj,BE,RB,BE,pred.
sq-->havep,subj,BE,RB,pred.
sq-->havep,subj,BE,BE,pred.
sq-->havep,subj,BE,pred.
sq-->dop,subj,RB,vp.
sq-->dop,subj,vp.
sq-->modalp,RB,subj,RB,vp.
sq-->modalp,RB,subj,vp.
sq-->modalp,subj,RB,vp.
sq-->modalp,subj,vp.
sq-->modalp,subj,RB,bep,RB,vp.
sq-->modalp,subj,RB,bep,vp.
sq-->modalp,subj,bep,RB,vp.
sq-->modalp,subj,bep,vp.
sq-->modalp,subj,RB,havep,RB,vp.
sq-->modalp,subj,RB,havep,vp.
sq-->modalp,subj,havep,RB,vp.
sq-->modalp,subj,havep,vp.
sq-->modalp,subj,RB,havep,RB,bep,vp.
sq-->modalp,subj,RB,havep,bep,vp.
sq-->modalp,subj,havep,RB,bep,vp.
sq-->modalp,subj,havep,bep,vp.
sq-->havep,subj,RB,vp.
sq-->havep,subj,vp.
sq-->havep,subj,RB,bep,RB,vp.
sq-->havep,subj,RB,bep,vp.
sq-->havep,subj,bep,RB,vp.
sq-->havep,subj,bep,vp.
sq-->bep,subj,RB,vp.
sq-->bep,subj,vp.
sq-->bep,subj,RB,RB,vp.
sq-->bep,subj,RB,vp.
sq-->bep,EX,subj.
sq-->bep,EX,subj,pred.
sq-->modalp,EX,bep,subj.
sq-->modalp,EX,bep,subj,pred.
sq-->modalp,EX,RB,bep,subj.
sq-->modalp,EX,RB,bep,subj,pred.
sq-->modalp,EX,havep,bep,subj.
sq-->modalp,EX,havep,bep,subj,pred.
sq-->modalp,EX,RB,havep,bep,subj.
sq-->modalp,EX,RB,havep,bep,subj,pred.
sq-->havep,EX,bep.
sq-->havep,EX,bep,subj,pred.
sq-->sq,advp.
sq-->sq,COMMA,advp.
sq1-->dop,subj,RB,vp2.
sq1-->dop,subj,vp2.
sq1-->modalp,subj,RB,vp2.
sq1-->modalp,subj,vp2.
sq1-->modalp,subj,RB,bep,RB,vp2.
sq1-->modalp,subj,RB,bep,vp2.
sq1-->modalp,subj,bep,RB,vp2.
sq1-->modalp,subj,bep,vp2.
sq1-->modalp,subj,RB,havep,RB,vp2.
sq1-->modalp,subj,RB,havep,vp2.
sq1-->modalp,subj,havep,RB,vp2.
sq1-->modalp,subj,havep,vp2.
sq1-->modalp,subj,RB,havep,bep,RB,vp2.
sq1-->modalp,subj,RB,havep,bep,vp2.
sq1-->modalp,subj,havep,bep,RB,vp2.
sq1-->modalp,subj,havep,bep,vp2.
sq1-->havep,subj,RB,vp2.
sq1-->havep,subj,vp2.
sq1-->havep,subj,RB,bep,vp2.
sq1-->havep,subj,bep,vp2.
sq1-->bep,subj,vp2.
sq1-->bep,subj,RB,vp2.
sq1-->bep,subj.
sq1-->modalp,subj,RB,bep.
sq1-->modalp,subj,bep.
sq1-->modalp,subj,RB,havep,bep.
sq1-->modalp,subj,havep,bep.
sq1-->havep,subj,RB,BE.
sq1-->havep,subj,BE.
sq1-->sq1,advp.
sq1-->sq1,COMMA,advp.
sq2-->bep,EX.
sq2-->bep,EX,vp.
sq2-->bep,EX,BE,pred.
sq2-->bep,EX,pred.
sq2-->bep,EX,srel.
sq2-->modalp,EX,bep.
sq2-->modalp,EX,bep,vp.
sq2-->modalp,EX,bep,BE,pred.
sq2-->modalp,EX,bep,pred.
sq2-->modalp,EX,bep,srel.
sq2-->modalp,EX,RB,bep.
sq2-->modalp,EX,RB,bep,vp.
sq2-->modalp,EX,RB,bep,BE,pred.
sq2-->modalp,EX,RB,bep,pred.
sq2-->modalp,EX,RB,bep,srel.
sq2-->modalp,EX,havep,bep.
sq2-->modalp,EX,havep,bep,vp.
sq2-->modalp,EX,havep,bep,BE,pred.
sq2-->modalp,EX,havep,bep,pred.
sq2-->modalp,EX,havep,bep,srel.
sq2-->modalp,EX,RB,havep,bep.
sq2-->modalp,EX,RB,havep,bep,vp.
sq2-->modalp,EX,RB,havep,bep,BE,pred.
sq2-->modalp,EX,RB,havep,bep,pred.
sq2-->modalp,EX,RB,havep,bep,srel.
sq2-->havep,EX,bep.
sq2-->havep,EX,bep,vp.
sq2-->havep,EX,bep,BE,pred.
sq2-->havep,EX,bep,pred.
sq2-->havep,EX,bep,srel.
sq2-->sq2,advp.
sq2-->sq2,COMMA,advp.
srel-->WDT,auxd,vp.
srel-->WDT,vp.
srel-->WDT,aux,bep,pred.
srel-->WDT,bep,pred.
srel-->subj,vp2.
srel-->subj,auxd,vp2.
srel-->subj,bep.
srel-->subj,aux,bep.
srel-->IN,WDT,sdec.
srel-->WDT,subj,vp2.
srel-->WDT,subj,auxd,vp2.
srel-->WDT,subj,bep.
srel-->WDT,subj,aux,bep.
srel-->COMMA,srel.
srel-->srel,pp.
srel-->srel,COMMA,pp.
subj-->np.
swhq-->whnp,sq1.
swhq-->whpp,sq.
swhq-->whadjp,sq1.
swhq-->whadjp,sq.
swhq-->whnp,sq2.
swhq-->whnp,vp.
swhq-->whnp,auxd,vp.
swhq-->whnp,bep,pred.
swhq-->whnp,bep.
swhq-->whnp,aux,bep,pred.
swhq-->whnp,aux,bep.
thancomp-->THAN,np.
thancomp-->THAN,sdec.
thancomp-->THAN,subj,vp2.
thancomp-->THAN,subj,auxd,vp2.
thancomp-->THAN,subj,bep.
thancomp-->THAN,subj,aux,bep.
vp1-->vp.
vp1-->bep,pred.
vp1-->bep,RB,pred.
vp-->VB.
vp-->VB,IN,advp.
vp-->VB,advp.
vp-->VB,np.
vp-->VB,adjp.
vp-->VB,infinitive.
vp-->VB,vp.
vp-->VB,BE,pred.
vp-->VB,obj.
vp-->VB,REFL.
vp-->VB,obj1,obj2.
vp-->VB,obj2,OF,obj1.
vp-->VB,infinitive.
vp-->VB,obj,infinitive.
vp-->VB,obj,infinitive1.
vp-->VB,sdec.
vp-->VB,np,WDT,sdec.
vp-->VB,WDT,sdec.
vp-->VB,whpp,sdec.
vp-->VB,np,whpp,sdec.
vp-->VB,whpp,infinitive.
vp-->VB,np,whpp,infinitive.
vp-->VB,whnp,sdec.
vp-->VB,np,whnp,sdec.
vp-->VB,whnp,infinitive.
vp-->VB,np,whnp,infinitive.
vp-->VB,whadjp,sdec.
vp-->VB,np,whadjp,sdec.
vp-->VB,whadjp,infinitive.
vp-->VB,np,whadjp,infinitive.
vp-->VB,obj,adjp.
vp-->VB,obj,vp.
vp-->VB,advp,obj.
vp-->VB,obj,advp.
vp-->VB,obj,BE,pred.
vp-->vp,pp.
vp-->vp,COMMA,pp.
vp-->vp,infinitive.
vp-->vp,COMMA,infinitive.
vp-->vp,advp.
vp-->vp,PARAC,infinitive.
vp-->vp,COMMA,PARAC,infinitive.
vp-->vp,PARAC,adjp.
vp-->vp,COMMA,PARAC,adjp.
vp2-->VB.
vp2-->VB,advp.
vp2-->VB,obj1.
vp2-->VB,infinitive.
vp2-->VB,infinitive1.
vp2-->VB,IN,obj1.
vp2-->VB,OF,obj1.
vp2-->VB,adjp.
vp2-->vp2,advp.
vp2-->vp2,pp.
vp3-->vp.
vp3-->HAVE,RB,vp.
vp3-->HAVE,vp.
vp3-->BE,RB,pred.
vp3-->BE,pred.
vp3-->HAVE,BE,RB,pred.
vp3-->HAVE,BE,pred.
vp3-->RB,vp3.
vp3-->RB,vp3.
whadjp-->WRB,adjp.
whadjp-->WRB.
whadjp-->WRB,Q.
whdet-->WRB,Q.
whdet-->WRB,Q,qpp,Q.
whdet-->WRB,Q,Q.
whdet-->WP.
whdet-->WP$.
whnp-->whdet.
whnp-->whdet,ncomp.
whnp-->whdet,nomhd,ncomp.
whnp-->whdet,nomhd.
whnp-->whdet,CD.
whnp-->whdet,CD,ncomp.
whnp-->whdet,CD,nomhd,ncomp.
whnp-->whdet,CD,nomhd.
whpp-->WRB.
whpp-->IN,whnp.
whpp-->IN,WRB.
