np-->n.
np-->DT,n.
np-->DT,JJ,n.
np-->DT,JJS,n.
np-->PDT,DT,n.
np-->PDT,DT,JJ,n.
np-->PDT,DT,JJS,n.
np-->PDT,n.
np-->PDT,JJ,n.
np-->PDT,JJS,n.
np-->JJR,n.
np-->n.
np-->IN,np.
np-->PRP.
np-->PRP$.
np-->np,POS,np.
np-->np,pp.
np-->np,CC,np.
n-->n,nb.
n-->nb.
n-->CD,nb.
nb-->NN.
nb-->NNP.
nb-->NNPS.
nb-->NNPS.

pp-->IN,np.
pp-->TO,np.

vb-->VBP.
vb-->VBZ.
vb-->VBD.
vb-->MD,VB.

vb-->BEP,VBG.
vb-->BEZ,VBG.
vb-->BED,VBG.
vb-->MD,BE,VBG.

vb-->HAVE,VBN.
vb-->HAS,VBN.
vb-->HAD,VBN.
vb-->MD,HAVE,VBN.

vb-->HAVE,BE,VBG.
vb-->HAS,BE,VBG.
vb-->HAD,BE,VBG.
vb-->MD,HAVE,BEEN,VBG.

vb-->BEP,VBN.
vb-->BEZ,VBN.
vb-->BED,VBN.
vb-->MD,BE,VBN.

vb-->BEP,BEG,VBN.
vb-->BEZ,BEG,VBN.
vb-->BED,BEG,VBN.
vb-->MD,BE,BEG,VBN.

vb-->HAVE,BEEN,VBN.
vb-->HAS,BEEN,VBN.
vb-->HAD,BEEN,VBN.
vb-->MD,HAVE,BEEN,VBN.

vb-->HAVE,BE,BEG,VBN.
vb-->HAS,BE,BEG,VBN.
vb-->HAD,BE,BEG,VBN.
vb-->MD,HAVE,BEEN,BEG,VBN.

vp-->vb,np.
vp-->vb.
vp-->vp,pp.
vp-->vb,RP,np.
vp-->vb,RP.
vp-->vb,RB,np.
vp-->vb,RB.
vp-->vp,TO,vp1.

vb1-->VB.
vb1-->VBG.
vb1-->BE,VBG.

vb1-->VBD.
vb1-->HAVE,VBN.

vb1-->BE,VBG.
vb1-->HAVE,BEEN,VBG.

vb1-->VBD.
vb1-->BE,VBN.

vb1-->BEG,VBN.
vb1-->BE,BEG,VBN.

vb1-->BEEN,VBN.
vb1-->HAVE,BEEN,VBN.

vb1-->BE,BEG,VBN.
vb1-->HAVE,BEEN,BEG,VBN.

vp1-->vb1,np.
vp1-->vb1.
vp1-->vp1,pp.
vp1-->vb1,RP,np.
vp1-->vb1,RP.
vp1-->vb1,RB,np.
vp1-->vb1,RB.
vp1-->vp1,TO,vp1.

be-->BEP.
be-->BEZ.
be-->BED.
have-->HAS.
have-->HAVE.
have-->HAD.

sentence-->sdec.
sentence-->vp.
sentence-->qsen.
sentence-->wsen.

sdec-->np,vp.
sdec-->pp,np,vp.
qsen-->DO,np,vp1.
qsen-->MD,np,vp1.
qsen-->have,np,vp1.
qsen-->be,np,vp1.
wsen-->WP,DO,np,vp1.
wsen-->WP,MD,np,vp1.
wsen-->WP,have,np,vp1.
wsen-->WP,be,np,vp1.
wsen-->WRB,DO,np,vp1.
wsen-->WRB,MD,np,vp1.
wsen-->WRB,have,np,vp1.
wsen-->WRB,be,np,vp1.
wsen-->WDT,np,vp.
wsen-->WP$,np,vp.
